

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Transverse Field Solvers &mdash; PASS 0.4.0 User Manual</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=70d277dc" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=6c02275b"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="WakeField" href="wake_field.html" />
    <link rel="prev" title="Space-Charge Effect (SpaceCharge)" href="space_charge.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  

          
          
          <a href="../index.html" class="icon icon-home">
            PASS
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
  <div class="pass-language-switch">
    <span>PASS 0.4.0</span>
    
      
      
    
    <a href="../zh/field_solver.html" lang="zh-CN">中文</a>
    <a href="#" lang="en" aria-current="page">English</a>
  </div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
    <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="input_generation.html">Input File Generation (Command-Line Mode)</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_validation.html">JSON input validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">Graphical interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_files.html">Single-file projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_tools.html">GUI tools</a></li>
</ul>

<p class="caption" role="heading"><span class="caption-text">Beam and transport</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="injection.html">Injection / Particle Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="element/index.html">Element</a></li>
<li class="toctree-l1"><a class="reference internal" href="twiss.html">Twiss Transport (Twiss)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aperture.html">Aperture</a></li>
<li class="toctree-l1"><a class="reference internal" href="reorganize.html">Bunch Regrouping (ReorganizeBunch)</a></li>
</ul>

<p class="caption" role="heading"><span class="caption-text">Collective effects</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="slicer.html">Longitudinal slicing (Slicer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="space_charge.html">Space-Charge Effect (SpaceCharge)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Transverse Field Solvers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#field-solver-selection">Field-Solver Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-interfaces">Python Interfaces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#geometry-and-pic-pipeline">Geometry and PIC pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="#solver-builders-and-one-shot-wrappers">Solver builders and one-shot wrappers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#result-objects">Result Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gpu-interfaces-and-precision">GPU Interfaces and Precision</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aperture-interface">Aperture Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#efficient-grid-sizes">Efficient Grid Sizes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#selection-guidance-and-limitations">Selection Guidance and Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pic-data-flow">PIC Data Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#grid-and-source-definition">Grid and Source Definition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#uniform-nodal-grid">Uniform nodal grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="#charge-deposition">Charge deposition</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#poisson-equation-and-units">Poisson Equation and Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="#numerical-methods">Numerical Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#finite-difference-fd">Finite difference: <code class="docutils literal notranslate"><span class="pre">fd</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sine-transform-dst-rectangle">Sine transform: <code class="docutils literal notranslate"><span class="pre">dst_rectangle</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#free-space-green-function-fft-free-space">Free-space Green function: <code class="docutils literal notranslate"><span class="pre">fft_free_space</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#field-gradients">Field gradients</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#analytic-tracking-and-reference-fields">Analytic Tracking and Reference Fields</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#source-charge-coordinates-and-units">Source charge, coordinates, and units</a></li>
<li class="toctree-l3"><a class="reference internal" href="#round-gaussian-gaussian-round-free-space">Round Gaussian: gaussian_round_free_space</a></li>
<li class="toctree-l3"><a class="reference internal" href="#elliptic-gaussian-gaussian-ellipse-free-space">Elliptic Gaussian: gaussian_ellipse_free_space</a></li>
<li class="toctree-l3"><a class="reference internal" href="#uniform-disk-uniform-round-free-space">Uniform disk: uniform_round_free_space</a></li>
<li class="toctree-l3"><a class="reference internal" href="#uniform-ellipse-uniform-ellipse-free-space">Uniform ellipse: uniform_ellipse_free_space</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parabolic-density-the-projection-of-a-4d-waterbag">Parabolic density: the projection of a 4D waterbag</a></li>
<li class="toctree-l3"><a class="reference internal" href="#frozen-and-quasi-frozen-parameter-selection">Frozen and quasi-frozen parameter selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#direct-formula-example">Direct formula example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#python-interfaces-and-numerical-stability">Python interfaces and numerical stability</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wake_field.html">WakeField</a></li>
</ul>

<p class="caption" role="heading"><span class="caption-text">Diagnostics and output</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="monitor/index.html">Monitors and output</a></li>
</ul>

  

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PASS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">PASS User Manual</a></li>
      <li class="breadcrumb-item active">Transverse Field Solvers</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="transverse-field-solvers">
<h1>Transverse Field Solvers<a class="headerlink" href="#transverse-field-solvers" title="Link to this heading"></a></h1>
<p>This page describes the Python field-solver interfaces, numerical models and boundary conditions.
For tracking configuration, start with <a class="reference internal" href="space_charge.html"><span class="doc">Space-Charge Effect (SpaceCharge)</span></a>. Standalone field calculations
take transverse particle coordinates, slice IDs, macroparticle charge and a grid.
Batched grid arrays use <code class="docutils literal notranslate"><span class="pre">(slice,</span> <span class="pre">y,</span> <span class="pre">x)</span></code> order.</p>
<p>Solvers return longitudinally integrated fields. Interaction length, bunch rigidity
and relativistic factors enter the transverse momentum update in <code class="docutils literal notranslate"><span class="pre">SpaceCharge</span></code>.</p>
<p>Public configuration uses <code class="docutils literal notranslate"><span class="pre">Method</span></code> and <code class="docutils literal notranslate"><span class="pre">Solver</span></code>. For <code class="docutils literal notranslate"><span class="pre">Method=&quot;pic&quot;</span></code>,
<code class="docutils literal notranslate"><span class="pre">fd_dirichlet</span></code>, <code class="docutils literal notranslate"><span class="pre">dst_dirichlet</span></code> and <code class="docutils literal notranslate"><span class="pre">fft_free_space</span></code> dispatch to the
low-level identifiers <code class="docutils literal notranslate"><span class="pre">fd</span></code>, <code class="docutils literal notranslate"><span class="pre">dst_rectangle</span></code> and <code class="docutils literal notranslate"><span class="pre">fft_free_space</span></code> respectively.
The identifiers in the numerical API sections below are arguments to
<code class="docutils literal notranslate"><span class="pre">build_pic_resources</span></code>. <code class="docutils literal notranslate"><span class="pre">fft_free_space</span></code> is shared with the public JSON
<code class="docutils literal notranslate"><span class="pre">Solver</span></code> value; the FD and DST identifiers differ between these interfaces.
<code class="docutils literal notranslate"><span class="pre">frozen</span></code> and <code class="docutils literal notranslate"><span class="pre">quasi-frozen</span></code> select the analytic profiles described below.</p>
<section id="field-solver-selection">
<h2>Field-Solver Selection<a class="headerlink" href="#field-solver-selection" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 18.0%" />
<col style="width: 22.0%" />
<col style="width: 25.0%" />
<col style="width: 35.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Low-level <code class="docutils literal notranslate"><span class="pre">field_solver</span></code></p></th>
<th class="head"><p>Boundary model</p></th>
<th class="head"><p>Allowed aperture</p></th>
<th class="head"><p>Numerical method and intended use</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">fd</span></code></p></td>
<td><p>Zero Dirichlet conductor</p></td>
<td><p>Full grid rectangle or any supported continuous aperture</p></td>
<td><p>Cached sparse LU solve.  Uses the regular five-point stencil on a full
rectangle and Shortley–Weller distances near a curved or oblique wall.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dst_rectangle</span></code></p></td>
<td><p>Zero Dirichlet conductor</p></td>
<td><p>Complete grid-aligned rectangle only</p></td>
<td><p>Direct type-I discrete sine transform using cached eigenvalues.  It is
a specialized rectangular-chamber alternative to <code class="docutils literal notranslate"><span class="pre">fd</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">fft_free_space</span></code></p></td>
<td><p>Open free space</p></td>
<td><p>Complete grid only; no conducting aperture</p></td>
<td><p>Zero-padded Hockney-style convolution with cached Green-function
kernels.  Use when image charges from a conducting chamber are not
wanted.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="python-interfaces">
<h2>Python Interfaces<a class="headerlink" href="#python-interfaces" title="Link to this heading"></a></h2>
<section id="geometry-and-pic-pipeline">
<h3>Geometry and PIC pipeline<a class="headerlink" href="#geometry-and-pic-pipeline" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 26.0%" />
<col style="width: 27.0%" />
<col style="width: 47.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Interface</p></th>
<th class="head"><p>Main arguments</p></th>
<th class="head"><p>Result and behavior</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GridGeometry(...)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">nx,</span> <span class="pre">ny,</span> <span class="pre">x_min,</span> <span class="pre">x_max,</span> <span class="pre">y_min,</span> <span class="pre">y_max</span></code></p></td>
<td><p>Immutable uniform-grid description with <code class="docutils literal notranslate"><span class="pre">dx</span></code>, <code class="docutils literal notranslate"><span class="pre">dy</span></code>, <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>
properties.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">build_grid_geometry(config,</span> <span class="pre">**kwargs)</span></code></p></td>
<td><p>node counts plus one complete full-width or half-width pair</p></td>
<td><p>Builds a <code class="docutils literal notranslate"><span class="pre">GridGeometry</span></code> centered at zero.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">build_aperture_mask(geometry,</span> <span class="pre">aperture)</span></code></p></td>
<td><p>grid and continuous aperture mapping</p></td>
<td><p>Returns the boolean nodal membership mask.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">build_pic_resources(...)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">geometry</span></code>, optional <code class="docutils literal notranslate"><span class="pre">aperture</span></code>, <code class="docutils literal notranslate"><span class="pre">field_solver</span></code></p></td>
<td><p>Returns reusable <code class="docutils literal notranslate"><span class="pre">PICResources</span></code> containing geometry, aperture,
active mask, and a cached solver.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">deposit_particles(...)</span></code></p></td>
<td><p>particles, <code class="docutils literal notranslate"><span class="pre">slice_id</span></code>, geometry, resources, method, charge</p></td>
<td><p>Dispatches to CIC or TSC and returns <code class="docutils literal notranslate"><span class="pre">DepositResult</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">solve_pic(...)</span></code></p></td>
<td><p>particles, <code class="docutils literal notranslate"><span class="pre">slice_id</span></code>, geometry, resources, method,
<code class="docutils literal notranslate"><span class="pre">charge_per_macro</span></code>, <code class="docutils literal notranslate"><span class="pre">num_slices</span></code>, <code class="docutils literal notranslate"><span class="pre">compute_potential=True</span></code></p></td>
<td><p>Deposits and solves all slices, returning <code class="docutils literal notranslate"><span class="pre">PICResult</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">gather_bilinear(...)</span></code></p></td>
<td><p>field, particles, geometry, resources, <code class="docutils literal notranslate"><span class="pre">slice_id</span></code></p></td>
<td><p>Gathers one or many fields with CIC weights.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">gather_quadratic(...)</span></code></p></td>
<td><p>field, particles, geometry, resources, <code class="docutils literal notranslate"><span class="pre">slice_id</span></code></p></td>
<td><p>Gathers one or many fields with TSC weights.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pic_cpu(...)</span></code></p></td>
<td><p>arrays <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code>, <code class="docutils literal notranslate"><span class="pre">slice_id</span></code>, charge, geometry or mesh,
<code class="docutils literal notranslate"><span class="pre">compute_potential=True</span></code></p></td>
<td><p>Convenience array API around <code class="docutils literal notranslate"><span class="pre">solve_pic</span></code>.  <code class="docutils literal notranslate"><span class="pre">delta_z</span></code> is accepted
only to infer the number of slices and does not rescale the field.</p></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">particles</span></code> may be a mapping or an object exposing equal-shaped <code class="docutils literal notranslate"><span class="pre">x</span></code> and
<code class="docutils literal notranslate"><span class="pre">y</span></code> arrays and, optionally, <code class="docutils literal notranslate"><span class="pre">tag</span></code>.  <code class="docutils literal notranslate"><span class="pre">charge_per_macro</span></code> may be a finite
scalar or an array broadcastable to the particle shape.  <code class="docutils literal notranslate"><span class="pre">slice_id</span></code> must be
an integer array with one entry per particle.  Supplying <code class="docutils literal notranslate"><span class="pre">num_slices</span></code> keeps
trailing empty slices in the output.</p>
</section>
<section id="solver-builders-and-one-shot-wrappers">
<h3>Solver builders and one-shot wrappers<a class="headerlink" href="#solver-builders-and-one-shot-wrappers" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 34.0%" />
<col style="width: 30.0%" />
<col style="width: 36.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Builder</p></th>
<th class="head"><p>Reusable solver</p></th>
<th class="head"><p>One-shot wrapper</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">build_fd_resources(geometry)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">FDRectangleSolver</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">solve_poisson_fd(...)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">build_fd_arbitrary_resources(geometry,</span> <span class="pre">aperture)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">FDArbitrarySolver</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">solve_poisson_fd_arbitrary(...)</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">build_dst_rectangle_resources(geometry)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DSTRectangleSolver</span></code></p></td>
<td><p>call <code class="docutils literal notranslate"><span class="pre">solver.solve(density)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">build_fft_free_space_resources(geometry)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">FFTFreeSpaceSolver</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">solve_poisson_fft_free_space(...)</span></code></p></td>
</tr>
</tbody>
</table>
<p>For repeated calculations, prefer a builder plus <code class="docutils literal notranslate"><span class="pre">solver.solve</span></code> so cached
resources are reused.</p>
</section>
</section>
<section id="result-objects">
<h2>Result Objects<a class="headerlink" href="#result-objects" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 22.0%" />
<col style="width: 22.0%" />
<col style="width: 18.0%" />
<col style="width: 38.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Object / field</p></th>
<th class="head"><p>Shape</p></th>
<th class="head"><p>Unit</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">DepositResult.density</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(n_slice,</span> <span class="pre">ny,</span> <span class="pre">nx)</span></code></p></td>
<td><p>C/m<sup>2</sup></p></td>
<td><p>Deposited charge density.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">DepositResult.deposited_charge</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(n_slice,)</span></code></p></td>
<td><p>C</p></td>
<td><p>Charge retained in each slice.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">DepositResult.deposited_count</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(n_slice,)</span></code></p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>Number of deposited macroparticles per slice.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">FieldResult.potential</span></code></p></td>
<td><p>2-D, 3-D, or <code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>V m</p></td>
<td><p>Integrated potential; <code class="docutils literal notranslate"><span class="pre">None</span></code> when an FFT field-only solve omits it.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">FieldResult.integrated_ex</span></code>, <code class="docutils literal notranslate"><span class="pre">integrated_ey</span></code></p></td>
<td><p>2-D or 3-D</p></td>
<td><p>V</p></td>
<td><p>Integrated transverse fields.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">PICResult</span></code></p></td>
<td><p>batched</p></td>
<td><p>mixed</p></td>
<td><p>Combines density, potential, fields, geometry, deposited charge, and
deposition diagnostics.</p></td>
</tr>
</tbody>
</table>
<p>A field solver accepts either <code class="docutils literal notranslate"><span class="pre">(ny,</span> <span class="pre">nx)</span></code> for one slice or
<code class="docutils literal notranslate"><span class="pre">(n_slice,</span> <span class="pre">ny,</span> <span class="pre">nx)</span></code> for a batch.  All values must be finite and the trailing
dimensions must match the solver geometry.</p>
</section>
<section id="gpu-interfaces-and-precision">
<h2>GPU Interfaces and Precision<a class="headerlink" href="#gpu-interfaces-and-precision" title="Link to this heading"></a></h2>
<p>GPU interfaces require a compatible CUDA environment and GPU dependencies; install the project with the <code class="docutils literal notranslate"><span class="pre">cuda</span></code> optional dependency. CPU interfaces do not require CuPy.</p>
<p><code class="docutils literal notranslate"><span class="pre">build_pic_resources_gpu</span></code> accepts the same geometry and low-level solver
names as <code class="docutils literal notranslate"><span class="pre">build_pic_resources</span></code>, plus <code class="docutils literal notranslate"><span class="pre">dtype</span></code>, <code class="docutils literal notranslate"><span class="pre">num_slices</span></code>,
<code class="docutils literal notranslate"><span class="pre">dst_implementation</span></code>, <code class="docutils literal notranslate"><span class="pre">fft_batch_size</span></code> and <code class="docutils literal notranslate"><span class="pre">deposition_strategy</span></code>.
The defaults are <code class="docutils literal notranslate"><span class="pre">float64</span></code>, automatic DST selection, 16-slice FFT chunks and
direct atomic deposition. <code class="docutils literal notranslate"><span class="pre">num_slices</span></code> should be supplied at initialization.
For example, given device arrays <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code> and integer <code class="docutils literal notranslate"><span class="pre">slice_id</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">PASS.commands.solver</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">GridGeometry</span><span class="p">,</span> <span class="n">build_pic_resources_gpu</span><span class="p">,</span> <span class="n">pic_gpu</span><span class="p">,</span> <span class="n">gather_fields_gpu</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">grid</span> <span class="o">=</span> <span class="n">GridGeometry</span><span class="p">(</span><span class="mi">513</span><span class="p">,</span> <span class="mi">513</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.02</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.02</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">)</span>
<span class="n">resources</span> <span class="o">=</span> <span class="n">build_pic_resources_gpu</span><span class="p">(</span>
    <span class="n">grid</span><span class="p">,</span> <span class="n">field_solver</span><span class="o">=</span><span class="s2">"dst_rectangle"</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">x</span><span class="o">.</span><span class="n">dtype</span><span class="p">,</span> <span class="n">num_slices</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">pic_gpu</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">slice_id</span><span class="p">,</span> <span class="mf">1.0e-15</span><span class="p">,</span> <span class="n">geometry</span><span class="o">=</span><span class="n">grid</span><span class="p">,</span>
                 <span class="n">resources</span><span class="o">=</span><span class="n">resources</span><span class="p">,</span> <span class="n">num_slices</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">"CIC"</span><span class="p">)</span>
<span class="n">ex</span><span class="p">,</span> <span class="n">ey</span> <span class="o">=</span> <span class="n">gather_fields_gpu</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">integrated_ex</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">integrated_ey</span><span class="p">,</span> <span class="p">{</span><span class="s2">"x"</span><span class="p">:</span> <span class="n">x</span><span class="p">,</span> <span class="s2">"y"</span><span class="p">:</span> <span class="n">y</span><span class="p">},</span>
                          <span class="n">grid</span><span class="p">,</span> <span class="n">resources</span><span class="p">,</span> <span class="n">slice_id</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">"CIC"</span><span class="p">)</span>
<span class="n">resources</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Arrays and reduction diagnostics remain on the GPU. Results own their grid
arrays by default. <code class="docutils literal notranslate"><span class="pre">copy=False</span></code> borrows grid buffers until the next call on
the same resources. <code class="docutils literal notranslate"><span class="pre">validate=False</span></code> skips finite-value checks for validated
inputs; metadata checks still apply. Supplying <code class="docutils literal notranslate"><span class="pre">num_slices</span></code> avoids a device
maximum read. Reuse requires the creation device and stream, serialized calls,
unchanged geometry, boundary operator and precision. <code class="docutils literal notranslate"><span class="pre">close()</span></code> releases
workspaces and cuDSS handles; further use raises an error. A different slice
count rebuilds the batch workspace, retaining the FD factorization.</p>
<p><code class="docutils literal notranslate"><span class="pre">dst_implementation</span></code> accepts <code class="docutils literal notranslate"><span class="pre">auto</span></code>, <code class="docutils literal notranslate"><span class="pre">cufft</span></code>, <code class="docutils literal notranslate"><span class="pre">cufftdx</span></code> or <code class="docutils literal notranslate"><span class="pre">fused</span></code>.
The default <code class="docutils literal notranslate"><span class="pre">auto</span></code> validates optional implementations before selecting one;
unavailable optional dependencies fall back to cuFFT, while a numerical discrepancy raises an error.
Explicit optional implementations report their dependency or compilation failures.
Fused implementations support power-of-two extension lengths from 8 through 2048;
other legal sizes use cuFFT without changing the configured grid. Measure performance
on the target GPU at the intended precision.</p>
<p><code class="docutils literal notranslate"><span class="pre">deposition_strategy</span></code> accepts <code class="docutils literal notranslate"><span class="pre">atomic</span></code>, <code class="docutils literal notranslate"><span class="pre">warp</span></code> or <code class="docutils literal notranslate"><span class="pre">sorted_warp</span></code>.
The latter two aggregate contributions to the same node; <code class="docutils literal notranslate"><span class="pre">sorted_warp</span></code> also
sorts temporary indices. All preserve particle-pool ordering, normalize retained
boundary weights and use matching gather weights.</p>
<p>Geometry and aperture tests use double-precision intermediates even with <code class="docutils literal notranslate"><span class="pre">float32</span></code>
particles. Density, potential, fields and final momentum updates retain the selected
precision. <code class="docutils literal notranslate"><span class="pre">solve_analytic_gpu</span></code> supports all six analytic profiles; centered
moments and special-function intermediates use <code class="docutils literal notranslate"><span class="pre">float64</span></code>, while particle fields use
the configured precision. Higher-precision intermediates cannot recover digits
already lost in stored particle coordinates. Analytic diagnostic-grid sampling may use the CPU.</p>
</section>
<section id="aperture-interface">
<h2>Aperture Interface<a class="headerlink" href="#aperture-interface" title="Link to this heading"></a></h2>
<p>The SC command owns both loss geometry and, for FD/DST, the conducting wall.
For example, a command contains:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">"Aperture type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ellipse"</span><span class="p">,</span>
<span class="nt">"Aperture value"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">0.04</span><span class="p">,</span><span class="w"> </span><span class="mf">0.02</span><span class="p">]</span>
</pre></div>
</div>
<p>Internally, FD receives <code class="docutils literal notranslate"><span class="pre">{&quot;Type&quot;:</span> <span class="pre">&quot;ellipse&quot;,</span> <span class="pre">&quot;Value&quot;:</span> <span class="pre">[0.04,</span> <span class="pre">0.02]}</span></code> as its
<code class="docutils literal notranslate"><span class="pre">aperture</span></code> argument. FFT receives no conducting aperture; its command aperture
is applied only to particle losses. The following table describes the shared
low-level geometry builder, with all dimensions in metres. Its generic
<code class="docutils literal notranslate"><span class="pre">default</span></code> differs from SC: SC resolves default to the actual grid rectangle
before calling the builder and rejects <code class="docutils literal notranslate"><span class="pre">off</span></code> for Dirichlet solvers.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 18.0%" />
<col style="width: 27.0%" />
<col style="width: 55.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">Aperture</span> <span class="pre">Value</span></code></p></th>
<th class="head"><p>Geometry</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">off</span></code></p></td>
<td><p>omitted</p></td>
<td><p>No separate physical aperture.  For <code class="docutils literal notranslate"><span class="pre">fd</span></code>, the outer grid still acts
as the zero-potential boundary.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">default</span></code></p></td>
<td><p>omitted</p></td>
<td><p>Default tracking rectangle <span class="math notranslate nohighlight">\(|x|\leq1\)</span>, <span class="math notranslate nohighlight">\(|y|\leq1\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">circle</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[R]</span></code></p></td>
<td><p>Circle of radius <span class="math notranslate nohighlight">\(R\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rectangle</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[A,</span> <span class="pre">B]</span></code></p></td>
<td><p>Rectangle <span class="math notranslate nohighlight">\(|x|\leq A\)</span>, <span class="math notranslate nohighlight">\(|y|\leq B\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ellipse</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[A,</span> <span class="pre">B]</span></code></p></td>
<td><p>Ellipse <span class="math notranslate nohighlight">\(x^2/A^2+y^2/B^2\leq1\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rectcircle</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[W,</span> <span class="pre">H,</span> <span class="pre">R]</span></code></p></td>
<td><p>Intersection of the rectangle <span class="math notranslate nohighlight">\((W,H)\)</span> and circle <span class="math notranslate nohighlight">\(R\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">rectellipse</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[W,</span> <span class="pre">H,</span> <span class="pre">A,</span> <span class="pre">B]</span></code></p></td>
<td><p>Intersection of the rectangle <span class="math notranslate nohighlight">\((W,H)\)</span> and ellipse
<span class="math notranslate nohighlight">\((A,B)\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">racetrack</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[W,</span> <span class="pre">H,</span> <span class="pre">A,</span> <span class="pre">B]</span></code></p></td>
<td><p>Central half-width/half-height <span class="math notranslate nohighlight">\((W,H)\)</span> with horizontal elliptic
end caps of semi-axes <span class="math notranslate nohighlight">\((A,B)\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">octagon</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[W,</span> <span class="pre">H,</span> <span class="pre">D]</span></code></p></td>
<td><p>Symmetric octagon satisfying <span class="math notranslate nohighlight">\(|x|\leq W\)</span>,
<span class="math notranslate nohighlight">\(|y|\leq H\)</span>, and <span class="math notranslate nohighlight">\(|x|+|y|\leq W+H-D\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">polygon</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[[x1,y1],</span> <span class="pre">...]</span></code></p></td>
<td><p>Polygon with at least three finite vertices and nonzero area.</p></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">circular</span></code>, <code class="docutils literal notranslate"><span class="pre">elliptic</span></code> and <code class="docutils literal notranslate"><span class="pre">rectangular</span></code> are accepted lower-level
aliases.  Named parameters are also supported by the Python aperture builder,
but generated input files should use the table above.</p>
<p>For <code class="docutils literal notranslate"><span class="pre">dst_rectangle</span></code> and <code class="docutils literal notranslate"><span class="pre">fft_free_space</span></code>, the aperture must resolve exactly to
the full grid-aligned rectangle; <code class="docutils literal notranslate"><span class="pre">null</span></code> is the normal input.  For <code class="docutils literal notranslate"><span class="pre">fd</span></code>, a
physical aperture should be resolved within the selected grid. The high-level
SC initializer rejects any finite PIC aperture extending beyond the grid,
and rejects a DST aperture different from the full rectangle. Thus an oversized
command aperture never silently becomes a truncated conductor.</p>
</section>
<section id="efficient-grid-sizes">
<h2>Efficient Grid Sizes<a class="headerlink" href="#efficient-grid-sizes" title="Link to this heading"></a></h2>
<p>Here <code class="docutils literal notranslate"><span class="pre">N</span></code> counts nodes, including both endpoints: a width <code class="docutils literal notranslate"><span class="pre">W</span></code> has spacing
<code class="docutils literal notranslate"><span class="pre">h</span> <span class="pre">=</span> <span class="pre">W/(N-1)</span></code>. Choose the physical extent and required resolution first.
The following are convenient starting sizes near each nominal scale, not
hardware-independent timing optima; apply the rule separately to each axis.</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Node-count recommendations</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 16.0%" />
<col style="width: 24.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Nominal scale</p></th>
<th class="head"><p>FD baseline</p></th>
<th class="head"><p>DST nodes</p></th>
<th class="head"><p>FFT nodes</p></th>
<th class="head"><p>FFT padded size</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>128</p></td>
<td><p>About 128</p></td>
<td><p>129</p></td>
<td><p>128</p></td>
<td><p>256</p></td>
</tr>
<tr class="row-odd"><td><p>256</p></td>
<td><p>About 256</p></td>
<td><p>257</p></td>
<td><p>256</p></td>
<td><p>512</p></td>
</tr>
<tr class="row-even"><td><p>512</p></td>
<td><p>About 512</p></td>
<td><p>513</p></td>
<td><p>512</p></td>
<td><p>1024</p></td>
</tr>
<tr class="row-odd"><td><p>1024</p></td>
<td><p>About 1024</p></td>
<td><p>1025</p></td>
<td><p>1024</p></td>
<td><p>2048</p></td>
</tr>
<tr class="row-even"><td><p>2048</p></td>
<td><p>About 2048</p></td>
<td><p>2049</p></td>
<td><p>2048</p></td>
<td><p>4096</p></td>
</tr>
</tbody>
</table>
<p>For DST-I the interior length is <code class="docutils literal notranslate"><span class="pre">N-2</span></code> and the logical transform length is
<code class="docutils literal notranslate"><span class="pre">2*(N-1)</span></code>. Therefore <code class="docutils literal notranslate"><span class="pre">N</span> <span class="pre">=</span> <span class="pre">2**k</span> <span class="pre">+</span> <span class="pre">1</span></code> is a convenient family. More generally,
small prime factors in <code class="docutils literal notranslate"><span class="pre">N-1</span></code> are favorable; powers of two are not the only
fast lengths.</p>
<p>For FFT Green convolution each axis is padded to
<code class="docutils literal notranslate"><span class="pre">P</span> <span class="pre">=</span> <span class="pre">scipy.fft.next_fast_len(2*N-1)</span></code>. Choosing <code class="docutils literal notranslate"><span class="pre">N</span> <span class="pre">=</span> <span class="pre">2**k</span></code> gives
<code class="docutils literal notranslate"><span class="pre">P</span> <span class="pre">=</span> <span class="pre">2**(k+1)</span></code> at the listed sizes. Nearby node counts can also be fast;
benchmark candidates at comparable resolution. Padding prevents circular
wrap-around and does not increase the physical grid extent.</p>
<p>FD uses sparse factorization and has no special power-of-two advantage.
Choose the smallest size satisfying geometry and convergence requirements,
for example <code class="docutils literal notranslate"><span class="pre">N</span> <span class="pre">&gt;=</span> <span class="pre">ceil(W/h_max)</span> <span class="pre">+</span> <span class="pre">1</span></code>. An odd size can be useful to place a
node on the centerline. The FD column is only a resolution baseline: a
2048-by-2048 sparse factorization can require substantial memory. For a full
grounded rectangle, DST solves the same discrete Poisson system without
sparse LU factors. PASS keeps the explicitly configured node counts.</p>
</section>
<section id="selection-guidance-and-limitations">
<h2>Selection Guidance and Limitations<a class="headerlink" href="#selection-guidance-and-limitations" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">fd</span></code> for a grounded chamber, especially a curved, polygonal, or
compound aperture.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">dst_rectangle</span></code> for a grounded chamber exactly aligned with the full
rectangular grid.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">fft_free_space</span></code> for an open-boundary approximation without image charges.</p></li>
<li><p>Increase the grid extent until an open-boundary field is insensitive to
truncation, and increase resolution until field and kick observables
converge.</p></li>
<li><p>CIC is cheaper and more local; TSC gives smoother coupling but uses a wider
stencil.  The deposition and gather methods must remain paired.</p></li>
<li><p>CPU and GPU implement the same boundary models and units. Floating-point
reductions and sparse factorizations need not be bitwise identical.</p></li>
</ul>
</section>
<section id="pic-data-flow">
<h2>PIC Data Flow<a class="headerlink" href="#pic-data-flow" title="Link to this heading"></a></h2>
<p>One call follows this sequence:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>particle x, y, tag and slice_id
             |
             v
  CIC or TSC charge deposition
             |
             v
   Sigma[slice, y, x] in C/m^2
             |
             v
    batched Poisson field solve
             |
             v
   Psi in V m, integrated Ex/Ey in V
             |
             v
  matching CIC or TSC field gather
</pre></div>
</div>
<p>All longitudinal slices are stored as leading right-hand sides and are solved
together.  Geometry-dependent masks, sparse factorizations, spectral
eigenvalues, or FFT kernels are built once in <code class="docutils literal notranslate"><span class="pre">PICResources</span></code> and reused.</p>
</section>
<section id="grid-and-source-definition">
<h2>Grid and Source Definition<a class="headerlink" href="#grid-and-source-definition" title="Link to this heading"></a></h2>
<section id="uniform-nodal-grid">
<h3>Uniform nodal grid<a class="headerlink" href="#uniform-nodal-grid" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">GridGeometry</span></code> describes a uniform node-centered rectangle.  For the
top-level space-charge input, full widths <span class="math notranslate nohighlight">\(W_x\)</span> and <span class="math notranslate nohighlight">\(W_y\)</span> define</p>
<div class="math notranslate nohighlight">
\[x_{\min}=-\frac{W_x}{2},\quad x_{\max}=\frac{W_x}{2},
\qquad
\Delta x=\frac{W_x}{N_x-1},\]</div>
<div class="math notranslate nohighlight">
\[y_{\min}=-\frac{W_y}{2},\quad y_{\max}=\frac{W_y}{2},
\qquad
\Delta y=\frac{W_y}{N_y-1}.\]</div>
<p><code class="docutils literal notranslate"><span class="pre">Nx</span></code> and <code class="docutils literal notranslate"><span class="pre">Ny</span></code> are node counts, not cell counts, and must each be at least
3. Both configuration inputs and <code class="docutils literal notranslate"><span class="pre">build_grid_geometry</span></code> accept a complete
full-width pair or a complete <code class="docutils literal notranslate"><span class="pre">Grid</span> <span class="pre">Half</span> <span class="pre">Width</span> <span class="pre">X/Y</span> <span class="pre">(m)</span></code> pair. Half widths
<span class="math notranslate nohighlight">\(H_x,H_y\)</span> give <span class="math notranslate nohighlight">\(W_x=2H_x,W_y=2H_y\)</span>. Mixing pairs, spacing inputs
<code class="docutils literal notranslate"><span class="pre">Dx</span></code>/<code class="docutils literal notranslate"><span class="pre">Dy</span></code>, and explicit-bound mapping inputs are rejected. Direct
<code class="docutils literal notranslate"><span class="pre">GridGeometry(...)</span></code> construction remains available for numerical code.</p>
</section>
<section id="charge-deposition">
<h3>Charge deposition<a class="headerlink" href="#charge-deposition" title="Link to this heading"></a></h3>
<p>For each live particle with a valid slice ID, the deposition method distributes
the signed charge onto active field nodes:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 18.0%" />
<col style="width: 20.0%" />
<col style="width: 25.0%" />
<col style="width: 37.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Nodes per particle</p></th>
<th class="head"><p>Matching gather</p></th>
<th class="head"><p>Characteristics</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CIC</span></code></p></td>
<td><p>2 x 2</p></td>
<td><p>bilinear</p></td>
<td><p>Piecewise-linear weights from the particle’s containing grid cell.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">TSC</span></code></p></td>
<td><p>3 x 3</p></td>
<td><p>quadratic</p></td>
<td><p>Wider quadratic stencil with smoother particle-grid coupling.</p></td>
</tr>
</tbody>
</table>
<p>Conductor and boundary nodes are removed from a deposition stencil.  Remaining
weights are normalized per particle so the retained stencil conserves that
particle’s charge.  The same active-node normalization is used during gather.
A warning is emitted when a boundary changes the stencil.  If an in-domain
particle has no active node, it is ignored by that PIC call and gathers zero
field; its PASS particle tag is not changed.</p>
<p>Particles with <code class="docutils literal notranslate"><span class="pre">tag</span> <span class="pre">&lt;=</span> <span class="pre">0</span></code>, invalid slice IDs, or coordinates outside the grid
or physical aperture are also ignored.  Grid and aperture dimensions should
therefore cover the intended tracked distribution.
These standalone PIC functions do not modify particle tags. <code class="docutils literal notranslate"><span class="pre">SpaceCharge</span></code>
first applies its command aperture using the shared particle-loss function;
wall and outside particles are lost before deposition. Surviving participating
particles outside the grid, or without active stencil nodes, raise an error.
See <a class="reference internal" href="space_charge.html"><span class="doc">Space-Charge Effect (SpaceCharge)</span></a> for initialization checks and the input contract.</p>
</section>
</section>
<section id="poisson-equation-and-units">
<h2>Poisson Equation and Units<a class="headerlink" href="#poisson-equation-and-units" title="Link to this heading"></a></h2>
<p>Each solver consumes the deposited surface density <span class="math notranslate nohighlight">\(\Sigma_k\)</span> in
C/m<sup>2</sup> and solves</p>
<div class="math notranslate nohighlight">
\[-\nabla_\perp^2\Psi_k=\frac{\Sigma_k}{\epsilon_0},
\qquad
\mathcal E_{x,k}=-\frac{\partial\Psi_k}{\partial x},
\qquad
\mathcal E_{y,k}=-\frac{\partial\Psi_k}{\partial y}.\]</div>
<p>Because the slice charge has already been integrated longitudinally,
<span class="math notranslate nohighlight">\(\Psi\)</span> has units V m and <span class="math notranslate nohighlight">\(\mathcal E_x,\mathcal E_y\)</span> have
units V.  These are integrated fields, not V/m average fields.
<code class="docutils literal notranslate"><span class="pre">SpaceCharge</span></code> divides a gathered field by that slice’s <code class="docutils literal notranslate"><span class="pre">delta_z</span></code> before
calculating the kick.</p>
</section>
<section id="numerical-methods">
<h2>Numerical Methods<a class="headerlink" href="#numerical-methods" title="Link to this heading"></a></h2>
<section id="finite-difference-fd">
<h3>Finite difference: <code class="docutils literal notranslate"><span class="pre">fd</span></code><a class="headerlink" href="#finite-difference-fd" title="Link to this heading"></a></h3>
<p>For a full rectangular domain, the regular five-point discretization is</p>
<div class="math notranslate nohighlight">
\[\left(\frac{2}{\Delta x^2}+\frac{2}{\Delta y^2}\right)\Psi_{i,j}
-\frac{\Psi_{i-1,j}+\Psi_{i+1,j}}{\Delta x^2}
-\frac{\Psi_{i,j-1}+\Psi_{i,j+1}}{\Delta y^2}
=\frac{\Sigma_{i,j}}{\epsilon_0}.\]</div>
<p>The outer grid nodes are held at <span class="math notranslate nohighlight">\(\Psi=0\)</span>. An explicit aperture equal
to the full grid uses the same rectangular solver. Other continuous apertures
use the Shortley–Weller solver.  Where a neighboring
node lies outside the aperture, the regular spacing is replaced by the actual
distance from the active node to the grid-line/wall intersection.  The
physical wall is therefore not approximated merely by the visible stair-step
node mask.</p>
<p>The sparse matrix and LU factorization are constructed once.  Every slice is
passed to the same factorization as one dense multi-column right-hand side.</p>
</section>
<section id="sine-transform-dst-rectangle">
<h3>Sine transform: <code class="docutils literal notranslate"><span class="pre">dst_rectangle</span></code><a class="headerlink" href="#sine-transform-dst-rectangle" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">dst_rectangle</span></code> imposes zero potential on all four outer grid edges.  A
type-I discrete sine transform diagonalizes the same rectangular
finite-difference operator.  For horizontal mode <span class="math notranslate nohighlight">\(m\)</span> and vertical mode
<span class="math notranslate nohighlight">\(n\)</span>, its eigenvalue is</p>
<div class="math notranslate nohighlight">
\[\lambda_{m,n}
=\frac{4}{\Delta x^2}\sin^2\!\left(
   \frac{\pi m}{2(N_x-1)}\right)
 +\frac{4}{\Delta y^2}\sin^2\!\left(
   \frac{\pi n}{2(N_y-1)}\right).\]</div>
<p>The solver transforms only the two transverse axes, preserving the leading
slice axis.  It cannot represent a curved or smaller internal conductor.</p>
</section>
<section id="free-space-green-function-fft-free-space">
<h3>Free-space Green function: <code class="docutils literal notranslate"><span class="pre">fft_free_space</span></code><a class="headerlink" href="#free-space-green-function-fft-free-space" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">fft_free_space</span></code> performs a zero-padded linear convolution, avoiding the periodic
wrap-around of an unpadded FFT.  Away from the self cell, the kernels are</p>
<div class="math notranslate nohighlight">
\[G_\Psi(\mathbf r)
=-\frac{1}{2\pi\epsilon_0}\ln\!\left(\frac{r}{r_0}\right),
\qquad r_0=\sqrt{\Delta x\Delta y},\]</div>
<div class="math notranslate nohighlight">
\[G_x(\mathbf r)=\frac{x}{2\pi\epsilon_0 r^2},
\qquad
G_y(\mathbf r)=\frac{y}{2\pi\epsilon_0 r^2}.\]</div>
<p>The self-cell entries are set to zero.  The potential therefore uses a kernel
reference and is meaningful only up to an additive constant; the transverse
fields are the physical outputs.  This solver models open free space, not a
grounded beam pipe.</p>
<p>The source uses one forward real FFT. Each requested output uses one inverse
FFT: two for the electric fields and a third for the potential. By default,
<code class="docutils literal notranslate"><span class="pre">FFTFreeSpaceSolver.solve</span></code> returns all three outputs. With
<code class="docutils literal notranslate"><span class="pre">compute_potential=False</span></code>, it returns <code class="docutils literal notranslate"><span class="pre">potential=None</span></code> and skips the
potential transform. The potential kernel is built lazily on its first use.
The same optional keyword is available in <code class="docutils literal notranslate"><span class="pre">solve_pic</span></code>, <code class="docutils literal notranslate"><span class="pre">pic_cpu</span></code>, and
<code class="docutils literal notranslate"><span class="pre">solve_poisson_fft_free_space</span></code>. FD and DST still calculate potential because
their fields require its gradient. The <code class="docutils literal notranslate"><span class="pre">SpaceCharge</span></code> command requests FFT
potential only on selected turns when <code class="docutils literal notranslate"><span class="pre">Save</span> <span class="pre">potential</span></code> is enabled.</p>
</section>
<section id="field-gradients">
<h3>Field gradients<a class="headerlink" href="#field-gradients" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">fd</span></code> on a full rectangle and <code class="docutils literal notranslate"><span class="pre">dst_rectangle</span></code> obtain fields with
<code class="docutils literal notranslate"><span class="pre">E</span> <span class="pre">=</span> <span class="pre">-grad(Psi)</span></code> using grid finite differences.  Shortley–Weller <code class="docutils literal notranslate"><span class="pre">fd</span></code>
uses unequal-distance derivative coefficients at active nodes near the wall.
<code class="docutils literal notranslate"><span class="pre">fft_free_space</span></code> convolves directly with the analytic field kernels.</p>
</section>
</section>
<section id="analytic-tracking-and-reference-fields">
<h2>Analytic Tracking and Reference Fields<a class="headerlink" href="#analytic-tracking-and-reference-fields" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">formula_*</span></code> modules provide free-space analytic integrated fields. They
are used by the <code class="docutils literal notranslate"><span class="pre">frozen</span></code> and <code class="docutils literal notranslate"><span class="pre">quasi-frozen</span></code> tracking methods and remain
available for reference calculations. Their public solver names are
<code class="docutils literal notranslate"><span class="pre">gaussian_round_free_space</span></code>, <code class="docutils literal notranslate"><span class="pre">gaussian_ellipse_free_space</span></code>,
<code class="docutils literal notranslate"><span class="pre">uniform_round_free_space</span></code>, <code class="docutils literal notranslate"><span class="pre">uniform_ellipse_free_space</span></code>,
<code class="docutils literal notranslate"><span class="pre">parabolic_round_free_space</span></code> and <code class="docutils literal notranslate"><span class="pre">parabolic_ellipse_free_space</span></code>. These formulas
are evaluated directly at particle positions, outside the PIC pipeline.</p>
<section id="source-charge-coordinates-and-units">
<h3>Source charge, coordinates, and units<a class="headerlink" href="#source-charge-coordinates-and-units" title="Link to this heading"></a></h3>
<p>All six profiles solve the transverse free-space problem for one charge slice.
Let Q denote its signed total charge in C, and let (u, v) be coordinates in the
source’s principal frame. The command obtains Q from the current live,
assigned population after aperture losses, then translates and rotates:</p>
<div class="math notranslate nohighlight">
\[\begin{split}Q_k=N_k R Z e,\qquad
\begin{pmatrix}u\\v\end{pmatrix}
=\begin{pmatrix}\cos\theta&amp;\sin\theta\\-\sin\theta&amp;\cos\theta\end{pmatrix}
\begin{pmatrix}x-c_x\\y-c_y\end{pmatrix},\qquad
\begin{pmatrix}\mathcal E_x\\\mathcal E_y\end{pmatrix}
=\begin{pmatrix}\cos\theta&amp;-\sin\theta\\\sin\theta&amp;\cos\theta\end{pmatrix}
\begin{pmatrix}\mathcal E_u\\\mathcal E_v\end{pmatrix}.\end{split}\]</div>
<p>Here R is <code class="docutils literal notranslate"><span class="pre">bunch.ratio</span></code>, Z the signed charge number, and N_k the slice’s
live macroparticle count. The densities below are longitudinally integrated
surface densities in C/m<sup>2</sup>; their integral over the entire transverse
plane is Q. The fields are integrated fields in V. <code class="docutils literal notranslate"><span class="pre">SpaceCharge</span></code> divides
them by <code class="docutils literal notranslate"><span class="pre">delta_z</span></code> to obtain V/m and applies the relativistic kick separately.
The formula functions themselves apply neither <code class="docutils literal notranslate"><span class="pre">delta_z</span></code> nor 1/gamma².</p>
<p>The source center and profile sizes describe the beam, not the vacuum chamber.
These free-space formulas contain no conducting-wall image fields. A command
aperture handles particle losses only; its default is the grid rectangle.
Diagnostic sampling does not clip or renormalize the analytic model. Even when
losses occur, a frozen Gaussian retains its specified full Gaussian shape with
the updated Q; it is not an exact field of a Gaussian truncated by the aperture.</p>
</section>
<section id="round-gaussian-gaussian-round-free-space">
<h3>Round Gaussian: gaussian_round_free_space<a class="headerlink" href="#round-gaussian-gaussian-round-free-space" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">formula_gaussian_round.gaussian_round_field</span></code> uses the single-axis RMS
size sigma (<code class="docutils literal notranslate"><span class="pre">Sigma</span> <span class="pre">(m)</span></code> in a frozen configuration):</p>
<div class="math notranslate nohighlight">
\[\begin{split}r^2=u^2+v^2,\qquad
\Sigma(u,v)=\frac{Q}{2\pi\sigma^2}\exp\!\left(-\frac{r^2}{2\sigma^2}\right),
\qquad
\begin{pmatrix}\mathcal E_u\\\mathcal E_v\end{pmatrix}
=\frac{Q}{2\pi\epsilon_0}
\frac{1-\exp[-r^2/(2\sigma^2)]}{r^2}
\begin{pmatrix}u\\v\end{pmatrix}.\end{split}\]</div>
<p>At the origin both components are zero. The scalar factor multiplying (u, v)
has the limit Q/(4 pi epsilon_0 sigma²), so the central force is linear.
The implementation uses <code class="docutils literal notranslate"><span class="pre">-expm1(-r²/(2</span> <span class="pre">sigma²))</span></code> to avoid subtracting nearly
equal numbers. Far from the source the signed radial field tends to
Q/(2 pi epsilon_0 r), with its sign set by Q.</p>
</section>
<section id="elliptic-gaussian-gaussian-ellipse-free-space">
<h3>Elliptic Gaussian: gaussian_ellipse_free_space<a class="headerlink" href="#elliptic-gaussian-gaussian-ellipse-free-space" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">formula_gaussian_ellipse.gaussian_elliptic_field</span></code> uses the principal
single-axis RMS widths sigma_u and sigma_v (frozen <code class="docutils literal notranslate"><span class="pre">Sigma</span> <span class="pre">X/Y</span> <span class="pre">(m)</span></code>):</p>
<div class="math notranslate nohighlight">
\[\Sigma(u,v)=\frac{Q}{2\pi\sigma_u\sigma_v}
\exp\!\left(-\frac{u^2}{2\sigma_u^2}-\frac{v^2}{2\sigma_v^2}\right).\]</div>
<p>For sigma_u &gt; sigma_v, PASS evaluates the Bassetti–Erskine formula in the
first quadrant using the Faddeeva function <code class="docutils literal notranslate"><span class="pre">scipy.special.wofz</span></code>:</p>
<div class="math notranslate nohighlight">
\[D=\sigma_u^2-\sigma_v^2,\quad
U=|u|,\quad V=|v|,\quad
z_1=\frac{U+iV}{\sqrt{2D}},\quad
z_2=\frac{U\sigma_v/\sigma_u+iV\sigma_u/\sigma_v}{\sqrt{2D}},\]</div>
<div class="math notranslate nohighlight">
\[g=\exp\!\left(-\frac{u^2}{2\sigma_u^2}-\frac{v^2}{2\sigma_v^2}\right),\qquad
F=\frac{iQ}{2\epsilon_0\sqrt{2\pi D}}\,[w(z_1)-g\,w(z_2)],
\qquad w(z)=e^{-z^2}\operatorname{erfc}(-iz),\]</div>
<div class="math notranslate nohighlight">
\[\mathcal E_u=-\operatorname{sgn}(u)\operatorname{Re}F,\qquad
\mathcal E_v=\operatorname{sgn}(v)\operatorname{Im}F.\]</div>
<p>When sigma_u &lt; sigma_v, coordinates, widths and returned components are
exchanged. Equal widths reduce to the round Gaussian; numerically PASS uses
<code class="docutils literal notranslate"><span class="pre">np.isclose(sigma_u,</span> <span class="pre">sigma_v,</span> <span class="pre">rtol=const.eps,</span> <span class="pre">atol=0)</span></code>. At small amplitude the
linear terms are</p>
<div class="math notranslate nohighlight">
\[\mathcal E_u\simeq\frac{Q u}{2\pi\epsilon_0\sigma_u(\sigma_u+\sigma_v)},\qquad
\mathcal E_v\simeq\frac{Q v}{2\pi\epsilon_0\sigma_v(\sigma_u+\sigma_v)}.\]</div>
<p>The implementation includes cubic corrections near the center; numerical
stability details follow the Python interface table below.</p>
</section>
<section id="uniform-disk-uniform-round-free-space">
<h3>Uniform disk: uniform_round_free_space<a class="headerlink" href="#uniform-disk-uniform-round-free-space" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">formula_uniform_round.uniform_round_field</span></code> uses the physical outer beam
radius R_b (<code class="docutils literal notranslate"><span class="pre">Radius</span> <span class="pre">(m)</span></code>), not an RMS size:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\Sigma(u,v)=
\begin{cases}Q/(\pi R_b^2),&amp;r\le R_b,\\0,&amp;r&gt;R_b,\end{cases}
\qquad
\begin{pmatrix}\mathcal E_u\\\mathcal E_v\end{pmatrix}
=\frac{Q}{2\pi\epsilon_0}
\begin{cases}
R_b^{-2}\begin{pmatrix}u\\v\end{pmatrix},&amp;r\le R_b,\\
r^{-2}\begin{pmatrix}u\\v\end{pmatrix},&amp;r&gt;R_b.
\end{cases}\end{split}\]</div>
<p>The interior field is linear, the exterior field decreases as 1/r, and the
field is continuous at r=R_b. The per-axis RMS size of this uniform disk is
R_b/2. A source edge is distinct from a command’s physical aperture wall;
evaluating the formula on the source edge does not itself mark a particle lost.</p>
</section>
<section id="uniform-ellipse-uniform-ellipse-free-space">
<h3>Uniform ellipse: uniform_ellipse_free_space<a class="headerlink" href="#uniform-ellipse-uniform-ellipse-free-space" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">formula_uniform_ellipse.uniform_elliptic_field</span></code> uses beam semi-axes a and b
(<code class="docutils literal notranslate"><span class="pre">Semi-axis</span> <span class="pre">A/B</span> <span class="pre">(m)</span></code>), with per-axis RMS sizes a/2 and b/2:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\eta=\frac{u^2}{a^2}+\frac{v^2}{b^2},\qquad
\Sigma(u,v)=\begin{cases}Q/(\pi ab),&amp;\eta\le1,\\0,&amp;\eta&gt;1.\end{cases}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\lambda=0\quad(\eta\le1),\qquad
\frac{u^2}{a^2+\lambda}+\frac{v^2}{b^2+\lambda}=1,\quad\lambda&gt;0\quad(\eta&gt;1),\]</div>
<div class="math notranslate nohighlight">
\[A=\sqrt{a^2+\lambda},\quad B=\sqrt{b^2+\lambda},\qquad
\mathcal E_u=\frac{Q u}{\pi\epsilon_0 A(A+B)},\qquad
\mathcal E_v=\frac{Q v}{\pi\epsilon_0 B(A+B)}.\]</div>
<p>Inside the source A=a and B=b, giving linear fields. Outside, lambda is the
positive root of the confocal-ellipse equation. The implementation computes
that root with a cancellation-resistant quadratic expression and uses the
rationalized field above to remain stable near a=b. Fields are continuous
across the source edge; a=b reduces to the uniform disk.</p>
</section>
<section id="parabolic-density-the-projection-of-a-4d-waterbag">
<h3>Parabolic density: the projection of a 4D waterbag<a class="headerlink" href="#parabolic-density-the-projection-of-a-4d-waterbag" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">parabolic_round_free_space</span></code> and <code class="docutils literal notranslate"><span class="pre">parabolic_ellipse_free_space</span></code> use
<code class="docutils literal notranslate"><span class="pre">formula_parabolic.parabolic_round_field</span></code> and <code class="docutils literal notranslate"><span class="pre">parabolic_elliptic_field</span></code>.
A uniform four-dimensional transverse phase-space waterbag projects to</p>
<div class="math notranslate nohighlight">
\[\eta=\frac{u^2}{a^2}+\frac{v^2}{b^2},\qquad
\Sigma=\frac{2Q}{\pi ab}\max(1-\eta,0),\qquad
a=\sqrt6\,\sigma_u,\quad b=\sqrt6\,\sigma_v.\]</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">Radius</span> <span class="pre">(m)</span></code> for a round profile and <code class="docutils literal notranslate"><span class="pre">Semi-axis</span> <span class="pre">A/B</span> <span class="pre">(m)</span></code> for an ellipse.
These are support edges. With the same confocal lambda, A and B defined above,
the integrated fields are</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\mathcal E_u=\frac{2Q u}{\pi\epsilon_0 A(A+B)}
\left[1-\frac{u^2(2A+B)}{3A^2(A+B)}-\frac{v^2}{B(A+B)}\right],\\\mathcal E_v=\frac{2Q v}{\pi\epsilon_0 B(A+B)}
\left[1-\frac{v^2(2B+A)}{3B^2(A+B)}-\frac{u^2}{A(A+B)}\right].\end{aligned}\end{align} \]</div>
<p>These expressions integrate the continuous Poisson field exactly, both inside
and outside the source. They remain regular as a approaches b. For a=b=R,
the enclosed charge fraction at r&lt;=R is <code class="docutils literal notranslate"><span class="pre">2(r/R)^2-(r/R)^4</span></code>; outside it is 1.
The interior field contains linear and cubic terms. At the same charge and RMS
sizes, the central gradients of Gaussian, parabolic and uniform profiles have
the ratio <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">:</span> <span class="pre">2/3</span> <span class="pre">:</span> <span class="pre">1/2</span></code>.</p>
<p>In quasi-frozen tracking, the parabolic family is retained while its centroid,
principal axes and RMS sizes evolve. This moment closure does not guarantee that
the evolving particles retain an exact waterbag phase-space density. See the
<a class="reference external" href="https://cas.web.cern.ch/sites/default/files/lectures/bilbao-2011/priorbeamdynamics2.pdf">CERN Accelerator School derivation (slide 15)</a>
for the 4D projection and round-field limit.</p>
</section>
<section id="frozen-and-quasi-frozen-parameter-selection">
<h3>Frozen and quasi-frozen parameter selection<a class="headerlink" href="#frozen-and-quasi-frozen-parameter-selection" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">frozen</span></code> uses one fixed center, orientation and set of profile sizes for
all slices referencing a configuration. Center and angle default to zero;
solver-specific sizes are required. Q and <code class="docutils literal notranslate"><span class="pre">delta_z</span></code> remain current, so
freezing the transverse profile does not freeze its field amplitude.</p>
<p><code class="docutils literal notranslate"><span class="pre">quasi-frozen</span></code> recomputes every slice’s population moments at each kick:</p>
<div class="math notranslate nohighlight">
\[\mathbf c_k=\frac{1}{N_k}\sum_{n\in k}\mathbf r_n,\qquad
C_k=\frac{1}{N_k}\sum_{n\in k}(\mathbf r_n-\mathbf c_k)
(\mathbf r_n-\mathbf c_k)^{\mathsf T}.\]</div>
<div class="math notranslate nohighlight">
\[\sigma_u=\sqrt{\nu_1},\quad\sigma_v=\sqrt{\nu_2}
\quad\text{(Gaussian ellipse)},\qquad
a=2\sqrt{\nu_1},\quad b=2\sqrt{\nu_2}\quad\text{(uniform ellipse)},\]</div>
<div class="math notranslate nohighlight">
\[\sigma=\sqrt{\frac{\operatorname{tr}C_k}{2}},\qquad
R_b=2\sigma\quad\text{(uniform round)},\qquad
R_b=\sqrt6\,\sigma\quad\text{(parabolic round)}.\]</div>
<p>Parabolic ellipses use <span class="math notranslate nohighlight">\(a=\sqrt{6\nu_1},\ b=\sqrt{6\nu_2}\)</span>.</p>
<p>The eigenvalues satisfy nu_1 &gt;= nu_2; the eigenvector for nu_1 determines the
major-axis angle. Moments use denominator N_k, not N_k-1. The round rule
preserves the radial second moment even if the particles are not round; it
does not reconstruct a non-round source’s exact field. Uniform profiles
approximate a uniform projected density, rather than making the tracked
population a KV distribution.</p>
<p>Empty slices return zero field. Nonempty quasi-frozen round slices require
at least two particles and positive radial variance. Elliptic slices require
at least three particles and <code class="docutils literal notranslate"><span class="pre">nu_2</span> <span class="pre">&gt;</span> <span class="pre">64</span> <span class="pre">*</span> <span class="pre">float64_epsilon</span> <span class="pre">*</span> <span class="pre">nu_1</span></code>.
Invalid moments raise an error. The supplied slice IDs and widths remain
under user control; no Slicer execution or turn-history check is added.</p>
</section>
<section id="direct-formula-example">
<h3>Direct formula example<a class="headerlink" href="#direct-formula-example" title="Link to this heading"></a></h3>
<p>This standalone example evaluates the integrated field and then converts it
to the slice-average field. Coordinates are already in the source frame:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PASS.commands.solver.formula_gaussian_ellipse</span><span class="w"> </span><span class="kn">import</span> <span class="n">gaussian_elliptic_field</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">0.02</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="mi">201</span><span class="p">)</span>  <span class="c1"># m, relative to the source center</span>
<span class="n">ex_integrated</span><span class="p">,</span> <span class="n">ey_integrated</span> <span class="o">=</span> <span class="n">gaussian_elliptic_field</span><span class="p">(</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">slice_charge</span><span class="o">=</span><span class="mf">1e-9</span><span class="p">,</span>
    <span class="n">sigma_x</span><span class="o">=</span><span class="mf">0.003</span><span class="p">,</span> <span class="n">sigma_y</span><span class="o">=</span><span class="mf">0.002</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">delta_z</span> <span class="o">=</span> <span class="mf">0.01</span>  <span class="c1"># m</span>
<span class="n">ex_average</span> <span class="o">=</span> <span class="n">ex_integrated</span> <span class="o">/</span> <span class="n">delta_z</span>  <span class="c1"># V/m</span>
</pre></div>
</div>
<p>For tracking, select the corresponding public <code class="docutils literal notranslate"><span class="pre">Solver</span></code> together with
<code class="docutils literal notranslate"><span class="pre">Method=&quot;frozen&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;quasi-frozen&quot;</span></code>; see <a class="reference internal" href="space_charge.html"><span class="doc">Space-Charge Effect (SpaceCharge)</span></a> for JSON
examples and command aperture defaults.</p>
</section>
<section id="python-interfaces-and-numerical-stability">
<h3>Python interfaces and numerical stability<a class="headerlink" href="#python-interfaces-and-numerical-stability" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">solve_analytic(x,</span> <span class="pre">y,</span> <span class="pre">slice_id,</span> <span class="pre">valid,</span> <span class="pre">num_slices,</span> <span class="pre">charge_per_macro,</span>
<span class="pre">configuration)</span></code> groups assigned live particles by slice. Frozen parameters
come from the configuration; quasi-frozen parameters come from each slice’s
current population moments. <code class="docutils literal notranslate"><span class="pre">AnalyticResult</span></code> contains particle-sized
<code class="docutils literal notranslate"><span class="pre">integrated_ex</span></code>/<code class="docutils literal notranslate"><span class="pre">integrated_ey</span></code>, slice charges and counts, and a
<code class="docutils literal notranslate"><span class="pre">(n_slice,</span> <span class="pre">5)</span></code> parameter array with columns center-x, center-y, size-x, size-y,
angle. Sizes are Gaussian RMS widths or uniform/parabolic semi-axes; empty-slice
parameters are NaN and their field/charge is zero. No simulation turn or Slicer
execution metadata is read. See <a class="reference internal" href="space_charge.html"><span class="doc">Space-Charge Effect (SpaceCharge)</span></a> for the exact moment rules.</p>
<p><code class="docutils literal notranslate"><span class="pre">sample_analytic_grid(result,</span> <span class="pre">configuration,</span> <span class="pre">geometry)</span></code> evaluates diagnostic
density and fields on a grid after particle fields have been obtained.
It returns a grid result with <code class="docutils literal notranslate"><span class="pre">potential=None</span></code>; analytic potential output is
currently rejected by the command. The sampling grid does not determine
particle kicks or truncate the analytic charge distribution.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 32.0%" />
<col style="width: 34.0%" />
<col style="width: 34.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Distribution parameters</p></th>
<th class="head"><p>Return value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">gaussian_round_field</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">x,</span> <span class="pre">y,</span> <span class="pre">slice_charge,</span> <span class="pre">sigma</span></code></p></td>
<td><p>Round-Gaussian integrated <code class="docutils literal notranslate"><span class="pre">(Ex,</span> <span class="pre">Ey)</span></code> in V.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">gaussian_elliptic_field</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">x,</span> <span class="pre">y,</span> <span class="pre">slice_charge,</span> <span class="pre">sigma_x,</span> <span class="pre">sigma_y</span></code></p></td>
<td><p>Bassetti–Erskine integrated field in V.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">uniform_round_field</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">x,</span> <span class="pre">y,</span> <span class="pre">slice_charge,</span> <span class="pre">radius</span></code></p></td>
<td><p>Uniform round-slice field inside and outside the beam.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">uniform_elliptic_field</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">x,</span> <span class="pre">y,</span> <span class="pre">slice_charge,</span> <span class="pre">a,</span> <span class="pre">b</span></code></p></td>
<td><p>Uniform elliptic-slice field inside and outside the beam.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">macro_charge_to_physical</span></code></p></td>
<td><p>real-particle count, signed charge number</p></td>
<td><p>Signed physical charge in C.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">parabolic_round_field</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">x,</span> <span class="pre">y,</span> <span class="pre">slice_charge,</span> <span class="pre">radius</span></code></p></td>
<td><p>Parabolic round-slice integrated field inside and outside the beam.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">parabolic_elliptic_field</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">x,</span> <span class="pre">y,</span> <span class="pre">slice_charge,</span> <span class="pre">a,</span> <span class="pre">b</span></code></p></td>
<td><p>Parabolic elliptic-slice integrated field inside and outside the beam.</p></td>
</tr>
</tbody>
</table>
<p>All analytic functions accept scalar or broadcastable coordinate arrays,
require positive finite size parameters, and use <code class="docutils literal notranslate"><span class="pre">epsilon_0</span></code> from PASS
constants unless explicitly overridden.</p>
<p>The uniform-ellipse field uses confocal semi-axes
<span class="math notranslate nohighlight">\(A=\sqrt{a^2+\lambda}\)</span>, <span class="math notranslate nohighlight">\(B=\sqrt{b^2+\lambda}\)</span> and the equivalent
expressions <span class="math notranslate nohighlight">\(\mathcal E_x=Qx/[\pi\epsilon_0 A(A+B)]\)</span>,
<span class="math notranslate nohighlight">\(\mathcal E_y=Qy/[\pi\epsilon_0 B(A+B)]\)</span>. Here lambda is zero inside
the ellipse and the nonnegative confocal parameter outside. This rationalized
form avoids cancellation as the two source semi-axes approach equality,
including almost isotropic quasi-frozen slices.</p>
<p>The elliptic Gaussian formula is evaluated in the first quadrant and its
field signs are restored by reflection symmetry. This avoids subtracting
exponentially large Faddeeva-function values in the lower half-plane,
particularly for nearly round beams. The width difference is factored as
<code class="docutils literal notranslate"><span class="pre">(sigma_x</span> <span class="pre">-</span> <span class="pre">sigma_y)</span> <span class="pre">*</span> <span class="pre">(sigma_x</span> <span class="pre">+</span> <span class="pre">sigma_y)</span></code>; the existing round-beam limit
and axis-exchange convention are retained.
Near the beam center, where the stable-half-plane terms also nearly cancel,
a cubic field expansion is used when
<code class="docutils literal notranslate"><span class="pre">(x/sigma_x)**2</span> <span class="pre">+</span> <span class="pre">(y/sigma_y)**2</span> <span class="pre">&lt;=</span> <span class="pre">1e-6</span></code>. Its relative truncation error is
of order the square of this normalized squared radius.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="space_charge.html" class="btn btn-neutral float-left" title="Space-Charge Effect (SpaceCharge)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="wake_field.html" class="btn btn-neutral float-right" title="WakeField" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025-2026 Institute of Modern Physics, Chinese Academy of Sciences.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>