

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bunch-by-bunch transverse feedback &mdash; PASS 0.5.0 User Manual</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=70d277dc" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=1dd76d02"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Electron Cloud (ElectronCloud)" href="electron_cloud.html" />
    <link rel="prev" title="WakeField" href="wake_field.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  

          
          
          <a href="../index.html" class="icon icon-home">
            PASS
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
  <div class="pass-language-switch">
    <span>PASS 0.5.0</span>
    
      
      
    
    <a href="../zh/transverse_feedback.html" lang="zh-CN">中文</a>
    <a href="#" lang="en" aria-current="page">English</a>
  </div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
    <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="input_generation.html">Input File Generation (Command-Line Mode)</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_validation.html">JSON input validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">Graphical interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_files.html">Single-file projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_tools.html">GUI tools</a></li>
</ul>

<p class="caption" role="heading"><span class="caption-text">Beam and transport</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="injection.html">Injection / Particle Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="element/index.html">Element</a></li>
<li class="toctree-l1"><a class="reference internal" href="twiss.html">Twiss Transport (Twiss)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aperture.html">Aperture</a></li>
<li class="toctree-l1"><a class="reference internal" href="reorganize.html">Bunch Regrouping (ReorganizeBunch)</a></li>
<li class="toctree-l1"><a class="reference internal" href="slow_extraction.html">Slow extraction (SlowExtraction)</a></li>
</ul>

<p class="caption" role="heading"><span class="caption-text">Collective effects</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="slicer.html">Longitudinal slicing (Slicer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="space_charge.html">Space-Charge Effect (SpaceCharge)</a></li>
<li class="toctree-l1"><a class="reference internal" href="field_solver.html">Transverse Field Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="wake_field.html">WakeField</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bunch-by-bunch transverse feedback</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#model-and-conventions">Model and conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#timing-startup-and-grouping">Timing, startup, and grouping</a></li>
<li class="toctree-l2"><a class="reference internal" href="#choosing-fir-phase-and-gain">Choosing FIR phase and gain</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-input">Python input</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interface">Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#state-and-numerical-scope">State and numerical scope</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="electron_cloud.html">Electron Cloud (ElectronCloud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ibs.html">Intrabeam Scattering (IBS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="beam_beam.html">Beam-Beam Interaction (BeamBeam)</a></li>
</ul>

<p class="caption" role="heading"><span class="caption-text">Diagnostics and output</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="monitor/index.html">Monitors and output</a></li>
<li class="toctree-l1"><a class="reference internal" href="spectral_analysis.html">Spectral analysis and frequency maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamic_aperture.html">Dynamic-aperture scans</a></li>
</ul>

  

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PASS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">PASS User Manual</a></li>
      <li class="breadcrumb-item active">Bunch-by-bunch transverse feedback</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bunch-by-bunch-transverse-feedback">
<h1>Bunch-by-bunch transverse feedback<a class="headerlink" href="#bunch-by-bunch-transverse-feedback" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">TransversePickup</span></code> measures the live-particle centroid of each bunch grouping
slot. Its paired <code class="docutils literal notranslate"><span class="pre">TransverseFeedback</span></code> applies a delayed finite impulse response
(FIR) filter and a flat, zero-length transverse kick at another tracking boundary.
Use this model to study coherent oscillation damping and suppression of transverse
instabilities, including those driven by <a class="reference internal" href="wake_field.html"><span class="doc">WakeField</span></a>.</p>
<p>Each pickup must have exactly one feedback command in the same beam sequence.
The feedback’s <code class="docutils literal notranslate"><span class="pre">Pickup</span></code> field references the pickup command’s sequence name.
There is no separate controller command or top-level configuration block.
<code class="docutils literal notranslate"><span class="pre">Enable=false</span></code> disables the pair. Independent centroid output remains the role
of <a class="reference internal" href="monitor/index.html"><span class="doc">Monitors and output</span></a>.</p>
<section id="model-and-conventions">
<h2>Model and conventions<a class="headerlink" href="#model-and-conventions" title="Link to this heading"></a></h2>
<p>For a measured plane, the pickup signal in slot <span class="math notranslate nohighlight">\(b\)</span> on turn <span class="math notranslate nohighlight">\(n\)</span> is</p>
<div class="math notranslate nohighlight">
\[m_{b,n}=\frac{1}{N_{b,n}}\sum_{i\in\mathrm{live}(b,n)}x_i-x_{\mathrm{ref}}.\]</div>
<p>Only particles with <code class="docutils literal notranslate"><span class="pre">tag</span> <span class="pre">&gt;</span> <span class="pre">0</span></code> contribute. The current model has equal macro
weights within a beam. The fixed reference is a pickup offset in metres; the
pickup neither changes the particles nor estimates an orbit automatically.
The vertical plane uses the same formula with <span class="math notranslate nohighlight">\(y\)</span>.</p>
<p>The feedback computes</p>
<div class="math notranslate nohighlight">
\[f_{b,n}=\sum_{k=0}^{L-1}a_k m_{b,n-d-k},\qquad
\Delta p_{x,b}=\operatorname{clip}(-G_x f_{b,n},-K_x,K_x),\]</div>
<p>where <code class="docutils literal notranslate"><span class="pre">Delay</span> <span class="pre">turns</span></code> is <span class="math notranslate nohighlight">\(d\geq1\)</span>, coefficients are ordered with the newest
delayed sample first, <span class="math notranslate nohighlight">\(G_x\)</span> has units <span class="math notranslate nohighlight">\(\mathrm{m}^{-1}\)</span>, and
<span class="math notranslate nohighlight">\(K_x\)</span> is the optional dimensionless kick limit. <code class="docutils literal notranslate"><span class="pre">Max</span> <span class="pre">kick</span> <span class="pre">x=null</span></code> removes
that limit. The same kick is applied to every live particle in the selected slot.
<code class="docutils literal notranslate"><span class="pre">Harmonic</span> <span class="pre">IDs</span></code> selects grouping slots, not particle identities or RF harmonics.</p>
<p>PASS stores <span class="math notranslate nohighlight">\(p_x=P_x/P_0\)</span> and <span class="math notranslate nohighlight">\(p_y=P_y/P_0\)</span>. These increments are
normalized transverse momentum kicks, not a direct change in geometrical slope
for every off-momentum particle. This command is an ideal thin transverse kicker;
it does not implement a voltage calibration, kicker bandwidth, intrabunch shape,
ADC noise, quantization, or saturation recovery dynamics.</p>
<p>The rigid-bunch measurement requires no <a class="reference internal" href="slicer.html"><span class="doc">Longitudinal slicing (Slicer)</span></a>. Pickup and feedback must
lie at actual tracking boundaries: split a Twiss map or thick element before
placing a node inside its transport interval. At a shared <code class="docutils literal notranslate"><span class="pre">S</span> <span class="pre">(m)</span></code>, use explicit
<code class="docutils literal notranslate"><span class="pre">Order</span></code> when the physical order matters; then every command at that position
must have a distinct <code class="docutils literal notranslate"><span class="pre">Order</span></code>. A same-position node must execute after the
transport that reaches its boundary.</p>
</section>
<section id="timing-startup-and-grouping">
<h2>Timing, startup, and grouping<a class="headerlink" href="#timing-startup-and-grouping" title="Link to this heading"></a></h2>
<p>Delay refers to sequence turn numbers: a feedback kick on turn <span class="math notranslate nohighlight">\(n\)</span> consumes
the pickup result from turn <span class="math notranslate nohighlight">\(n-d\)</span>. This implementation stores turn indices,
not hardware timestamps, and does not simulate a fixed latency in seconds.
The physical interval also includes propagation between the two tracking
positions and need not equal a constant <span class="math notranslate nohighlight">\(dT_{\mathrm{rev}}\)</span> during ramps.
Particle passage times retain the existing convention
<span class="math notranslate nohighlight">\(t_i=t_0-z_i/(\beta c)\)</span>; <code class="docutils literal notranslate"><span class="pre">z_center</span></code> remains grouping metadata. No
longitudinal coordinate is folded or modified by the pickup or feedback.</p>
<p>Both planes share the history depth <span class="math notranslate nohighlight">\(L\)</span>, the longer configured FIR length;
the shorter coefficient list is padded with zeros. After initialization or a
slot reset, <span class="math notranslate nohighlight">\(L\)</span> consecutive valid samples are required before output.
For a valid sample on every turn beginning at turn zero, the earliest possible
kick is turn <span class="math notranslate nohighlight">\(L-1+d\)</span>, also subject to <code class="docutils literal notranslate"><span class="pre">Start</span> <span class="pre">turn</span></code>. Pickup history warms up
from turn zero even when the feedback kick starts later. Empty slots and invalid
samples suppress output and require renewed warmup. Any new injection batch,
including particles appended to an occupied slot, resets the affected slot’s
feedback history before a stale output can be applied.</p>
<p><code class="docutils literal notranslate"><span class="pre">SortBunch</span></code> preserves the history of each grouping slot. Its replacement of the
particle tag array invalidates the feedback’s cached particle ranges, which are
rebuilt at the next pickup or feedback execution. An unchanged array is detected
by an object-identity comparison rather than a per-turn scan of all bunches.
<code class="docutils literal notranslate"><span class="pre">ReorganizeBunch</span></code> is incompatible with an enabled
pair during its warmup and activity interval, from turn zero through the
exclusive feedback end turn. This first implementation requires fixed grouping.
It does not follow individual particles when they migrate between slots.</p>
</section>
<section id="choosing-fir-phase-and-gain">
<h2>Choosing FIR phase and gain<a class="headerlink" href="#choosing-fir-phase-and-gain" title="Link to this heading"></a></h2>
<p>The damping phase is the total phase of transport, FIR filtering, and
delay. A geometric pickup-to-kicker phase of <span class="math notranslate nohighlight">\(\pi/2\)</span> is not a universal
requirement when the filter supplies phase compensation. In normalized betatron
coordinates, damping opposes the coherent momentum
<span class="math notranslate nohighlight">\(P=(\alpha x+\beta x')/\sqrt{\beta}\)</span>, after subtracting the closed orbit.
Position-only feedback with the wrong phase can shift the tune or drive growth.</p>
<p><code class="docutils literal notranslate"><span class="pre">design_feedback_fir(tune,</span> <span class="pre">phase_advance,</span> <span class="pre">delay_turns=1,</span> <span class="pre">tap_count=5,</span> <span class="pre">*,</span> <span class="pre">method=&quot;minimum_norm&quot;)</span></code>
returns real coefficients. It is an optional input-generation helper: tracking
always uses the explicit coefficient lists, and the JSON command has no
<code class="docutils literal notranslate"><span class="pre">method</span></code> field. <code class="docutils literal notranslate"><span class="pre">phase_advance</span></code> is
<span class="math notranslate nohighlight">\(\mu_{\mathrm{feedback}}-\mu_{\mathrm{pickup}}\)</span> in radians <strong>within the same
sequence turn numbering</strong>. It may be negative for a feedback node upstream of
the pickup. Do not add a further turn phase already represented by <code class="docutils literal notranslate"><span class="pre">delay_turns</span></code>.</p>
<p>For <span class="math notranslate nohighlight">\(x_n=\cos(\omega n+\phi)\)</span> and the design frequency <span class="math notranslate nohighlight">\(\omega_0=2\pi Q\)</span>,
both methods impose</p>
<div class="math notranslate nohighlight">
\[H_d(\omega)=\sum_k a_ke^{-i\omega(d+k)},\qquad
H_d(\omega_0)=e^{i(\Delta\mu+\pi/2)},\qquad \sum_k a_k=0.\]</div>
<p>With the command’s explicit minus sign, positive gain then opposes the coherent
momentum at the target tune. The zero-sum constraint rejects a constant pickup
offset after warmup. The two coefficient designs are:</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">FIR design methods</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 22.0%" />
<col style="width: 15.0%" />
<col style="width: 63.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><code class="docutils literal notranslate"><span class="pre">method</span></code></p></th>
<th class="head"><p>Minimum taps</p></th>
<th class="head"><p>Constraints and objective</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;minimum_norm&quot;</span></code> (default)</p></td>
<td><p>3</p></td>
<td><p>Three real constraints: zero DC and the specified complex response.
Choose the smallest coefficient Euclidean norm. Existing calls retain
this design.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;flat&quot;</span></code></p></td>
<td><p>5</p></td>
<td><p>The same constraints plus zero derivative of the delayed complex
response at the target tune. With more than five taps, choose the
minimum-norm solution satisfying all five real constraints.</p></td>
</tr>
</tbody>
</table>
<p>The flat method adds</p>
<div class="math notranslate nohighlight">
\[H'_d(\omega_0)=-i\sum_k(d+k)a_ke^{-i\omega_0(d+k)}=0.\]</div>
<p>Its linear system appends the real rows <span class="math notranslate nohighlight">\((d+k)\cos(k\omega_0)\)</span> and
<span class="math notranslate nohighlight">\((d+k)\sin(k\omega_0)\)</span> with zero targets. The factors include the full
delay <span class="math notranslate nohighlight">\(d+k\)</span>, not only the tap index. At fixed pickup-to-kicker phase,
both magnitude and phase then have zero first derivative at the design tune;
the residual response variation starts at second order. This is local
flatness, not a guarantee of a specified bandwidth.</p>
<p>The helper derives these constraints without tracking data. It rejects
rank-deficient or ill-conditioned systems, including tunes close to integers
and half-integers, using a condition-number limit of <span class="math notranslate nohighlight">\(10^8\)</span>. For the flat
method the first three rows are scaled by <span class="math notranslate nohighlight">\(\sqrt L\)</span> and the derivative
rows by <span class="math notranslate nohighlight">\(\sqrt{\sum_k(d+k)^2}\)</span> before solving and checking conditioning.
Sine/cosine pairs share a scale so that small rows near singular tunes are not
amplified. The unscaled constraints must also have residual at most
<span class="math notranslate nohighlight">\(5\times10^{-10}\)</span>.</p>
<p>The helper normalizes the response at one tune. It does not establish closed-loop
stability, select a gain, compensate optics amplitude ratios, or guarantee a
required damping time. A flatter response may need larger coefficients and can
have a smaller stable gain range. Choose the design frequency with the expected
coherent centroid spectrum in mind: wakes and collective forces can shift it
away from the bare lattice tune. Flatness is computed at fixed geometric phase;
if that phase changes with machine settings, include the change in the scan.
Check the complete lattice and delay with a small gain, then scan gain, tune
and phase. Arbitrary user-supplied FIR coefficients need not
sum to zero; such a filter may kick a static orbit offset.</p>
</section>
<section id="python-input">
<h2>Python input<a class="headerlink" href="#python-input" title="Link to this heading"></a></h2>
<p>Add the two nodes to an existing sequence whose transport has boundaries at the
chosen positions. The following phase is an example; use the actual lattice
phase in a simulation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">math</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PASS.para.api</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">TransversePickupItem</span><span class="p">,</span> <span class="n">TransverseFeedbackItem</span><span class="p">,</span> <span class="n">design_feedback_fir</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">taps</span> <span class="o">=</span> <span class="n">design_feedback_fir</span><span class="p">(</span>
    <span class="n">tune</span><span class="o">=</span><span class="mf">0.23</span><span class="p">,</span> <span class="n">phase_advance</span><span class="o">=</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">3</span><span class="p">,</span> <span class="n">delay_turns</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">tap_count</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">"flat"</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">seq</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">"pickup_x"</span><span class="p">,</span> <span class="n">TransversePickupItem</span><span class="p">(</span><span class="n">s</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">plane</span><span class="o">=</span><span class="s2">"x"</span><span class="p">))</span>
<span class="n">seq</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">"feedback_x"</span><span class="p">,</span> <span class="n">TransverseFeedbackItem</span><span class="p">(</span>
    <span class="n">s</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span> <span class="n">pickup</span><span class="o">=</span><span class="s2">"pickup_x"</span><span class="p">,</span> <span class="n">coefficients_x</span><span class="o">=</span><span class="n">taps</span><span class="p">,</span>
    <span class="n">gain_x</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">delay_turns</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_kick_x</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">,</span>
    <span class="n">diagnostics_interval</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
<span class="p">))</span>
</pre></div>
</div>
<p>Export with the existing <code class="docutils literal notranslate"><span class="pre">generate_input(main,</span> <span class="pre">seq,</span> <span class="pre">output_path)</span></code> API. There
is no new generator argument. In the GUI, the transverse-feedback component
section provides both node types; the initial feedback draft has zero gain and
zero coefficients, which must be configured before it can damp a beam.
The feedback form’s <strong>Generate FIR coefficients…</strong> (<code class="docutils literal notranslate"><span class="pre">生成</span> <span class="pre">FIR</span> <span class="pre">系数…</span></code>)
uses the same helper. The referenced pickup selects x, y or both planes;
enter tune and signed same-turn phase in radians separately for each plane.
The GUI does not infer these values from node positions or machine settings.
Both planes share the method (<code class="docutils literal notranslate"><span class="pre">minimum_norm</span></code> by default), delay and tap
count. The GUI permits 3–256 taps, at least five for <code class="docutils literal notranslate"><span class="pre">flat</span></code>; the helper
itself has no 256-tap limit.</p>
<p>Use <strong>Calculate and preview</strong> (<code class="docutils literal notranslate"><span class="pre">计算并预览</span></code>), then <strong>Fill draft</strong>
(<code class="docutils literal notranslate"><span class="pre">填入草稿</span></code>) to replace measured-plane coefficients, clear unmeasured-plane
coefficients and synchronize the delay. Gains are unchanged, so an initial
zero gain still needs a deliberate choice before tracking. Coefficient arrays
remain editable; <strong>Apply</strong> or <strong>Insert</strong> saves the draft. Tune, phase and
method do not become JSON fields. See <a class="reference internal" href="gui.html"><span class="doc">Graphical interface</span></a> for the complete workflow.</p>
</section>
<section id="interface">
<h2>Interface<a class="headerlink" href="#interface" title="Link to this heading"></a></h2>
<p>Both nodes accept <code class="docutils literal notranslate"><span class="pre">s</span></code> / <code class="docutils literal notranslate"><span class="pre">S</span> <span class="pre">(m)</span></code> (finite, nonnegative metres) and optional
strict-integer <code class="docutils literal notranslate"><span class="pre">order</span></code> / <code class="docutils literal notranslate"><span class="pre">Order</span></code>. The sequence key supplies their name.</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">TransversePickupItem</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 22.0%" />
<col style="width: 24.0%" />
<col style="width: 14.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Python parameter</p></th>
<th class="head"><p>JSON alias</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">plane</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Plane</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;x&quot;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code>, or independent <code class="docutils literal notranslate"><span class="pre">xy</span></code> measurements.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">reference_x</span></code>, <code class="docutils literal notranslate"><span class="pre">reference_y</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Reference</span> <span class="pre">x</span> <span class="pre">(m)</span></code>, <code class="docutils literal notranslate"><span class="pre">Reference</span> <span class="pre">y</span> <span class="pre">(m)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p></td>
<td><p>Fixed pickup references in metres.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id3">
<caption><span class="caption-text">TransverseFeedbackItem</span><a class="headerlink" href="#id3" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 22.0%" />
<col style="width: 25.0%" />
<col style="width: 13.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Python parameter</p></th>
<th class="head"><p>JSON alias</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pickup</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Pickup</span></code></p></td>
<td><p>Required</p></td>
<td><p>Exact pickup sequence name in this beam.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">enabled</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Enable</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
<td><p>Strict Boolean; disables both nodes when false.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">start_turn</span></code>, <code class="docutils literal notranslate"><span class="pre">end_turn</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Start</span> <span class="pre">turn</span></code>, <code class="docutils literal notranslate"><span class="pre">End</span> <span class="pre">turn</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>Kick window; nonnegative strict integers, exclusive end. Null means run end.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">delay_turns</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Delay</span> <span class="pre">turns</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
<td><p>Strict integer of at least one.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">coefficients_x</span></code>, <code class="docutils literal notranslate"><span class="pre">coefficients_y</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">FIR</span> <span class="pre">coefficients</span> <span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">FIR</span> <span class="pre">coefficients</span> <span class="pre">y</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>Nonempty finite lists required for each measured plane; other planes must be null.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">gain_x</span></code>, <code class="docutils literal notranslate"><span class="pre">gain_y</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Gain</span> <span class="pre">x</span> <span class="pre">(1/m)</span></code>, <code class="docutils literal notranslate"><span class="pre">Gain</span> <span class="pre">y</span> <span class="pre">(1/m)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p></td>
<td><p>Signed gain in inverse metres; unmeasured planes require zero.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">max_kick_x</span></code>, <code class="docutils literal notranslate"><span class="pre">max_kick_y</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Max</span> <span class="pre">kick</span> <span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">Max</span> <span class="pre">kick</span> <span class="pre">y</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>Nonnegative limit on absolute normalized momentum kick; null is unlimited.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">bunch_ids</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Harmonic</span> <span class="pre">IDs</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>Unique nonnegative strict integers; null selects all grouping slots.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">diagnostics_interval</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Diagnostics</span> <span class="pre">interval</span> <span class="pre">(turns)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
<td><p>Nonnegative strict integer; zero disables feedback diagnostics.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="state-and-numerical-scope">
<h2>State and numerical scope<a class="headerlink" href="#state-and-numerical-scope" title="Link to this heading"></a></h2>
<p>The commands register their own pair during construction and link directly when
both nodes exist, regardless of their construction or tracking order. Feedback
buffers are initialized when either node first executes; no executor preparation
hook is required. Injection commands notify the pair when a new batch enters a
slot, so the affected history is reset even if the kicker precedes the pickup.
CPU and GPU implementations reside in the same tracking module. The GPU path
keeps centroid reduction, FIR history, delayed output and particle kicks on the
device; diagnostic output is an optional, separately sampled transfer.</p>
<p>Particle ranges must form a complete, non-overlapping partition. GPU particle
arrays must be contiguous one-dimensional arrays with the declared precision,
length and device. These requirements are checked without transferring particle
data. A nonfinite centroid or reference-subtracted signal invalidates that sample
and requires renewed filter warmup; invalid samples do not enter the saved history.</p>
<p>With a positive <code class="docutils literal notranslate"><span class="pre">Diagnostics</span> <span class="pre">interval</span> <span class="pre">(turns)</span></code>, the feedback writes
<code class="docutils literal notranslate"><span class="pre">feedback/beam&lt;beam_id&gt;_&lt;safe_command_name&gt;_&lt;hash&gt;.csv</span></code> under the run output
directory. Rows contain the slot ID, pickup centroid, live count, filtered
position, applied kick and clipping flags. <code class="docutils literal notranslate"><span class="pre">sample_turn</span></code> identifies the latest
pickup measurement; <code class="docutils literal notranslate"><span class="pre">filter_target_turn=sample_turn+d</span></code> identifies the turn for
which that filtered position is queued. <code class="docutils literal notranslate"><span class="pre">kick_turn</span></code> identifies the applied
kick, and <code class="docutils literal notranslate"><span class="pre">requested_source_turn=kick_turn-d</span></code> identifies the requested delayed
source turn; a usable sample need not exist during warmup or after a reset.
The filtered position in a row generally does not generate the kick in that
same row. Output is buffered in batches of 128 sampled turns and flushed at
finalization. Existing output files are never overwritten.</p>
<p><code class="docutils literal notranslate"><span class="pre">state_dict()</span></code> and <code class="docutils literal notranslate"><span class="pre">load_state_dict()</span></code> save and restore only the feedback
controller’s state. Matching particles, bunch reference events, clocks and turn
state remain the caller’s responsibility. These APIs do not provide a complete
simulation restart; the tracking entry starts a new run from turn 0.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="wake_field.html" class="btn btn-neutral float-left" title="WakeField" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="electron_cloud.html" class="btn btn-neutral float-right" title="Electron Cloud (ElectronCloud)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025-2026 Institute of Modern Physics, Chinese Academy of Sciences.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>