

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>粒子监视器（ParticleMonitor） &mdash; PASS  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=1ab5040a" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="束团重分组（ReorganizeBunch）" href="../reorganize.html" />
    <link rel="prev" title="分布监视器（DistMonitor）" href="distmonitor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            PASS
              <img src="../../_static/logo_blue.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">PASS 文档（中文）</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../input_generation.html">输入文件生成（命令行模式）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../input_generation.html#id2">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../input_generation.html#id3">架构概览</a></li>
<li class="toctree-l3"><a class="reference internal" href="../input_generation.html#id4">快速开始</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../input_generation.html#id5">最简示例</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../input_generation.html#json">JSON 文件结构</a></li>
<li class="toctree-l3"><a class="reference internal" href="../input_generation.html#id6">核心组件</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../input_generation.html#mainconfig">MainConfig（全局参数）</a></li>
<li class="toctree-l4"><a class="reference internal" href="../input_generation.html#injectionitem">InjectionItem（注入与分组）</a></li>
<li class="toctree-l4"><a class="reference internal" href="../input_generation.html#bunchconfig">BunchConfig（束团参数）</a></li>
<li class="toctree-l4"><a class="reference internal" href="../input_generation.html#sequence">Sequence（序列容器）</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../input_generation.html#lattice">Lattice来源</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../input_generation.html#madx-twiss">方式一：从 MADX twiss 文件读取</a></li>
<li class="toctree-l4"><a class="reference internal" href="../input_generation.html#id7">方式二：从 MADX twiss 文件读取为元件</a></li>
<li class="toctree-l4"><a class="reference internal" href="../input_generation.html#twiss">方式三：平滑近似 twiss</a></li>
<li class="toctree-l4"><a class="reference internal" href="../input_generation.html#id8">混合模式</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../input_generation.html#id9">外部数据文件转换</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../input_generation.html#id10">四步流水线</a></li>
<li class="toctree-l4"><a class="reference internal" href="../input_generation.html#id11">一步到位</a></li>
<li class="toctree-l4"><a class="reference internal" href="../input_generation.html#id12">预置封装</a></li>
<li class="toctree-l4"><a class="reference internal" href="../input_generation.html#id13">分步调用</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../input_generation.html#api">API 参考</a></li>
<li class="toctree-l3"><a class="reference internal" href="../input_generation.html#id14">完整示例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../injection.html">注入粒子生成（Injection）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../injection.html#id1">接口参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="../injection.html#id2">束团参数</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../injection.html#id3">横向参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../injection.html#id4">纵向参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../injection.html#id5">束流参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../injection.html#id6">分布参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../injection.html#id7">偏移参数</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../injection.html#id8">粒子分布类型简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../injection.html#id9">横向粒子分布</a></li>
<li class="toctree-l3"><a class="reference internal" href="../injection.html#id10">纵向粒子分布</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../injection.html#id11">多束团纵向坐标</a></li>
<li class="toctree-l4"><a class="reference internal" href="../injection.html#id12">束团填充方案</a></li>
<li class="toctree-l4"><a class="reference internal" href="../injection.html#id13">色散耦合</a></li>
<li class="toctree-l4"><a class="reference internal" href="../injection.html#id14">动量偏差</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../injection.html#id15">输入文件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../injection.html#id16">运行命令</a></li>
<li class="toctree-l3"><a class="reference internal" href="../injection.html#d">1D 投影理论曲线</a></li>
<li class="toctree-l3"><a class="reference internal" href="../injection.html#id17">模拟结果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../element/index.html">元件（Element）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../element/marker.html">标记（Marker）</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../element/marker.html#id1">物理说明</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/marker.html#id2">接口参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/marker.html#id4">使用示例</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/marker.html#id8">应用场景</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../element/drift.html">漂移节（Drift）</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../element/drift.html#id1">物理推导</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/drift.html#id2">接口参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/drift.html#id3">使用示例</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/drift.html#id4">应用场景</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../element/dipole.html">二极铁（Dipole / SBend）</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../element/dipole.html#id1">坐标约定</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/dipole.html#id2">整体追踪流程</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/dipole.html#dkd-exact">主体：DKD-exact 模型</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/dipole.html#id5">主体模型对比</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/dipole.html#yrotation">入口边缘：YRotation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/dipole.html#fringe-field">入口边缘：边缘场（Fringe Field）</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/dipole.html#wedge">入口边缘：Wedge（边缘角）</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/dipole.html#id20">边缘角正负号定义</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/dipole.html#id21">参数列表</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/dipole.html#id24">使用示例</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/dipole.html#id28">参考文献</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../element/quadrupole.html">四极铁（Quadrupole）</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../element/quadrupole.html#id1">坐标约定</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/quadrupole.html#id2">四极磁场与归一化强度</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/quadrupole.html#id3">整体追踪流程</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/quadrupole.html#id4">物理推导</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/quadrupole.html#id6">色品效应</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/quadrupole.html#id9">追踪模型对比</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/quadrupole.html#id14">接口参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/quadrupole.html#id15">使用示例</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/quadrupole.html#id23">应用场景</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/quadrupole.html#id24">参考文献</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../element/sextupole.html">六极铁（Sextupole）</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../element/sextupole.html#id1">坐标约定</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/sextupole.html#id2">六极磁场与归一化强度</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/sextupole.html#id3">整体追踪流程</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/sextupole.html#id4">物理推导</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/sextupole.html#id6">色品校正</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/sextupole.html#id8">自然包含的高阶效应</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/sextupole.html#id9">接口参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/sextupole.html#id10">使用示例</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/sextupole.html#id16">应用场景</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/sextupole.html#id17">参考文献</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../element/octupole.html">八极铁（Octupole）</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../element/octupole.html#id1">坐标约定</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/octupole.html#id2">八极磁场与归一化强度</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/octupole.html#id3">整体追踪流程</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/octupole.html#id4">物理推导</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/octupole.html#tune">振幅依赖 tune 移</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/octupole.html#id7">自然包含的高阶效应</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/octupole.html#id8">接口参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/octupole.html#id9">使用示例</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/octupole.html#id15">应用场景</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/octupole.html#id16">参考文献</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../element/multipole.html">多极铁（Multipole）</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../element/multipole.html#id1">坐标约定</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/multipole.html#id2">多极磁场与归一化强度</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/multipole.html#id3">整体追踪流程</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/multipole.html#id4">物理推导</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/multipole.html#horner">Horner 嵌套求值</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/multipole.html#id8">精确漂移映射</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/multipole.html#id9">辛积分器</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/multipole.html#id10">自然包含的效应</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/multipole.html#xsuite-hxl">与 Xsuite 的差异：hxl 曲率修正</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/multipole.html#id11">接口参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/multipole.html#id12">使用示例</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/multipole.html#id17">应用场景</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/multipole.html#id18">参考文献</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../element/solenoid.html">螺线管（Solenoid）</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../element/solenoid.html#id1">坐标约定</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/solenoid.html#id2">螺线管磁场与归一化强度</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/solenoid.html#id3">物理推导</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/solenoid.html#id6">为什么螺线管没有薄透镜模式</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/solenoid.html#sks">多极场叠加与 SKS 积分器</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/solenoid.html#id7">整体追踪流程</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/solenoid.html#id8">色品效应</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/solenoid.html#id9">接口参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/solenoid.html#id10">使用示例</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/solenoid.html#id16">应用场景</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../element/kicker.html">冲击磁铁（Kicker）</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../element/kicker.html#id1">坐标约定</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/kicker.html#id2">物理推导</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/kicker.html#id5">整体追踪流程</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/kicker.html#id6">精确漂移映射</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/kicker.html#id7">辛积分器</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/kicker.html#id8">接口参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/kicker.html#id9">使用示例</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/kicker.html#id14">应用场景</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/kicker.html#id15">参考文献</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../element/elseparator.html">静电偏转板（ElSeparator）</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../element/elseparator.html#id1">坐标约定</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/elseparator.html#id2">物理推导</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/elseparator.html#id6">薄透镜模式</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/elseparator.html#dkd">厚透镜模式（DKD）</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/elseparator.html#kick">薄透镜与厚透镜的 kick 一致性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/elseparator.html#septum">Septum 逻辑</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/elseparator.html#tilt">Tilt 旋转</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/elseparator.html#id9">整体追踪流程</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/elseparator.html#id10">接口参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/elseparator.html#id11">使用示例</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/elseparator.html#id19">应用场景</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/elseparator.html#id20">参考文献</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../element/exciter.html">激励器（Exciter）</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../element/exciter.html#id1">物理推导</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/exciter.html#id2">粒子到达时间</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/exciter.html#id3">频率输入模式</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/exciter.html#id4">激励模式</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/exciter.html#id5">各模式完整公式</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/exciter.html#kick">Kick 的施加</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/exciter.html#id6">参数列表</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/exciter.html#id11">使用示例</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../element/rfcavity.html">高频加速腔（RFCavity）</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../element/rfcavity.html#id1">坐标约定</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/rfcavity.html#id2">物理推导</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/rfcavity.html#id8">跟踪流程</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/rfcavity.html#id9">接口参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/rfcavity.html#ramping">Ramping 数据文件</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/rfcavity.html#id10">使用示例</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/rfcavity.html#id13">应用场景</a></li>
<li class="toctree-l4"><a class="reference internal" href="../element/rfcavity.html#id14">验证测试</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">监视器（Monitor）</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="statmonitor.html">统计监视器（StatMonitor）</a><ul>
<li class="toctree-l4"><a class="reference internal" href="statmonitor.html#id1">简介</a></li>
<li class="toctree-l4"><a class="reference internal" href="statmonitor.html#id2">工作原理</a></li>
<li class="toctree-l4"><a class="reference internal" href="statmonitor.html#id6">接口参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="statmonitor.html#id7">输出文件</a></li>
<li class="toctree-l4"><a class="reference internal" href="statmonitor.html#id8">使用示例</a></li>
<li class="toctree-l4"><a class="reference internal" href="statmonitor.html#id10">应用场景</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="distmonitor.html">分布监视器（DistMonitor）</a><ul>
<li class="toctree-l4"><a class="reference internal" href="distmonitor.html#id1">圈数选择</a></li>
<li class="toctree-l4"><a class="reference internal" href="distmonitor.html#id2">接口参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="distmonitor.html#id3">输出内容</a></li>
<li class="toctree-l4"><a class="reference internal" href="distmonitor.html#cpu-gpu">CPU 与 GPU</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">粒子监视器（ParticleMonitor）</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">简介</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">粒子选择机制</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">记录圈数范围</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">预分配策略</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">接口参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">输出文件</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">使用示例</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id11">应用场景</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reorganize.html">束团重分组（ReorganizeBunch）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reorganize.html#id1">功能说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reorganize.html#id2">分组边界</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reorganize.html#id3">接口参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reorganize.html#id4">使用示例</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reorganize.html#id5">应用场景</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../aperture.html">孔径（Aperture）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../aperture.html#id1">接口参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aperture.html#id2">丢失粒子处理</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aperture.html#id3">各孔径类型详解</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../aperture.html#off">off（关闭）</a></li>
<li class="toctree-l4"><a class="reference internal" href="../aperture.html#default">default（默认矩形）</a></li>
<li class="toctree-l4"><a class="reference internal" href="../aperture.html#circle">circle（圆形）</a></li>
<li class="toctree-l4"><a class="reference internal" href="../aperture.html#rectangle">rectangle（矩形）</a></li>
<li class="toctree-l4"><a class="reference internal" href="../aperture.html#ellipse">ellipse（椭圆）</a></li>
<li class="toctree-l4"><a class="reference internal" href="../aperture.html#rectcircle">rectcircle（矩形内切圆）</a></li>
<li class="toctree-l4"><a class="reference internal" href="../aperture.html#rectellipse">rectellipse（矩形内切椭圆）</a></li>
<li class="toctree-l4"><a class="reference internal" href="../aperture.html#racetrack">racetrack（跑道形）</a></li>
<li class="toctree-l4"><a class="reference internal" href="../aperture.html#octagon">octagon（八角形）</a></li>
<li class="toctree-l4"><a class="reference internal" href="../aperture.html#polygon">polygon（多边形）</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../aperture.html#id4">参数总览表</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aperture.html#id5">使用示例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../twiss.html">Twiss 传输（Twiss）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../twiss.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../twiss.html#id2">物理推导</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../twiss.html#id3">纵向传输</a></li>
<li class="toctree-l4"><a class="reference internal" href="../twiss.html#id4">色散处理</a></li>
<li class="toctree-l4"><a class="reference internal" href="../twiss.html#id5">横向传输矩阵</a></li>
<li class="toctree-l4"><a class="reference internal" href="../twiss.html#id6">色品修正</a></li>
<li class="toctree-l4"><a class="reference internal" href="../twiss.html#id7">纵向坐标连续性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../twiss.html#t0">t0 更新</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../twiss.html#id8">接口参数</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../twiss.html#id9">位置参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../twiss.html#id10">横向参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../twiss.html#id11">纵向参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../twiss.html#id12">色散与色品</a></li>
<li class="toctree-l4"><a class="reference internal" href="../twiss.html#id13">孔径参数</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../twiss.html#id14">使用示例</a></li>
<li class="toctree-l3"><a class="reference internal" href="../twiss.html#id15">应用场景</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../slicer.html">切片器（Slicer）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../slicer.html#id1">职责边界</a></li>
<li class="toctree-l3"><a class="reference internal" href="../slicer.html#id2">配置格式</a></li>
<li class="toctree-l3"><a class="reference internal" href="../slicer.html#id3">切片模型</a></li>
<li class="toctree-l3"><a class="reference internal" href="../slicer.html#sliceset">SliceSet 数据</a></li>
<li class="toctree-l3"><a class="reference internal" href="../slicer.html#id4">快照输出</a></li>
<li class="toctree-l3"><a class="reference internal" href="../slicer.html#id5">接口参数</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../slicer.html#id6">通用命令参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../slicer.html#id7">范围模式参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../slicer.html#id8">SliceSet 运行时接口</a></li>
<li class="toctree-l4"><a class="reference internal" href="../slicer.html#id9">配置校验</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../en/index.html">PASS Documentation (English)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../en/input_generation.html">Input File Generation (Command-Line Mode)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../en/input_generation.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/input_generation.html#architecture-overview">Architecture Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/input_generation.html#quick-start">Quick Start</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/input_generation.html#minimal-example">Minimal Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/input_generation.html#json-file-structure">JSON File Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/input_generation.html#core-components">Core Components</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/input_generation.html#mainconfig-global-parameters">MainConfig (Global Parameters)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/input_generation.html#injectionitem-injection-and-grouping">InjectionItem (Injection and Grouping)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/input_generation.html#bunchconfig-bunch-parameters">BunchConfig (Bunch Parameters)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/input_generation.html#sequence-sequence-container">Sequence (Sequence Container)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/input_generation.html#lattice-sources">Lattice Sources</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/input_generation.html#method-1-read-from-madx-twiss-file">Method 1: Read from MADX twiss file</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/input_generation.html#method-2-read-from-madx-twiss-file-as-elements">Method 2: Read from MADX twiss file as elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/input_generation.html#method-3-smooth-approximation-twiss">Method 3: Smooth approximation twiss</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/input_generation.html#mixed-mode">Mixed Mode</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/input_generation.html#external-data-file-conversion">External Data File Conversion</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/input_generation.html#four-step-pipeline">Four-Step Pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/input_generation.html#one-step-conversion">One-Step Conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/input_generation.html#pre-packaged-wrappers">Pre-packaged Wrappers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/input_generation.html#step-by-step-invocation">Step-by-Step Invocation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/input_generation.html#api-reference">API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/input_generation.html#complete-example">Complete Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../en/injection.html">Injection / Particle Generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../en/injection.html#interface-parameters">Interface parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/injection.html#bunch-parameters">Bunch parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/injection.html#transverse-parameters">Transverse parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/injection.html#longitudinal-parameters">Longitudinal parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/injection.html#beam-parameters">Beam parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/injection.html#distribution-parameters">Distribution parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/injection.html#offset-parameters">Offset parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/injection.html#introduction-to-particle-distribution-types">Introduction to particle distribution types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/injection.html#transverse-particle-distribution">Transverse particle distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/injection.html#longitudinal-particle-distribution">Longitudinal particle distribution</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/injection.html#multi-bunch-longitudinal-coordinates">Multi-bunch Longitudinal Coordinates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/injection.html#bunch-filling-scheme">Bunch filling scheme</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/injection.html#dispersion-coupling">Dispersion coupling</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/injection.html#momentum-deviation">Momentum deviation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/injection.html#input-file">Input file</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/injection.html#run-command">Run command</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/injection.html#d-projection-theoretical-curves">1D projection theoretical curves</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/injection.html#simulation-results">Simulation results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../en/element/index.html">Element</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../en/element/marker.html">Marker</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/marker.html#physical-description">Physical Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/marker.html#interface-parameters">Interface Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/marker.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/marker.html#application-scenarios">Application Scenarios</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/element/drift.html">Drift</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/drift.html#physical-derivation">Physical Derivation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/drift.html#interface-parameters">Interface Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/drift.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/drift.html#application-scenarios">Application Scenarios</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/element/dipole.html">Dipole (SBend)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/dipole.html#coordinate-convention">Coordinate Convention</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/dipole.html#overall-tracking-flow">Overall Tracking Flow</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/dipole.html#body-dkd-exact-model">Body: DKD-exact Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/dipole.html#body-model-comparison">Body Model Comparison</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/dipole.html#entrance-edge-yrotation">Entrance Edge: YRotation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/dipole.html#entrance-edge-fringe-field">Entrance Edge: Fringe Field</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/dipole.html#entrance-edge-wedge-edge-angle">Entrance Edge: Wedge (Edge Angle)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/dipole.html#edge-angle-sign-convention">Edge Angle Sign Convention</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/dipole.html#parameter-list">Parameter List</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/dipole.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/dipole.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/element/quadrupole.html">Quadrupole</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/quadrupole.html#coordinate-convention">Coordinate Convention</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/quadrupole.html#quadrupole-field-and-normalized-strength">Quadrupole Field and Normalized Strength</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/quadrupole.html#overall-tracking-flow">Overall Tracking Flow</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/quadrupole.html#physical-derivation">Physical Derivation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/quadrupole.html#chromaticity-effects">Chromaticity Effects</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/quadrupole.html#tracking-model-comparison">Tracking Model Comparison</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/quadrupole.html#interface-parameters">Interface Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/quadrupole.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/quadrupole.html#application-scenarios">Application Scenarios</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/quadrupole.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/element/sextupole.html">Sextupole</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/sextupole.html#coordinate-convention">Coordinate Convention</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/sextupole.html#sextupole-field-and-normalized-strength">Sextupole Field and Normalized Strength</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/sextupole.html#overall-tracking-flow">Overall Tracking Flow</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/sextupole.html#physical-derivation">Physical Derivation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/sextupole.html#chromaticity-correction">Chromaticity Correction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/sextupole.html#naturally-included-higher-order-effects">Naturally Included Higher-Order Effects</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/sextupole.html#interface-parameters">Interface Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/sextupole.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/sextupole.html#application-scenarios">Application Scenarios</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/sextupole.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/element/octupole.html">Octupole</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/octupole.html#coordinate-convention">Coordinate Convention</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/octupole.html#octupole-field-and-normalized-strength">Octupole Field and Normalized Strength</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/octupole.html#overall-tracking-flow">Overall Tracking Flow</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/octupole.html#physical-derivation">Physical Derivation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/octupole.html#amplitude-dependent-tune-shift">Amplitude-Dependent Tune Shift</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/octupole.html#naturally-included-higher-order-effects">Naturally Included Higher-Order Effects</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/octupole.html#interface-parameters">Interface Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/octupole.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/octupole.html#application-scenarios">Application Scenarios</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/octupole.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/element/multipole.html">Multipole</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/multipole.html#coordinate-convention">Coordinate Convention</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/multipole.html#multipole-field-and-normalized-strength">Multipole Field and Normalized Strength</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/multipole.html#overall-tracking-flow">Overall Tracking Flow</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/multipole.html#physical-derivation">Physical Derivation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/multipole.html#horner-nested-evaluation">Horner Nested Evaluation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/multipole.html#exact-drift-map">Exact Drift Map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/multipole.html#symplectic-integrators">Symplectic Integrators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/multipole.html#naturally-included-effects">Naturally Included Effects</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/multipole.html#difference-from-xsuite-hxl-curvature-correction">Difference from Xsuite: hxl Curvature Correction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/multipole.html#interface-parameters">Interface Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/multipole.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/multipole.html#application-scenarios">Application Scenarios</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/multipole.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/element/solenoid.html">Solenoid</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/solenoid.html#coordinate-convention">Coordinate Convention</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/solenoid.html#solenoid-field-and-normalized-strength">Solenoid Field and Normalized Strength</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/solenoid.html#physical-derivation">Physical Derivation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/solenoid.html#why-the-solenoid-has-no-thin-lens-mode">Why the Solenoid Has No Thin Lens Mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/solenoid.html#multipole-field-overlay-and-sks-integrator">Multipole Field Overlay and SKS Integrator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/solenoid.html#overall-tracking-flow">Overall Tracking Flow</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/solenoid.html#chromaticity-effects">Chromaticity Effects</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/solenoid.html#interface-parameters">Interface Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/solenoid.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/solenoid.html#application-scenarios">Application Scenarios</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/element/kicker.html">Kicker</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/kicker.html#coordinate-convention">Coordinate Convention</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/kicker.html#physical-derivation">Physical Derivation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/kicker.html#overall-tracking-flow">Overall Tracking Flow</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/kicker.html#exact-drift-map">Exact Drift Map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/kicker.html#symplectic-integrators">Symplectic Integrators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/kicker.html#interface-parameters">Interface Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/kicker.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/kicker.html#application-scenarios">Application Scenarios</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/kicker.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/element/elseparator.html">ElSeparator</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/elseparator.html#coordinate-convention">Coordinate Convention</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/elseparator.html#physical-derivation">Physical Derivation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/elseparator.html#thin-lens-mode">Thin Lens Mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/elseparator.html#thick-lens-mode-dkd">Thick Lens Mode (DKD)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/elseparator.html#kick-consistency-between-thin-lens-and-thick-lens">Kick Consistency Between Thin Lens and Thick Lens</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/elseparator.html#septum-logic">Septum Logic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/elseparator.html#tilt-rotation">Tilt Rotation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/elseparator.html#overall-tracking-flow">Overall Tracking Flow</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/elseparator.html#interface-parameters">Interface Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/elseparator.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/elseparator.html#application-scenarios">Application Scenarios</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/elseparator.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/element/exciter.html">Exciter</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/exciter.html#physical-derivation">Physical Derivation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/exciter.html#particle-arrival-time">Particle Arrival Time</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/exciter.html#frequency-input-modes">Frequency Input Modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/exciter.html#excitation-modes">Excitation Modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/exciter.html#complete-formulas-for-each-mode">Complete Formulas for Each Mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/exciter.html#kick-application">Kick Application</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/exciter.html#parameter-list">Parameter List</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/exciter.html#usage-examples">Usage Examples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/element/rfcavity.html">RFCavity</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/rfcavity.html#coordinate-convention">Coordinate Convention</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/rfcavity.html#physical-derivation">Physical Derivation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/rfcavity.html#tracking-flow">Tracking Flow</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/rfcavity.html#interface-parameters">Interface Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/rfcavity.html#ramping-data-file">Ramping Data File</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/rfcavity.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/rfcavity.html#application-scenarios">Application Scenarios</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/rfcavity.html#verification-tests">Verification Tests</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../en/monitor/index.html">Monitor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../en/monitor/statmonitor.html">StatMonitor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/statmonitor.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/statmonitor.html#working-principle">Working Principle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/statmonitor.html#interface-parameters">Interface Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/statmonitor.html#output-files">Output Files</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/statmonitor.html#usage-example">Usage Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/statmonitor.html#application-scenarios">Application Scenarios</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/monitor/distmonitor.html">DistMonitor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/distmonitor.html#turn-selection">Turn selection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/distmonitor.html#interface">Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/distmonitor.html#output">Output</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/distmonitor.html#cpu-and-gpu-behavior">CPU and GPU behavior</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/monitor/particlemonitor.html">ParticleMonitor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/particlemonitor.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/particlemonitor.html#particle-selection-mechanism">Particle Selection Mechanism</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/particlemonitor.html#recorded-turn-range">Recorded Turn Range</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/particlemonitor.html#pre-allocation-strategy">Pre-allocation Strategy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/particlemonitor.html#interface-parameters">Interface Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/particlemonitor.html#output-files">Output Files</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/particlemonitor.html#usage-example">Usage Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/particlemonitor.html#application-scenarios">Application Scenarios</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../en/reorganize.html">Bunch Regrouping (ReorganizeBunch)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../en/reorganize.html#operation">Operation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/reorganize.html#group-boundaries">Group Boundaries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/reorganize.html#interface-parameters">Interface Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/reorganize.html#usage-example">Usage Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/reorganize.html#applications">Applications</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../en/aperture.html">Aperture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../en/aperture.html#interface-parameters">Interface Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/aperture.html#lost-particle-handling">Lost Particle Handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/aperture.html#detailed-aperture-types">Detailed Aperture Types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/aperture.html#off-disabled">off (Disabled)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/aperture.html#default-default-rectangle">default (Default Rectangle)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/aperture.html#circle-circular">circle (Circular)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/aperture.html#rectangle-rectangular">rectangle (Rectangular)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/aperture.html#ellipse-elliptical">ellipse (Elliptical)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/aperture.html#rectcircle-rectangle-inscribed-circle">rectcircle (Rectangle Inscribed Circle)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/aperture.html#rectellipse-rectangle-inscribed-ellipse">rectellipse (Rectangle Inscribed Ellipse)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/aperture.html#racetrack-racetrack">racetrack (Racetrack)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/aperture.html#octagon-octagonal">octagon (Octagonal)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/aperture.html#polygon-polygon">polygon (Polygon)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/aperture.html#parameter-summary-table">Parameter Summary Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/aperture.html#usage-example">Usage Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../en/twiss.html">Twiss Transport (Twiss)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../en/twiss.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/twiss.html#physics-derivation">Physics Derivation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/twiss.html#longitudinal-transport">Longitudinal Transport</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/twiss.html#dispersion-handling">Dispersion Handling</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/twiss.html#transverse-transport-matrix">Transverse Transport Matrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/twiss.html#chromaticity-correction">Chromaticity Correction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/twiss.html#longitudinal-coordinate-continuity">Longitudinal Coordinate Continuity</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/twiss.html#t0-update">t0 Update</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/twiss.html#interface-parameters">Interface Parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/twiss.html#position-parameters">Position Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/twiss.html#transverse-parameters">Transverse Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/twiss.html#longitudinal-parameters">Longitudinal Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/twiss.html#dispersion-and-chromaticity">Dispersion and Chromaticity</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/twiss.html#aperture-parameters">Aperture Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/twiss.html#usage-example">Usage Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/twiss.html#application-scenarios">Application Scenarios</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../en/slicer.html">Slicer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../en/slicer.html#responsibilities">Responsibilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/slicer.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/slicer.html#slice-models">Slice models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/slicer.html#sliceset-data">SliceSet data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/slicer.html#snapshots">Snapshots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/slicer.html#interface-parameters">Interface Parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/slicer.html#common-command-parameters">Common command parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/slicer.html#range-mode-parameters">Range-mode parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/slicer.html#sliceset-runtime-interface">SliceSet runtime interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/slicer.html#configuration-validation">Configuration validation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PASS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">PASS 文档（中文）</a></li>
          <li class="breadcrumb-item"><a href="index.html">监视器（Monitor）</a></li>
      <li class="breadcrumb-item active">粒子监视器（ParticleMonitor）</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/zh/monitor/particlemonitor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="particlemonitor">
<h1>粒子监视器（ParticleMonitor）<a class="headerlink" href="#particlemonitor" title="Link to this heading"></a></h1>
<section id="id1">
<h2>简介<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ParticleMonitor</span></code> 是逐圈粒子坐标监视器，在指定纵向位置记录选定粒子的 6D 相空间坐标，每圈记录一次。与 <code class="docutils literal notranslate"><span class="pre">StatMonitor</span></code> 记录束团整体统计量不同， <code class="docutils literal notranslate"><span class="pre">ParticleMonitor</span></code> 关注 <strong>单个粒子</strong> 的逐圈运动轨迹，是工作点（ tune ）测量、色品测量、振幅依赖效应分析等逐束团逐圈（ turn-by-turn, TBT ）诊断的核心工具。</p>
<ul class="simple">
<li><p><strong>代码位置</strong> ： <code class="docutils literal notranslate"><span class="pre">PASS/commands/monitor/particle_monitor.py</span></code></p></li>
<li><p><strong>类名</strong> ： <code class="docutils literal notranslate"><span class="pre">ParticleMonitor</span></code> ，注册名 <code class="docutils literal notranslate"><span class="pre">&quot;particlemonitor&quot;</span></code></p></li>
<li><p><strong>核心特征</strong> ：</p>
<ul>
<li><p>通过 <code class="docutils literal notranslate"><span class="pre">max_tag</span></code> 参数选择记录粒子，匹配条件为 <span class="math notranslate nohighlight">\(1 \leq |\mathrm{tag}| \leq \mathrm{max\_tag}\)</span> ；</p></li>
<li><p>支持设置记录圈数范围 <code class="docutils literal notranslate"><span class="pre">[start_turn,</span> <span class="pre">end_turn)</span></code> ，不必从第 0 圈开始追踪；</p></li>
<li><p>预分配 buffer <code class="docutils literal notranslate"><span class="pre">（max_tag,</span> <span class="pre">num_record_turn,</span> <span class="pre">11）</span></code> ，避免运行时动态分配；</p></li>
<li><p>每圈记录 11 列数据： turn + 6D 坐标 + tag + lost_turn + lost_position + zCenter ；</p></li>
<li><p>模拟结束后每个粒子单独写入一个 TFS 文件；</p></li>
<li><p>文件名含监视器名称和纵向位置（ 3 位小数），支持多位置部署；</p></li>
<li><p>CPU 使用 numpy ， GPU 使用 cupy ， buffer 全程驻留 GPU ，仅结束时做一次 D2H 拷贝；</p></li>
</ul>
</li>
</ul>
</section>
<section id="id2">
<h2>粒子选择机制<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>PASS 中每个粒子拥有全局唯一的 <code class="docutils literal notranslate"><span class="pre">tag</span></code> （正整数），插入的测试粒子从 <code class="docutils literal notranslate"><span class="pre">tag</span> <span class="pre">=</span> <span class="pre">1</span></code> 开始递增。 <code class="docutils literal notranslate"><span class="pre">ParticleMonitor</span></code> 通过 <code class="docutils literal notranslate"><span class="pre">max_tag</span></code> 参数指定记录范围：</p>
<div class="math notranslate nohighlight">
\[\text{recorded} = \{\, i \;\mid\; 1 \leq |\mathrm{tag}_i| \leq \mathrm{max\_tag} \,\}\]</div>
<p>注意匹配条件使用的是 <span class="math notranslate nohighlight">\(|\mathrm{tag}|\)</span> （绝对值），因此：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tag</span> <span class="pre">=</span> <span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">\ldots,</span> <span class="pre">\mathrm{max\_tag}</span></code> ：正常存活粒子</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tag</span></code> 取负 ：已丢失粒子 <strong>同样被记录</strong> ，其坐标保持丢失前的最后值</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>测试粒子通过 <code class="docutils literal notranslate"><span class="pre">Injection</span></code> 的 <code class="docutils literal notranslate"><span class="pre">Insert</span> <span class="pre">Particle</span> <span class="pre">Coordinate</span></code> 参数插入，插入后的粒子 <code class="docutils literal notranslate"><span class="pre">tag</span></code> 从 1 开始递增。 <code class="docutils literal notranslate"><span class="pre">max_tag</span></code> 应等于插入的测试粒子数。</p>
<p>若 <code class="docutils literal notranslate"><span class="pre">max_tag</span> <span class="pre">&lt;</span> <span class="pre">1</span></code> ，监视器仅输出警告日志，不记录任何粒子，但不影响模拟运行。</p>
</div>
</section>
<section id="id3">
<h2>记录圈数范围<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>通过 <code class="docutils literal notranslate"><span class="pre">start_turn</span></code> 和 <code class="docutils literal notranslate"><span class="pre">end_turn</span></code> 可指定记录的圈数范围：</p>
<div class="math notranslate nohighlight">
\[\text{recorded turns} = \{\, n \;\mid\; \mathrm{start\_turn} \leq n &lt; \mathrm{end\_turn} \,\}\]</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">start_turn</span></code> ：记录起始圈（含），默认 0</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">end_turn</span></code> ：记录结束圈（不含），默认 -1 表示最后一圈（含）</p></li>
</ul>
<p>实际记录的圈数为：</p>
<div class="math notranslate nohighlight">
\[N_{\mathrm{record}} = \mathrm{end\_turn} - \mathrm{start\_turn}\]</div>
<p>典型用途：前 200 圈让束流稳定（不记录），从第 200 圈开始记录 1000 圈用于 FFT 分析。</p>
</section>
<section id="id4">
<h2>预分配策略<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ParticleMonitor</span></code> 在初始化时预分配完整 buffer ：</p>
<div class="math notranslate nohighlight">
\[\mathrm{buffer} \in \mathbb{R}^{\mathrm{max\_tag} \times N_{\mathrm{record}} \times 11}\]</div>
<p>内存开销：</p>
<div class="math notranslate nohighlight">
\[M = \mathrm{max\_tag} \times N_{\mathrm{record}} \times 11 \times 8 \;\text{bytes}\]</div>
<p>典型场景（ 14 个测试粒子，记录 1000 圈） ：</p>
<div class="math notranslate nohighlight">
\[M = 14 \times 1000 \times 11 \times 8 = 1.232 \;\text{MB}\]</div>
<p>buffer 使用与束流相同的数组后端（ <code class="docutils literal notranslate"><span class="pre">beam.particles.xp</span></code> ）， CPU 用 numpy ， GPU 用 cupy 。预分配的优势：</p>
<ul class="simple">
<li><p>运行时零内存分配，不影响追踪性能；</p></li>
<li><p>GPU 场景下 buffer 全程驻留 GPU 显存，每圈直接从 GPU 粒子数组写入 GPU buffer ，仅在模拟结束时做一次 D2H 拷贝；</p></li>
<li><p>固定内存布局，便于后处理分析。</p></li>
</ul>
</section>
<section id="id5">
<h2>接口参数<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 10.0%" />
<col style="width: 10.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>属性名</p></th>
<th class="head"><p>JSON key</p></th>
<th class="head"><p>类型</p></th>
<th class="head"><p>默认值</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">s</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;S</span> <span class="pre">(m)&quot;</span></code></p></td>
<td><p>float</p></td>
<td><p>必填</p></td>
<td><p>监视器在束线中的纵向位置</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cmd_name</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;name&quot;</span></code></p></td>
<td><p>str</p></td>
<td><p>必填</p></td>
<td><p>监视器名称（由序列键名自动填入）</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">command</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;Command&quot;</span></code></p></td>
<td><p>str</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;ParticleMonitor&quot;</span></code></p></td>
<td><p>命令类型标识</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max_tag</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;Max</span> <span class="pre">tag&quot;</span></code></p></td>
<td><p>int</p></td>
<td><p>必填</p></td>
<td><p>记录粒子的最大 tag 值，需 <span class="math notranslate nohighlight">\(\geq 1\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">start_turn</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;Start</span> <span class="pre">turn&quot;</span></code></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>记录起始圈（含， 0-based ）</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">end_turn</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;End</span> <span class="pre">turn&quot;</span></code></p></td>
<td><p>int</p></td>
<td><p>-1</p></td>
<td><p>记录结束圈（不含， -1 表示至最后一圈含）</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">max_tag</span></code> 应与 <code class="docutils literal notranslate"><span class="pre">Injection</span></code> 中 <code class="docutils literal notranslate"><span class="pre">Insert</span> <span class="pre">Particle</span> <span class="pre">Coordinate</span></code> 插入的粒子数量一致。例如插入 14 个测试粒子，则 <code class="docutils literal notranslate"><span class="pre">max_tag</span> <span class="pre">=</span> <span class="pre">14</span></code> 。</p>
</div>
</section>
<section id="id6">
<h2>输出文件<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p>每个粒子生成一个独立的 TFS 文件：</p>
<ul class="simple">
<li><p><strong>文件名</strong> ： <code class="docutils literal notranslate"><span class="pre">{hms}_particle_beam{bid}_{monitor_name}_s_{s:.3f}_tag_{tag}.tfs</span></code></p></li>
<li><p><strong>输出目录</strong> ： <code class="docutils literal notranslate"><span class="pre">output_dir_particle</span></code></p></li>
</ul>
<p>TFS 文件头：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">@</span> <span class="n">Name</span>             <span class="n">PASS</span> <span class="n">Particle</span> <span class="n">Monitor</span>
<span class="o">@</span> <span class="n">Time</span>             <span class="mi">2026</span><span class="o">-</span><span class="mi">07</span><span class="o">-</span><span class="mi">14</span> <span class="mi">00</span><span class="p">:</span><span class="mi">11</span><span class="p">:</span><span class="mi">03</span>
<span class="o">@</span> <span class="n">Monitor</span>          <span class="n">pm1</span>
<span class="o">@</span> <span class="n">S</span>                <span class="mf">0.0</span>
<span class="o">@</span> <span class="n">BeamId</span>           <span class="mi">0</span>
<span class="o">@</span> <span class="n">Tag</span>              <span class="mi">1</span>
<span class="o">@</span> <span class="n">NumTurn</span>          <span class="mi">1000</span>
<span class="o">@</span> <span class="n">StartTurn</span>        <span class="mi">0</span>
<span class="o">@</span> <span class="n">EndTurn</span>          <span class="mi">1000</span>
</pre></div>
</div>
<p>输出列（共 11 列）：</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 15.0%" />
<col style="width: 65.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>列名</p></th>
<th class="head"><p>单位</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">turn</span></code></p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>实际圈数（ <span class="math notranslate nohighlight">\(\mathrm{start\_turn}\)</span> 至 <span class="math notranslate nohighlight">\(\mathrm{end\_turn}-1\)</span> ）</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">x</span></code></p></td>
<td><p>m</p></td>
<td><p>水平位置</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">px</span></code></p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>归一化水平动量</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">y</span></code></p></td>
<td><p>m</p></td>
<td><p>垂直位置</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">py</span></code></p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>归一化垂直动量</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">z</span></code></p></td>
<td><p>m</p></td>
<td><p>相对所属束团中心的纵向坐标 <span class="math notranslate nohighlight">\(z_{\mathrm{rel}}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dp</span></code></p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>相对动量偏差 <span class="math notranslate nohighlight">\(\delta\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">tag</span></code></p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>粒子标签（正=存活，负=丢失）</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">lostTurn</span></code></p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>丢失圈数（ -1 表示未丢失）</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">lostPosition</span></code></p></td>
<td><p>m</p></td>
<td><p>丢失位置 <span class="math notranslate nohighlight">\(s\)</span> （ -1 表示未丢失）</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">zCenter</span></code></p></td>
<td><p>m</p></td>
<td><p>所属束团的实验室纵向中心 <span class="math notranslate nohighlight">\(z_{\mathrm{center}}\)</span></p></td>
</tr>
</tbody>
</table>
<p>粒子的实验室纵向位置可由</p>
<div class="math notranslate nohighlight">
\[z_{\mathrm{lab}} = z + zCenter\]</div>
<p>恢复。 <code class="docutils literal notranslate"><span class="pre">z</span></code> 在跟踪过程中可以超出一个环周，不应仅凭 <code class="docutils literal notranslate"><span class="pre">z</span></code> 判断粒子属于哪个束团。</p>
</section>
<section id="id7">
<h2>使用示例<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<section id="id8">
<h3>基本用法<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<p>以下 JSON 片段在 <span class="math notranslate nohighlight">\(s = 0.0\)</span> m 处放置一个粒子监视器，记录 <code class="docutils literal notranslate"><span class="pre">tag</span> <span class="pre">=</span> <span class="pre">1</span></code> 至 <code class="docutils literal notranslate"><span class="pre">tag</span> <span class="pre">=</span> <span class="pre">3</span></code> 的粒子：</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">"PM1"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"S (m)"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"Command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ParticleMonitor"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"Max tag"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span>
<span class="p">}</span>
</pre></div>
</div>
<p>配合 <code class="docutils literal notranslate"><span class="pre">Injection</span></code> 中插入 3 个测试粒子：</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">"injection"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"S (m)"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"Command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Injection"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"bunch0"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">"Insert Particle Coordinate"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="p">[</span><span class="mf">0.001</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">],</span>
<span class="w">            </span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.001</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">],</span>
<span class="w">            </span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.001</span><span class="p">]</span>
<span class="w">        </span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>上述配置插入了 3 个测试粒子：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tag</span> <span class="pre">=</span> <span class="pre">1</span></code> ： <span class="math notranslate nohighlight">\(x = 1\)</span> mm 水平偏移粒子，用于水平工作点测量</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tag</span> <span class="pre">=</span> <span class="pre">2</span></code> ： <span class="math notranslate nohighlight">\(y = 1\)</span> mm 垂直偏移粒子，用于垂直工作点测量</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tag</span> <span class="pre">=</span> <span class="pre">3</span></code> ： <span class="math notranslate nohighlight">\(\delta = 10^{-3}\)</span> 动量偏移粒子，用于色散和色品测量</p></li>
</ul>
<p>模拟结束后在 <code class="docutils literal notranslate"><span class="pre">output_dir_particle</span></code> 目录下生成 3 个 TFS 文件，每个文件包含该粒子所有记录圈的 6D 坐标。</p>
</section>
<section id="id9">
<h3>延迟记录<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<p>以下配置在前 200 圈不记录（让束流稳定），从第 200 圈开始记录至第 1000 圈：</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">"PM1"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"S (m)"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"Command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ParticleMonitor"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"Max tag"</span><span class="p">:</span><span class="w"> </span><span class="mi">14</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"Start turn"</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"End turn"</span><span class="p">:</span><span class="w"> </span><span class="mi">1000</span>
<span class="p">}</span>
</pre></div>
</div>
<p>buffer 大小按 <span class="math notranslate nohighlight">\(1000 - 200 = 800\)</span> 圈分配，输出的 TFS 文件中 <code class="docutils literal notranslate"><span class="pre">turn</span></code> 列从 200 开始。</p>
</section>
<section id="id10">
<h3>多位置监视<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<p>可在环上不同位置放置多个粒子监视器，比较粒子在不同位置的相空间坐标：</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">"PM_start"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"S (m)"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"Command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ParticleMonitor"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"Max tag"</span><span class="p">:</span><span class="w"> </span><span class="mi">14</span>
<span class="p">},</span>
<span class="nt">"PM_mid"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"S (m)"</span><span class="p">:</span><span class="w"> </span><span class="mf">284.5</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"Command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ParticleMonitor"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"Max tag"</span><span class="p">:</span><span class="w"> </span><span class="mi">14</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="id11">
<h2>应用场景<a class="headerlink" href="#id11" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>工作点测量</strong> ：对 TBT 坐标做 FFT 或 NAFF ，提取 betatron 振荡频率即为工作点 <span class="math notranslate nohighlight">\(Q_x\)</span> 、 <span class="math notranslate nohighlight">\(Q_y\)</span></p></li>
<li><p><strong>色品测量</strong> ：在不同动量偏差 <span class="math notranslate nohighlight">\(\delta\)</span> 下分别测量工作点，线性拟合 <span class="math notranslate nohighlight">\(Q(\delta)\)</span> 的斜率即为色品 <span class="math notranslate nohighlight">\(DQ_x\)</span> 、 <span class="math notranslate nohighlight">\(DQ_y\)</span></p></li>
<li><p><strong>振幅依赖 tune 偏移（ ADTS ）</strong> ：以不同初始振幅的粒子测量 tune ，分析非线性 tune 随振幅的偏移</p></li>
<li><p><strong>色散函数测量</strong> ：对动量偏移粒子的 TBT 质心轨道取时间平均，除以 <span class="math notranslate nohighlight">\(\delta\)</span> 即得色散函数 <span class="math notranslate nohighlight">\(D(s)\)</span></p></li>
<li><p><strong>滑移因子测量</strong> ：对同一束团内动量偏移粒子的相对纵向坐标 <span class="math notranslate nohighlight">\(z_{\mathrm{rel}}\)</span> 逐圈记录；其每圈变化率可用于求滑移因子。跨束团比较或重分组后分析时，应同时使用 <code class="docutils literal notranslate"><span class="pre">zCenter</span></code> 恢复 <span class="math notranslate nohighlight">\(z_{\mathrm{lab}}\)</span></p></li>
<li><p><strong>闭合轨道验证</strong> ：初始无偏移粒子的 TBT 坐标应保持不变，验证闭合轨道稳定性</p></li>
<li><p><strong>粒子损失追踪</strong> ：通过 <code class="docutils literal notranslate"><span class="pre">tag</span></code> 符号变化和 <code class="docutils literal notranslate"><span class="pre">lostTurn</span></code> / <code class="docutils literal notranslate"><span class="pre">lostPosition</span></code> 定位粒子丢失的时刻和位置</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="distmonitor.html" class="btn btn-neutral float-left" title="分布监视器（DistMonitor）" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../reorganize.html" class="btn btn-neutral float-right" title="束团重分组（ReorganizeBunch）" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025-2026 Institute of Modern Physics, Chinese Academy of Sciences.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>