

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>表格输出格式 &mdash; PASS 0.4.0 使用手册</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=70d277dc" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=6c02275b"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="统计监视器（StatMonitor）" href="statmonitor.html" />
    <link rel="prev" title="监视器与输出" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  

          
          
          <a href="../../index.html" class="icon icon-home">
            PASS
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
  <div class="pass-language-switch">
    <span>PASS 0.4.0</span>
    
      
      
    
    <a href="#" lang="zh-CN" aria-current="page">中文</a>
    <a href="../../en/monitor/table_output.html" lang="en">English</a>
  </div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
  
    <p class="caption" role="heading"><span class="caption-text">入门与操作</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../input_generation.html">输入文件生成（命令行模式）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input_validation.html">JSON 输入文件检测</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui.html">图形界面</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project_files.html">单文件项目</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui_tools.html">GUI 工具</a></li>
</ul>

<p class="caption" role="heading"><span class="caption-text">束流与传输</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../injection.html">注入与粒子生成（Injection）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../element/index.html">元件（Element）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../twiss.html">Twiss 参数输运（Twiss）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aperture.html">孔径（Aperture）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reorganize.html">束团重分组（ReorganizeBunch）</a></li>
</ul>

<p class="caption" role="heading"><span class="caption-text">集体效应</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../slicer.html">纵向切片（Slicer）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../space_charge.html">空间电荷效应（SpaceCharge）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../field_solver.html">横向场求解器</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wake_field.html">尾场（WakeField）</a></li>
</ul>

<p class="caption" role="heading"><span class="caption-text">诊断与输出</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">监视器与输出</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">表格输出格式</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">格式选择</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hdf5">HDF5 结构与元数据</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">粒子统计批量写入与运行中查看</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">读取表格</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="statmonitor.html">统计监视器（StatMonitor）</a></li>
<li class="toctree-l2"><a class="reference internal" href="distmonitor.html">分布监视器（DistMonitor）</a></li>
<li class="toctree-l2"><a class="reference internal" href="particlemonitor.html">粒子监视器（ParticleMonitor）</a></li>
<li class="toctree-l2"><a class="reference internal" href="phaseadvancemonitor.html">相移监视器（PhaseAdvanceMonitor）</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#zh-reference-state">输出中的参考信息</a></li>
</ul>
</li>
</ul>

  

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PASS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">PASS 使用手册</a></li>
          <li class="breadcrumb-item"><a href="index.html">监视器与输出</a></li>
      <li class="breadcrumb-item active">表格输出格式</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>表格输出格式<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<section id="id2">
<h2>格式选择<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">output_format``（JSON</span> <span class="pre">``&quot;Output</span> <span class="pre">format&quot;</span></code>）统一选择格式和压缩方式：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;hdf5-gzip1&quot;</span></code>：HDF5，使用无损 gzip level 1 和 shuffle（<strong>默认</strong>）。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;hdf5&quot;</span></code>：不压缩的 HDF5，也不启用 shuffle。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;tfs&quot;</span></code>：TFS 文本输出。</p></li>
</ul>
<p>省略此选项时使用 <code class="docutils literal notranslate"><span class="pre">&quot;hdf5-gzip1&quot;</span></code>。格式选择不启用原本关闭的输出，
也不改变配置的记录圈数。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 45.0%" />
<col style="width: 30.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>输出来源</p></th>
<th class="head"><p>文件组织</p></th>
<th class="head"><p>附加输出</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>DistMonitor</p></td>
<td><p>每个束团、每个选定圈一个分布快照</p></td>
<td><p>无</p></td>
</tr>
<tr class="row-odd"><td><p>PhaseAdvanceMonitor</p></td>
<td><p>每个束团、每个完成窗口一个表格</p></td>
<td><p>无</p></td>
</tr>
<tr class="row-even"><td><p>ParticleMonitor</p></td>
<td><p>每个选定粒子一个逐圈历史文件</p></td>
<td><p>无</p></td>
</tr>
<tr class="row-odd"><td><p>StatMonitor</p></td>
<td><p>每个束团、每个监视器位置一个统计历史文件</p></td>
<td><p>包含相同行的 CSV</p></td>
</tr>
<tr class="row-even"><td><p>Injection</p></td>
<td><p>启用 <code class="docutils literal notranslate"><span class="pre">save_init_dist</span></code> 时保存初始分布；
在各 <code class="docutils literal notranslate"><span class="pre">BunchConfig</span></code> / <code class="docutils literal notranslate"><span class="pre">bunchN</span></code> 中设置 <code class="docutils literal notranslate"><span class="pre">output_format</span></code></p></td>
<td><p>无</p></td>
</tr>
<tr class="row-odd"><td><p>Slicer</p></td>
<td><p>每个束团、每个选定圈的逐粒子信息</p></td>
<td><p>切片汇总仍为 TFS 和 CSV</p></td>
</tr>
</tbody>
</table>
<p>HDF5 表格使用 <code class="docutils literal notranslate"><span class="pre">.h5</span></code>，TFS 表格使用 <code class="docutils literal notranslate"><span class="pre">.tfs</span></code>，文件名主体保持一致。
SpaceCharge 场输出使用多维 HDF5 结构，不增加 TFS 导出。</p>
</section>
<section id="hdf5">
<h2>HDF5 结构与元数据<a class="headerlink" href="#hdf5" title="Link to this heading"></a></h2>
<p>每个数值或布尔列对应文件根目录下的一个 <strong>一维 dataset</strong>，保留原列名和
数据类型，各列长度相同。分布表的一行对应一个粒子；StatMonitor 的一行
对应一个记录圈；ParticleMonitor 的一行对应文件所标识粒子的一个记录圈。
例如，统计文件包含:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">turn</span>                  <span class="p">(</span><span class="n">N</span><span class="p">,)</span>
<span class="o">/</span><span class="n">xAverage</span>              <span class="p">(</span><span class="n">N</span><span class="p">,)</span>
<span class="o">/</span><span class="n">sigmaX</span>                <span class="p">(</span><span class="n">N</span><span class="p">,)</span>
<span class="o">/</span><span class="n">referenceTime</span>         <span class="p">(</span><span class="n">N</span><span class="p">,)</span>
<span class="o">/</span><span class="n">referenceBeta</span>         <span class="p">(</span><span class="n">N</span><span class="p">,)</span>
<span class="o">/</span><span class="n">referenceMomentum</span>     <span class="p">(</span><span class="n">N</span><span class="p">,)</span>
<span class="o">...</span>
</pre></div>
</div>
<p>表格头信息保存为 <strong>文件根属性</strong>，包括名称、现有元数据中的
单位、参考约定和监视器位置。StatMonitor 随圈变化的参考量始终作为逐行列保存，
保留完整历史；快照中的参考 attributes 只描述该次快照。ParticleMonitor
仍然仅在 <code class="docutils literal notranslate"><span class="pre">&quot;Include</span> <span class="pre">reference&quot;:</span> <span class="pre">true</span></code> 时保存参考量列。</p>
<p>另有两个保留属性描述表格格式：<code class="docutils literal notranslate"><span class="pre">_pass_table_version=1</span></code> 和
<code class="docutils literal notranslate"><span class="pre">_pass_table_columns``（按输出顺序排列的列名</span> <span class="pre">JSON</span> <span class="pre">数组）。用户</span> <span class="pre">headers</span>
<span class="pre">不能以</span> <span class="pre">``_pass_table_</span></code> 开头。统一读取器也支持没有这些属性的旧 PASS
HDF5 分布快照。SpaceCharge 多维场文件需使用专用场数据读取器。</p>
<p><code class="docutils literal notranslate"><span class="pre">&quot;hdf5-gzip1&quot;</span></code> 使用无损 gzip level 1 压缩并启用 shuffle。
shuffle 在压缩前重排字节，不改变保存的数值或粒子顺序。
<code class="docutils literal notranslate"><span class="pre">&quot;hdf5&quot;</span></code> 同时关闭压缩和 shuffle。两者使用相同的 <code class="docutils literal notranslate"><span class="pre">.h5</span></code> 扩展名、
逻辑结构和读取器，无需单独的压缩参数。此选项适用于上表中的表格输出；
CSV 保持不变，SpaceCharge 继续使用独立的场数据写入器。
例如，选择不压缩的 HDF5：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">PASS.para.schema.monitors</span><span class="w"> </span><span class="kn">import</span> <span class="n">DistMonitorItem</span>

<span class="n">monitor</span> <span class="o">=</span> <span class="n">DistMonitorItem</span><span class="p">(</span><span class="n">s</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">save_turns</span><span class="o">=</span><span class="p">[[</span><span class="mi">0</span><span class="p">]],</span> <span class="n">output_format</span><span class="o">=</span><span class="s2">"hdf5"</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">"Command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"DistMonitor"</span><span class="p">,</span><span class="w"> </span><span class="nt">"S (m)"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="nt">"Save turns"</span><span class="p">:</span><span class="w"> </span><span class="p">[[</span><span class="mi">0</span><span class="p">]],</span>
<span class="w"> </span><span class="nt">"Output format"</span><span class="p">:</span><span class="w"> </span><span class="s2">"hdf5"</span><span class="p">}</span>
</pre></div>
</div>
<p>不压缩 HDF5 可以缩短频繁保存快照时的写入耗时，代价是文件更大。
两种设置均不改变数值精度或表格逻辑结构。快照每列的 chunk 约以 64 KiB 为上限，
同时不超过该列的行数。StatMonitor 每列的 chunk 行数等于配置的批量写入间隔，
使正常的完整批次填入新块，避免重新压缩之前的块。
分块只影响存储和压缩，不改变采样间隔或数值精度。</p>
</section>
<section id="id3">
<h2>粒子统计批量写入与运行中查看<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>StatMonitor <strong>每圈计算并缓存一行</strong>。可选参数 <code class="docutils literal notranslate"><span class="pre">write_interval_turns</span></code> /
<code class="docutils literal notranslate"><span class="pre">&quot;Write</span> <span class="pre">interval</span> <span class="pre">(turns)&quot;</span></code> 必须为正整数，默认 <strong>100</strong>，不使用时间触发。
设置为 100 时，在零起始圈号 99、199 等处刷新；最后一圈补写剩余记录。
执行器在可捕获异常或键盘中断后的清理阶段也会补写不足一批的记录；
强制终止进程可能丢失尚未写入的一批。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">PASS.para.schema.monitors</span><span class="w"> </span><span class="kn">import</span> <span class="n">StatMonitorItem</span>

<span class="n">stat</span> <span class="o">=</span> <span class="n">StatMonitorItem</span><span class="p">(</span><span class="n">s</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">output_format</span><span class="o">=</span><span class="s2">"hdf5-gzip1"</span><span class="p">,</span> <span class="n">write_interval_turns</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">"Command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"StatMonitor"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"S (m)"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"Output format"</span><span class="p">:</span><span class="w"> </span><span class="s2">"hdf5-gzip1"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"Write interval (turns)"</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span>
<span class="p">}</span>
</pre></div>
</div>
<p>GPU 模式下，监视器根据指定圈数间隔和初始束团数预分配统计缓存，
中间各圈只向缓存填入结果，不将统计值复制回 CPU。
到达批次边界后，一次 GPU 到 CPU 的复制取回所有束团的待写记录；
结束清理时也会传回最后不足一批的数据。
参考量逐圈记录在 CPU 上，保留完整历史。
传回后逐条使用 CPU 公式计算派生输出列。
CPU 模式则在 CPU 内存中缓存已计算完毕的各行。</p>
<p>HDF5 与 CSV 写入同一批记录，每批写完关闭文件。选择 <code class="docutils literal notranslate"><span class="pre">&quot;tfs&quot;</span></code> 时，
CSV 同样按批追加，完整 TFS 在结束清理时生成。
CSV 在第一批写入后即可查看，保存全部记录，而非每批只保留一行。
两个文件依次写入，不是原子提交的一对文件。</p>
<p>运行中查看统计值建议使用 CSV，例如 Linux 的 <code class="docutils literal notranslate"><span class="pre">tail</span> <span class="pre">-n</span> <span class="pre">10</span> <span class="pre">-f</span> <span class="pre">path.csv</span></code>，
或 PowerShell 的 <code class="docutils literal notranslate"><span class="pre">Get-Content</span> <span class="pre">path.csv</span> <span class="pre">-Tail</span> <span class="pre">10</span> <span class="pre">-Wait</span></code>。
HDF5 是二进制文件，不能用 <code class="docutils literal notranslate"><span class="pre">tail</span></code> 直接查看有意义的数值。
应在模拟完成后，或暂停于两批写入之间时读取 HDF5。
此写入器不启用 SWMR；其他进程长期打开 HDF5 可能阻止后续写入，
写入过程中直接复制也不能保证得到一致快照。</p>
</section>
<section id="id4">
<h2>读取表格<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>绘图工具、GUI 结果读取、文件分布注入和示例分析脚本均支持两种格式。
统一读取器返回包含数据列与头信息 的 <code class="docutils literal notranslate"><span class="pre">TfsDataFrame</span></code>：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">PASS.utils.table_io</span><span class="w"> </span><span class="kn">import</span> <span class="n">read_table</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">read_table</span><span class="p">(</span><span class="s2">"statistics.h5"</span><span class="p">)</span>  <span class="c1"># 也支持 .tfs 和 .hdf5</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">[[</span><span class="s2">"turn"</span><span class="p">,</span> <span class="s2">"sigmaX"</span><span class="p">,</span> <span class="s2">"referenceTime"</span><span class="p">]]</span><span class="o">.</span><span class="n">tail</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">headers</span><span class="p">)</span>
</pre></div>
</div>
<p>仅需少量列或末尾几行时，可直接读取数据集：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">h5py</span>

<span class="k">with</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="s2">"statistics.h5"</span><span class="p">,</span> <span class="s2">"r"</span><span class="p">)</span> <span class="k">as</span> <span class="n">data</span><span class="p">:</span>
    <span class="n">turns</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">"turn"</span><span class="p">][</span><span class="o">-</span><span class="mi">10</span><span class="p">:]</span>
    <span class="n">sigma_x</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">"sigmaX"</span><span class="p">][</span><span class="o">-</span><span class="mi">10</span><span class="p">:]</span>
    <span class="n">metadata</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">attrs</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="index.html" class="btn btn-neutral float-left" title="监视器与输出" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="statmonitor.html" class="btn btn-neutral float-right" title="统计监视器（StatMonitor）" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2025-2026 Institute of Modern Physics, Chinese Academy of Sciences。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>