

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>注入粒子生成（Injection） &mdash; PASS  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=1ab5040a" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="元件（Element）" href="element/index.html" />
    <link rel="prev" title="PASS 文档（中文）" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PASS
              <img src="../_static/logo_blue.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">PASS 文档（中文）</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">注入粒子生成（Injection）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">接口参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">束团参数</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">横向参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">纵向参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">束流参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">分布参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">偏移参数</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id8">粒子分布类型简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">横向粒子分布</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">纵向粒子分布</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">输入文件</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">运行命令</a></li>
<li class="toctree-l3"><a class="reference internal" href="#d">1D 投影理论曲线</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id13">模拟结果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="element/index.html">元件（Element）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="element/marker.html">标记（Marker）</a><ul>
<li class="toctree-l4"><a class="reference internal" href="element/marker.html#id1">物理说明</a></li>
<li class="toctree-l4"><a class="reference internal" href="element/marker.html#id2">接口参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="element/marker.html#id4">使用示例</a></li>
<li class="toctree-l4"><a class="reference internal" href="element/marker.html#id8">应用场景</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="element/drift.html">漂移节（Drift）</a><ul>
<li class="toctree-l4"><a class="reference internal" href="element/drift.html#id1">物理推导</a></li>
<li class="toctree-l4"><a class="reference internal" href="element/drift.html#id2">接口参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="element/drift.html#id3">使用示例</a></li>
<li class="toctree-l4"><a class="reference internal" href="element/drift.html#id4">应用场景</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="element/dipole.html">二极铁（Dipole / SBend）</a><ul>
<li class="toctree-l4"><a class="reference internal" href="element/dipole.html#id1">坐标约定</a></li>
<li class="toctree-l4"><a class="reference internal" href="element/dipole.html#id2">整体追踪流程</a></li>
<li class="toctree-l4"><a class="reference internal" href="element/dipole.html#dkd-exact">主体：DKD-exact 模型</a></li>
<li class="toctree-l4"><a class="reference internal" href="element/dipole.html#yrotation">入口边缘：YRotation</a></li>
<li class="toctree-l4"><a class="reference internal" href="element/dipole.html#fringe-field">入口边缘：边缘场（Fringe Field）</a></li>
<li class="toctree-l4"><a class="reference internal" href="element/dipole.html#wedge">入口边缘：Wedge（边缘角）</a></li>
<li class="toctree-l4"><a class="reference internal" href="element/dipole.html#id16">边缘角正负号定义</a></li>
<li class="toctree-l4"><a class="reference internal" href="element/dipole.html#id17">参数列表</a></li>
<li class="toctree-l4"><a class="reference internal" href="element/dipole.html#id20">使用示例</a></li>
<li class="toctree-l4"><a class="reference internal" href="element/dipole.html#id24">参考文献</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="element/exciter.html">激励器（Exciter）</a><ul>
<li class="toctree-l4"><a class="reference internal" href="element/exciter.html#id1">物理推导</a></li>
<li class="toctree-l4"><a class="reference internal" href="element/exciter.html#id2">粒子到达时间</a></li>
<li class="toctree-l4"><a class="reference internal" href="element/exciter.html#id3">频率输入模式</a></li>
<li class="toctree-l4"><a class="reference internal" href="element/exciter.html#id4">激励模式</a></li>
<li class="toctree-l4"><a class="reference internal" href="element/exciter.html#id5">各模式完整公式</a></li>
<li class="toctree-l4"><a class="reference internal" href="element/exciter.html#kick">Kick 的施加</a></li>
<li class="toctree-l4"><a class="reference internal" href="element/exciter.html#id6">参数列表</a></li>
<li class="toctree-l4"><a class="reference internal" href="element/exciter.html#id11">使用示例</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="aperture.html">孔径（Aperture）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aperture.html#id1">接口参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="aperture.html#id2">丢失粒子处理</a></li>
<li class="toctree-l3"><a class="reference internal" href="aperture.html#id3">各孔径类型详解</a><ul>
<li class="toctree-l4"><a class="reference internal" href="aperture.html#off">off（关闭）</a></li>
<li class="toctree-l4"><a class="reference internal" href="aperture.html#default">default（默认矩形）</a></li>
<li class="toctree-l4"><a class="reference internal" href="aperture.html#circle">circle（圆形）</a></li>
<li class="toctree-l4"><a class="reference internal" href="aperture.html#rectangle">rectangle（矩形）</a></li>
<li class="toctree-l4"><a class="reference internal" href="aperture.html#ellipse">ellipse（椭圆）</a></li>
<li class="toctree-l4"><a class="reference internal" href="aperture.html#rectcircle">rectcircle（矩形内切圆）</a></li>
<li class="toctree-l4"><a class="reference internal" href="aperture.html#rectellipse">rectellipse（矩形内切椭圆）</a></li>
<li class="toctree-l4"><a class="reference internal" href="aperture.html#racetrack">racetrack（跑道形）</a></li>
<li class="toctree-l4"><a class="reference internal" href="aperture.html#octagon">octagon（八角形）</a></li>
<li class="toctree-l4"><a class="reference internal" href="aperture.html#polygon">polygon（多边形）</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aperture.html#id4">参数总览表</a></li>
<li class="toctree-l3"><a class="reference internal" href="aperture.html#id5">使用示例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="twiss.html">Twiss 传输（Twiss）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="twiss.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="twiss.html#id2">物理推导</a><ul>
<li class="toctree-l4"><a class="reference internal" href="twiss.html#id3">纵向传输</a></li>
<li class="toctree-l4"><a class="reference internal" href="twiss.html#id4">色散处理</a></li>
<li class="toctree-l4"><a class="reference internal" href="twiss.html#id5">横向传输矩阵</a></li>
<li class="toctree-l4"><a class="reference internal" href="twiss.html#id6">色品修正</a></li>
<li class="toctree-l4"><a class="reference internal" href="twiss.html#z">z 坐标回旋折叠</a></li>
<li class="toctree-l4"><a class="reference internal" href="twiss.html#t0">t0 更新</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="twiss.html#id7">接口参数</a><ul>
<li class="toctree-l4"><a class="reference internal" href="twiss.html#id8">位置参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="twiss.html#id9">横向参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="twiss.html#id10">纵向参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="twiss.html#id11">色散与色品</a></li>
<li class="toctree-l4"><a class="reference internal" href="twiss.html#id12">孔径参数</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="twiss.html#id13">使用示例</a></li>
<li class="toctree-l3"><a class="reference internal" href="twiss.html#id14">应用场景</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../en/index.html">PASS Documentation (English)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../en/theory.html">Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../en/tracking.html">Tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../en/simulation.html">Simulation</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PASS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">PASS 文档（中文）</a></li>
      <li class="breadcrumb-item active">注入粒子生成（Injection）</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/zh/injection.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="injection">
<h1>注入粒子生成（Injection）<a class="headerlink" href="#injection" title="Link to this heading"></a></h1>
<p>本模块介绍 PASS 中的注入命令 <strong>Injection</strong> ，用于在模拟起始位置生成特定粒子分布并注入束流。注入命令支持为每个束团独立设置横向分布、纵向分布、束流参数、偏移等，是粒子模拟的入口环节。</p>
<p>本示例演示如何构建特定粒子分布。本文件中所使用输入文件及运行代码见 <a class="reference external" href="https://github.com/changmx/PASS/tree/master/example/01_generate_distribution">GitHub 示例代码</a> 。</p>
<p><strong>代码位置</strong></p>
<ul class="simple">
<li><p>源文件： <code class="docutils literal notranslate"><span class="pre">PASS/commands/injection.py</span></code></p></li>
<li><p>类名： <code class="docutils literal notranslate"><span class="pre">Injection</span></code> （继承自 <code class="docutils literal notranslate"><span class="pre">Command</span></code> ）</p></li>
<li><p>注册名： <code class="docutils literal notranslate"><span class="pre">injection</span></code></p></li>
<li><p>辅助类： <code class="docutils literal notranslate"><span class="pre">InjectionBunchInfo</span></code> （同文件，负责单个束团的参数解析与分布生成）</p></li>
</ul>
<section id="id1">
<h2>接口参数<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Injection</span></code> 命令的参数如下表所示。其中 <code class="docutils literal notranslate"><span class="pre">s</span></code> 必须为 0 （注入点固定在序列起始位置）， <code class="docutils literal notranslate"><span class="pre">name</span></code> 由序列键名自动填入， <code class="docutils literal notranslate"><span class="pre">bunch0</span></code> 、 <code class="docutils literal notranslate"><span class="pre">bunch1</span></code> 、 … 为各束团的参数字典。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 25.0%" />
<col style="width: 10.0%" />
<col style="width: 10.0%" />
<col style="width: 35.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>属性名</p></th>
<th class="head"><p>JSON key</p></th>
<th class="head"><p>类型</p></th>
<th class="head"><p>单位</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">s</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">S</span> <span class="pre">(m)</span></code></p></td>
<td><p>float</p></td>
<td><p>m</p></td>
<td><p>注入位置 （必须为 0）</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p>str</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>元件名称，由序列键名自动填入</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">bunch0</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bunch0</span></code></p></td>
<td><p>dict</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>第 0 个束团的参数字典</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">bunch1</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bunch1</span></code></p></td>
<td><p>dict</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>第 1 个束团的参数字典</p></td>
</tr>
<tr class="row-even"><td><p>…</p></td>
<td><p>…</p></td>
<td><p>dict</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>更多数量的束团参数字典</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id2">
<h2>束团参数<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>每个束团以 <code class="docutils literal notranslate"><span class="pre">bunch0</span></code> 、 <code class="docutils literal notranslate"><span class="pre">bunch1</span></code> 、 … 为键，值为包含该束团全部参数的字典。参数按横向、纵向、束流、分布、偏移五组分类说明如下。</p>
<section id="id3">
<h3>横向参数<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 35.0%" />
<col style="width: 10.0%" />
<col style="width: 10.0%" />
<col style="width: 25.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>属性名</p></th>
<th class="head"><p>JSON key</p></th>
<th class="head"><p>类型</p></th>
<th class="head"><p>单位</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">alphax</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Alpha</span> <span class="pre">x</span></code></p></td>
<td><p>float</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>水平 Twiss 参数 <span class="math notranslate nohighlight">\(\alpha_x\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">alphay</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Alpha</span> <span class="pre">y</span></code></p></td>
<td><p>float</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>垂直 Twiss 参数 <span class="math notranslate nohighlight">\(\alpha_y\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">betax</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Beta</span> <span class="pre">x</span> <span class="pre">(m)</span></code></p></td>
<td><p>float</p></td>
<td><p>m</p></td>
<td><p>水平 Twiss 参数 <span class="math notranslate nohighlight">\(\beta_x\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">betay</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Beta</span> <span class="pre">y</span> <span class="pre">(m)</span></code></p></td>
<td><p>float</p></td>
<td><p>m</p></td>
<td><p>垂直 Twiss 参数 <span class="math notranslate nohighlight">\(\beta_y\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">emitx</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Emittance</span> <span class="pre">x</span> <span class="pre">(m'rad)</span></code></p></td>
<td><p>float</p></td>
<td><p>m·rad</p></td>
<td><p>水平发射度 <span class="math notranslate nohighlight">\(\varepsilon_x\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">emity</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Emittance</span> <span class="pre">y</span> <span class="pre">(m'rad)</span></code></p></td>
<td><p>float</p></td>
<td><p>m·rad</p></td>
<td><p>垂直发射度 <span class="math notranslate nohighlight">\(\varepsilon_y\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dx</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Dx</span> <span class="pre">(m)</span></code></p></td>
<td><p>float</p></td>
<td><p>m</p></td>
<td><p>水平色散函数 <span class="math notranslate nohighlight">\(D_x\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dpx</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Dpx</span></code></p></td>
<td><p>float</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>水平色散导数 <span class="math notranslate nohighlight">\(D_{px}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dist_trans</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Transverse</span> <span class="pre">dist</span></code></p></td>
<td><p>str</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>横向分布类型，可选： <code class="docutils literal notranslate"><span class="pre">gaussian</span></code> 、 <code class="docutils literal notranslate"><span class="pre">kv</span></code> 、 <code class="docutils literal notranslate"><span class="pre">waterbag</span></code> 、 <code class="docutils literal notranslate"><span class="pre">parabolic</span></code> 、 <code class="docutils literal notranslate"><span class="pre">uniform</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id4">
<h3>纵向参数<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 45.0%" />
<col style="width: 10.0%" />
<col style="width: 10.0%" />
<col style="width: 15.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>属性名</p></th>
<th class="head"><p>JSON key</p></th>
<th class="head"><p>类型</p></th>
<th class="head"><p>单位</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sigmaz</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Sigma</span> <span class="pre">z</span> <span class="pre">(m)</span></code></p></td>
<td><p>float</p></td>
<td><p>m</p></td>
<td><p>纵向束长 RMS 值 <span class="math notranslate nohighlight">\(\sigma_z\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dp</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Sigma</span> <span class="pre">dp/p</span></code></p></td>
<td><p>float</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>动量分散 RMS 值 <span class="math notranslate nohighlight">\(\sigma_{\delta}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dist_longi</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Longitudinal</span> <span class="pre">dist</span></code></p></td>
<td><p>str</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>纵向分布类型，可选： <code class="docutils literal notranslate"><span class="pre">gaussian</span></code> 、 <code class="docutils literal notranslate"><span class="pre">coasting</span></code> 、 <code class="docutils literal notranslate"><span class="pre">matchz</span></code> 、 <code class="docutils literal notranslate"><span class="pre">matchdp</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rf_voltage</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">RF</span> <span class="pre">Voltage</span> <span class="pre">(V)</span></code></p></td>
<td><p>float</p></td>
<td><p>V</p></td>
<td><p>高频电压 （ <code class="docutils literal notranslate"><span class="pre">matchz</span></code> 和 <code class="docutils literal notranslate"><span class="pre">matchdp</span></code> 分布需提供）</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">rf_phi</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">RF</span> <span class="pre">Phase</span> <span class="pre">(rad)</span></code></p></td>
<td><p>float</p></td>
<td><p>rad</p></td>
<td><p>高频相位 <span class="math notranslate nohighlight">\(\phi_s\)</span> （ <code class="docutils literal notranslate"><span class="pre">matchz</span></code> 和 <code class="docutils literal notranslate"><span class="pre">matchdp</span></code> 分布需提供）</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">harmonic_num</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Harmonic</span> <span class="pre">Number</span></code></p></td>
<td><p>int</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>高频谐波数 （ <code class="docutils literal notranslate"><span class="pre">matchz</span></code> 和 <code class="docutils literal notranslate"><span class="pre">matchdp</span></code> 分布需提供）</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">harmonic_id</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Harmonic</span> <span class="pre">ID</span> <span class="pre">of</span> <span class="pre">this</span> <span class="pre">bunch</span></code></p></td>
<td><p>int</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>该束团所属的高频谐波 ID</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rf_position</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">RF</span> <span class="pre">S</span> <span class="pre">Position</span> <span class="pre">Refer</span> <span class="pre">to</span> <span class="pre">Inj.</span> <span class="pre">Point</span> <span class="pre">(m)</span></code></p></td>
<td><p>float</p></td>
<td><p>m</p></td>
<td><p>高频腔相对于注入点的纵向位置</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id5">
<h3>束流参数<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 45.0%" />
<col style="width: 10.0%" />
<col style="width: 10.0%" />
<col style="width: 10.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>属性名</p></th>
<th class="head"><p>JSON key</p></th>
<th class="head"><p>类型</p></th>
<th class="head"><p>单位</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Ek</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Kinetic</span> <span class="pre">Energy</span> <span class="pre">per</span> <span class="pre">Nucleon</span> <span class="pre">(eV/u)</span></code></p></td>
<td><p>float</p></td>
<td><p>eV/u</p></td>
<td><p>每核子动能</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li></li>
</ul>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">Number</span> <span class="pre">of</span> <span class="pre">Real</span> <span class="pre">Particles</span></code></p></td>
<td><p>float</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>真实粒子数</p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li></li>
</ul>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">Number</span> <span class="pre">of</span> <span class="pre">Macro</span> <span class="pre">Particles</span></code></p></td>
<td><p>float</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>宏粒子数</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">stop_turn</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Total</span> <span class="pre">Injection</span> <span class="pre">Turns</span></code></p></td>
<td><p>int</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>总注入圈数</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">interval</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Injection</span> <span class="pre">Interval</span></code></p></td>
<td><p>int</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>注入间隔 （每 <code class="docutils literal notranslate"><span class="pre">interval</span></code> 圈注入一次）</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id6">
<h3>分布参数<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 45.0%" />
<col style="width: 10.0%" />
<col style="width: 20.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>属性名</p></th>
<th class="head"><p>JSON key</p></th>
<th class="head"><p>类型</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">is_load_dist</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Is</span> <span class="pre">Load</span> <span class="pre">Distribution</span> <span class="pre">from</span> <span class="pre">File</span></code></p></td>
<td><p>bool</p></td>
<td><p>是否从文件加载粒子分布</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">load_dist_filepath</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Distribution</span> <span class="pre">File</span> <span class="pre">Path</span></code></p></td>
<td><p>str</p></td>
<td><p>分布文件路径 （ <code class="docutils literal notranslate"><span class="pre">.tfs</span></code> 格式）</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">is_save_init_dist</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Is</span> <span class="pre">Save</span> <span class="pre">Initial</span> <span class="pre">Distribution</span></code></p></td>
<td><p>bool</p></td>
<td><p>是否保存初始分布</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">insert_particles</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Insert</span> <span class="pre">Particle</span> <span class="pre">Coordinate</span></code></p></td>
<td><p>list</p></td>
<td><p>插入指定粒子坐标，格式为 <code class="docutils literal notranslate"><span class="pre">[[x,</span> <span class="pre">px,</span> <span class="pre">y,</span> <span class="pre">py,</span> <span class="pre">z,</span> <span class="pre">dp],</span> <span class="pre">...]</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id7">
<h3>偏移参数<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<p>水平偏移 （ <code class="docutils literal notranslate"><span class="pre">Offset</span> <span class="pre">x</span></code> ）和垂直偏移 （ <code class="docutils literal notranslate"><span class="pre">Offset</span> <span class="pre">y</span></code> ）结构相同，各包含以下子参数：</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 30.0%" />
<col style="width: 10.0%" />
<col style="width: 35.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>属性名</p></th>
<th class="head"><p>JSON key</p></th>
<th class="head"><p>类型</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">is_offset</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Is</span> <span class="pre">Offset</span></code></p></td>
<td><p>bool</p></td>
<td><p>是否启用偏移</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">is_offset_fromfile</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Is</span> <span class="pre">Load</span> <span class="pre">From</span> <span class="pre">File</span></code></p></td>
<td><p>bool</p></td>
<td><p>是否从文件加载偏移数据</p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li></li>
</ul>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">File</span> <span class="pre">Path</span></code></p></td>
<td><p>str</p></td>
<td><p>偏移数据文件路径 （ <code class="docutils literal notranslate"><span class="pre">.tfs</span></code> 格式）</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li></li>
</ul>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">File</span> <span class="pre">Time</span> <span class="pre">Kind</span></code></p></td>
<td><p>str</p></td>
<td><p>时间列类型，可选： <code class="docutils literal notranslate"><span class="pre">turn</span></code> 、 <code class="docutils literal notranslate"><span class="pre">time</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">offset_position</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Offset</span> <span class="pre">Position</span> <span class="pre">(m)</span></code></p></td>
<td><p>float</p></td>
<td><p>位置偏移量</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">offset_momentum</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Offset</span> <span class="pre">Momentum</span> <span class="pre">(rad)</span></code></p></td>
<td><p>float</p></td>
<td><p>动量偏移量</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id8">
<h2>粒子分布类型简介<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<p>在 PASS 程序中初始粒子分布由 <strong>Injection</strong> 命令实现，在 <strong>Injection</strong> 命令中，可以单独为每个束团设置不同的分布信息。</p>
</section>
<section id="id9">
<h2>横向粒子分布<a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
<p>目前 PASS 程序支持生成的横向粒子分布有 <strong>水平垂直解耦的 2D 高斯分布</strong> 、 <strong>4D KV分布</strong> 、 <strong>4D 水袋分布</strong> 、 <strong>4D 抛物线分布</strong> 、 <strong>2D 相空间均匀分布</strong> 。</p>
<p>其中 4D 分布是指在 4D 相空间 <span class="math notranslate nohighlight">\((x, p_x, y, p_y)\)</span> 中定义一个广义的超椭球边界。为了简化推导且不失一般性，我们引入 <strong>归一化坐标</strong> ：</p>
<div class="math notranslate nohighlight">
\[X = \frac{x}{a}, \quad P_x = \frac{p_x}{b}, \quad Y = \frac{y}{c}, \quad P_y = \frac{p_y}{d}\]</div>
<p>其中 <span class="math notranslate nohighlight">\(a, b, c, d\)</span> 分别是束流在对应维度上的 <strong>最大物理包络边界（硬边界）</strong> 。在此归一化坐标系下，4D 超椭球边界简化为单位超球：</p>
<div class="math notranslate nohighlight">
\[r^2 = X^2 + P_x^2 + Y^2 + P_y^2 \le 1\]</div>
<p>下面详细介绍各横向粒子分布。对于 4D 分布，其在 1D 平面的投影具有统一的幂函数形式。设 4D 相空间中分布密度为 <span class="math notranslate nohighlight">\(f(r^2) \propto (1-r^2)^{\alpha}\)</span> （ <cite>alpha ge 0</cite> ，定义在 4D 单位球 <span class="math notranslate nohighlight">\(B^4\)</span> 内），则对任意单一归一化坐标 <span class="math notranslate nohighlight">\(u\)</span> 的 1D 边缘分布为：</p>
<div class="math notranslate nohighlight">
\[\rho(u) \propto (1-u^2)^{\frac{n-1}{2}+\alpha}, \quad |u| \le 1\]</div>
<p>其中 <span class="math notranslate nohighlight">\(n=4\)</span> 为相空间维数。对于均匀分布在 <span class="math notranslate nohighlight">\(n\)</span> 维球面 <span class="math notranslate nohighlight">\(S^{n-1}\)</span> 上的分布（如 KV），其 1D 投影为：</p>
<div class="math notranslate nohighlight">
\[\rho(u) \propto (1-u^2)^{\frac{n-3}{2}}\]</div>
<p>各分布的 1D 投影汇总如下：</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 20.0%" />
<col style="width: 15.0%" />
<col style="width: 15.0%" />
<col style="width: 25.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>分布</p></th>
<th class="head"><p>4D密度</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\alpha\)</span></p></th>
<th class="head"><p>1D投影幂次</p></th>
<th class="head"><p>1D投影形式</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Uniform（2D方块）</p></td>
<td><p>—</p></td>
<td><p>—</p></td>
<td><p>0</p></td>
<td><p><span class="math notranslate nohighlight">\(\rho(u) = \mathrm{const}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>KV（ <span class="math notranslate nohighlight">\(S^3\)</span> 球面）</p></td>
<td><p><span class="math notranslate nohighlight">\(\delta(r-1)\)</span></p></td>
<td><p>—</p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{1}{2}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\rho(u) \propto \sqrt{1-u^2}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Waterbag（ <span class="math notranslate nohighlight">\(B^4\)</span> 均匀）</p></td>
<td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td><p>0</p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{3}{2}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\rho(u) \propto (1-u^2)^{3/2}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Parabolic（ <span class="math notranslate nohighlight">\(B^4\)</span> , <span class="math notranslate nohighlight">\(1-r^2\)</span> ）</p></td>
<td><p><span class="math notranslate nohighlight">\((1-r^2)^1\)</span></p></td>
<td><p>1</p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{5}{2}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\rho(u) \propto (1-u^2)^{5/2}\)</span></p></td>
</tr>
</tbody>
</table>
<p>下面详细介绍各横向粒子分布：</p>
<blockquote>
<div><ul>
<li><p><strong>独立2D高斯分布（Gaussian）</strong></p>
<p>在 <span class="math notranslate nohighlight">\(x-p_x\)</span> 与 <span class="math notranslate nohighlight">\(y-p_y\)</span> 相空间中分别独立生成服从高斯分布的横向坐标。粒子在横向相空间中的分布采用 <span class="math notranslate nohighlight">\(4\sigma\)</span> 截断，即仅保留满足：</p>
<div class="math notranslate nohighlight">
\[|x| \le 4\sigma_x, \quad |y| \le 4\sigma_y\]</div>
<p>的粒子。</p>
<p>对于二维相空间高斯分布 （ <span class="math notranslate nohighlight">\(x-p_x\)</span> 与 <span class="math notranslate nohighlight">\(y-p_y\)</span> ），不同 RMS 发射度对应的粒子包含比例如下：</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(\epsilon/\epsilon_{\mathrm{rms}}\)</span></p></th>
<th class="head"><p>截断范围</p></th>
<th class="head"><p>保留粒子比例</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p><span class="math notranslate nohighlight">\(1\sigma\)</span></p></td>
<td><p>39.346934029%</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p><span class="math notranslate nohighlight">\(\sqrt{2}\sigma\)</span></p></td>
<td><p>63.212055883%</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p><span class="math notranslate nohighlight">\(2\sigma\)</span></p></td>
<td><p>86.466471676%</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p><span class="math notranslate nohighlight">\(\sqrt{6}\sigma\)</span></p></td>
<td><p>95.021293163%</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p><span class="math notranslate nohighlight">\(3\sigma\)</span></p></td>
<td><p>98.889100346%</p></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p><span class="math notranslate nohighlight">\(4\sigma\)</span></p></td>
<td><p>99.966453737%</p></td>
</tr>
</tbody>
</table>
<p>因此在 <span class="math notranslate nohighlight">\(4\sigma\)</span> 截断条件下，粒子损失比例极低 （约 <span class="math notranslate nohighlight">\(3.3\times10^{-4}\)</span> ），可近似认为完整覆盖高斯尾部。</p>
<p>具体截断比例可通过下面的函数进行计算：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="k">def</span><span class="w"> </span><span class="nf">fraction_by_emittance</span><span class="p">(</span><span class="n">epsilon</span><span class="p">,</span> <span class="n">epsilon_rms</span><span class="p">):</span>
    <span class="n">fraction</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">epsilon</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">epsilon_rms</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;eps/eps_rms = </span><span class="si">{</span><span class="n">epsilon</span><span class="o">/</span><span class="n">epsilon_rms</span><span class="si">}</span><span class="s2">, particle proportion = </span><span class="si">{</span><span class="n">fraction</span><span class="si">:</span><span class="s2">.9%</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">epsi</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">36</span><span class="p">):</span>
    <span class="n">fraction_by_emittance</span><span class="p">(</span><span class="n">epsilon</span><span class="o">=</span><span class="n">epsi</span><span class="p">,</span> <span class="n">epsilon_rms</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p><strong>4D KV（Kapchinskij-Vladimirskij）分布</strong></p>
<p>在 <span class="math notranslate nohighlight">\(x-p_x-y-p_y\)</span> 四维相空间中生成 <strong>均匀分布在四维超椭球表面上</strong> 的粒子分布，是一种只存在于四维球壳上的理想化分布。这种分布下粒子产生的空间电荷场在束团内部是严格线性的，可以实现空间电荷问题的严格解析求解。</p>
<p>积分掉两个维度后，KV 分布在任意 2D 平面 （如 <span class="math notranslate nohighlight">\(x-p_x\)</span> 平面） 上的投影是一个均匀填充的椭圆。进一步积分掉一个维度后，KV 分布在 1D 平面的投影是一个半椭圆 （或半圆） 分布。具体推导如下：KV 分布均匀分布在 4D 超球面 <span class="math notranslate nohighlight">\(S^3\)</span> 上（ <span class="math notranslate nohighlight">\(r^2 = 1\)</span> ），对 <span class="math notranslate nohighlight">\(u_x\)</span> 求 1D 边缘分布需在 <span class="math notranslate nohighlight">\(S^3\)</span> 上对其余三个坐标积分：</p>
<div class="math notranslate nohighlight">
\[\rho(u_x) \propto (1-u_x^2)^{\frac{n-3}{2}} = (1-u_x^2)^{\frac{1}{2}}\]</div>
<p>即 1D 投影幂次为 <span class="math notranslate nohighlight">\(\frac{1}{2}\)</span> 。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>根据积分可得：在 <span class="math notranslate nohighlight">\(x-p_x\)</span> 与 <span class="math notranslate nohighlight">\(y-p_y\)</span> 相平面上KV分布的全发射度为RMS发射度的4倍。</p>
</div>
<p>即 KV 分布下所有粒子均处在 <span class="math notranslate nohighlight">\(2\sigma\)</span> 截断范围内。但是在程序中依然设置为保留满足：</p>
<div class="math notranslate nohighlight">
\[|x| \le 4\sigma_x, \quad |y| \le 4\sigma_y\]</div>
<p>的粒子。</p>
</li>
<li><p><strong>4D 水袋（Waterbag）分布</strong></p>
<p>在 <span class="math notranslate nohighlight">\(x-p_x-y-p_y\)</span> 四维相空间中生成 <strong>均匀分布在四维超椭球内部</strong> 的粒子分布。</p>
<p>积分掉两个维度后，水袋分布在任意 2D 平面 （如 <span class="math notranslate nohighlight">\(x-p_x\)</span> 平面） 上的投影呈抛物线分布。进一步积分掉一个维度后，水袋分布在 1D 平面的投影是一个 <span class="math notranslate nohighlight">\(\frac{3}{2}\)</span> 次幂抛物线型分布。具体推导如下：水袋分布均匀分布在 4D 超球 <span class="math notranslate nohighlight">\(B^4\)</span> 内（ <span class="math notranslate nohighlight">\(f(r^2) = 1\)</span> ，即 <span class="math notranslate nohighlight">\(\alpha = 0\)</span> ），对 <span class="math notranslate nohighlight">\(u_x\)</span> 求 1D 边缘分布需在 <span class="math notranslate nohighlight">\(B^4\)</span> 上对其余三个坐标积分，剩余部分为半径 <span class="math notranslate nohighlight">\(\sqrt{1-u_x^2}\)</span> 的 3D 球：</p>
<div class="math notranslate nohighlight">
\[\rho(u_x) \propto V_3\!\left(\sqrt{1-u_x^2}\right) \propto (1-u_x^2)^{\frac{3}{2}}\]</div>
<p>其中 <span class="math notranslate nohighlight">\(V_3(R) \propto R^3\)</span> 为 3D 球体积。即 1D 投影幂次为 <span class="math notranslate nohighlight">\(\frac{3}{2}\)</span> 。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>根据积分可得：在 <span class="math notranslate nohighlight">\(x-p_x\)</span> 与 <span class="math notranslate nohighlight">\(y-p_y\)</span> 相平面上水袋分布的全发射度为RMS发射度的6倍。</p>
</div>
<p>即水袋分布下所有粒子均处在 <span class="math notranslate nohighlight">\(\sqrt{6}\sigma\)</span> 截断范围内。但是在程序中依然设置为保留满足：</p>
<div class="math notranslate nohighlight">
\[|x| \le 4\sigma_x, \quad |y| \le 4\sigma_y\]</div>
<p>的粒子。</p>
</li>
<li><p><strong>4D 抛物线（Parabolic）分布</strong></p>
<p>在 <span class="math notranslate nohighlight">\(x-p_x-y-p_y\)</span> 四维相空间中生成 <strong>密度从中心向外围随着r的增加呈抛物线递减</strong> 的粒子分布，这种分布比水袋分布更贴近真实加速器中偏向中心聚集的束流。</p>
<p>积分掉两个维度后，抛物线分布在任意 2D 平面 （如 <span class="math notranslate nohighlight">\(x-p_x\)</span> 平面） 上的投影呈平方抛物线分布。进一步积分掉一个维度后，抛物线分布在 1D 平面的投影是一个 <span class="math notranslate nohighlight">\(\frac{5}{2}\)</span> 次幂抛物线型分布。具体推导如下：抛物线分布的 4D 密度为 <span class="math notranslate nohighlight">\(f(r^2) \propto (1-r^2)^1\)</span> （ <span class="math notranslate nohighlight">\(\alpha = 1\)</span> ），对 <span class="math notranslate nohighlight">\(u_x\)</span> 求 1D 边缘分布：</p>
<div class="math notranslate nohighlight">
\[\rho(u_x) \propto (1-u_x^2)^{\frac{n-1}{2}+\alpha} = (1-u_x^2)^{\frac{3}{2}+1} = (1-u_x^2)^{\frac{5}{2}}\]</div>
<p>即 1D 投影幂次为 <span class="math notranslate nohighlight">\(\frac{5}{2}\)</span> 。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>根据积分可得：在 <span class="math notranslate nohighlight">\(x-p_x\)</span> 与 <span class="math notranslate nohighlight">\(y-p_y\)</span> 相平面上抛物线分布的全发射度为RMS发射度的8倍。</p>
</div>
<p>即抛物线分布下所有粒子均处在 <span class="math notranslate nohighlight">\(\sqrt{8}\sigma\)</span> 截断范围内。但是在程序中依然设置为保留满足：</p>
<div class="math notranslate nohighlight">
\[|x| \le 4\sigma_x, \quad |y| \le 4\sigma_y\]</div>
<p>的粒子。</p>
</li>
<li><p><strong>Uniform（均匀分布）</strong></p>
<p>在 <span class="math notranslate nohighlight">\(x-p_x\)</span> 与 <span class="math notranslate nohighlight">\(y-p_y\)</span> 相空间中分别独立生成 2D 均匀方块分布。对于每个横向平面，在归一化坐标 <span class="math notranslate nohighlight">\((u, v)\)</span> 中于 <span class="math notranslate nohighlight">\([-1, 1] \times [-1, 1]\)</span> 方块区域内均匀采样，再通过 Twiss 参数映射到物理坐标。该分布的 RMS 发射度严格等于输入参数 <span class="math notranslate nohighlight">\(\varepsilon\)</span> ，全发射度为 RMS 发射度的 3 倍，所有粒子均处在 <span class="math notranslate nohighlight">\(\sqrt{3}\sigma\)</span> 截断范围内。这种分布可以模拟电子枪等产生的初始束流。</p>
<p>积分掉一个维度后，均匀分布在 1D 平面的投影是一个常数（均匀）分布。由于 <span class="math notranslate nohighlight">\(u_x\)</span> 和 <span class="math notranslate nohighlight">\(v_x\)</span> 独立均匀分布在 <span class="math notranslate nohighlight">\([-1, 1]\)</span> 上，对 <span class="math notranslate nohighlight">\(v_x\)</span> 积分后：</p>
<div class="math notranslate nohighlight">
\[\rho(u_x) = \frac{1}{2} = \mathrm{const} \propto (1-u_x^2)^{0}\]</div>
<p>即 1D 投影幂次为 <span class="math notranslate nohighlight">\(0\)</span> 。</p>
</li>
</ul>
</div></blockquote>
</section>
<section id="id10">
<h2>纵向粒子分布<a class="headerlink" href="#id10" title="Link to this heading"></a></h2>
<p>目前 PASS 程序支持生成的纵向粒子分布有 <strong>2D高斯分布</strong> 、 <strong>漂移束分布</strong> 、 <strong>匹配高频参数-纵向束长RMS值的分布</strong> 、 <strong>匹配高频参数-动量分散RMS值的分布</strong> ：</p>
<blockquote>
<div><ul>
<li><p><strong>2D高斯分布（Gaussian）</strong></p>
<p>在 <span class="math notranslate nohighlight">\(z-p_z\)</span> 相空间中分别生成服从高斯分布的纵向坐标。粒子在纵向相空间中的分布采用 <span class="math notranslate nohighlight">\(4\sigma\)</span> 截断，即仅保留满足：</p>
<div class="math notranslate nohighlight">
\[|z| \le 4\sigma_z\]</div>
<p>的粒子。</p>
</li>
<li><p><strong>漂移束分布（Coasting）</strong></p>
<p>在 <span class="math notranslate nohighlight">\(z-p_z\)</span> 相空间中生成 <span class="math notranslate nohighlight">\(z\)</span> 服从均匀分布， <span class="math notranslate nohighlight">\(p_z\)</span> 服从高斯分布的纵向坐标。粒子在纵向相空间不做截断，纵向位置坐标最大为周长的一半，最小为负周长的一半。</p>
</li>
<li><p><strong>匹配高频参数-纵向束长RMS值的分布（MatchZ）</strong></p>
<p>在 <span class="math notranslate nohighlight">\(z-p_z\)</span> 相空间中生成同时满足高频参数及纵向束长限制 （ <span class="math notranslate nohighlight">\(\sigma_z\)</span> ） 的纵向坐标。粒子在纵向相空间中的分布采用 <span class="math notranslate nohighlight">\(2\sigma\)</span> 截断，即仅保留满足：</p>
<div class="math notranslate nohighlight">
\[|z| \le 2\sigma_z\]</div>
<p>的粒子。</p>
</li>
<li><p><strong>匹配高频参数-动量分散RMS值的分布（MatchDp）</strong></p>
<p>在 <span class="math notranslate nohighlight">\(z-p_z\)</span> 相空间中生成同时满足高频参数及动量分散限制 （ <span class="math notranslate nohighlight">\(\sigma_{\delta}\)</span> ） 的纵向坐标。粒子在纵向相空间中的分布采用 <span class="math notranslate nohighlight">\(2\sigma\)</span> 截断，即仅保留满足：</p>
<div class="math notranslate nohighlight">
\[|z| \le 2\sigma_z\]</div>
<p>的粒子。</p>
</li>
</ul>
</div></blockquote>
</section>
<section id="id11">
<h2>输入文件<a class="headerlink" href="#id11" title="Link to this heading"></a></h2>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;Beam Name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;proton&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Number of Protons&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Number of Neutrons&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Number of Charges&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Transition Gamma&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">4.8</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Number of turns&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Circumference (m)&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">251.327</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Backend (gpu/cpu)&quot;</span><span class="p">:</span><span class="s2">&quot;cpu&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Number of GPU devices&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Device Id&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="mi">0</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;Output directory&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;./output&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Is plot figure&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Sequence&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;Injection&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;S (m)&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;Command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Injection&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;bunch0&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;Kinetic Energy per Nucleon (eV/u)&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">45e6</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;Number of Real Particles&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">100000000000.0</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;Number of Macro Particles&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">100000.0</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;Is Load Distribution from File&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;Distribution File Path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;Total Injection Turns&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;Injection Interval&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;Alpha x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">-2.614303952</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;Alpha y&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.57442348</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;Beta x (m)&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;Beta y (m)&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;Emittance x (m&#39;rad)&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.00019999999999999998</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;Emittance y (m&#39;rad)&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">9.999999999999999e-05</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;Dx (m)&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;Dpx&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;Sigma z (m)&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">30</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;Sigma dp/p&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.005</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;Transverse dist&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;gaussian&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;Longitudinal dist&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;matchz&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;RF Voltage (V)&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">100e3</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;RF Phase (rad)&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5235987755982988</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;Harmonic Number&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;Harmonic ID of this bunch&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;RF S Position Refer to Inj. Point (m)&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;Offset x&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;Is Offset&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;Is Load From File&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;File Path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;File Time Kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;turn&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;Offset Position (m)&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;Offset Momentum (rad)&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span>
<span class="w">                </span><span class="p">},</span>
<span class="w">                </span><span class="nt">&quot;Offset y&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;Is Offset&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;Is Load From File&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;File Path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;File Time Kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;turn&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;Offset Position (m)&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;Offset Momentum (rad)&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span>
<span class="w">                </span><span class="p">},</span>
<span class="w">                </span><span class="nt">&quot;Is Save Initial Distribution&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;Insert Particle Coordinate&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]]</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;StatMonitor1&quot;</span><span class="p">:{</span>
<span class="w">            </span><span class="nt">&quot;S (m)&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;Command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;StatMonitor&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="id12">
<h2>运行命令<a class="headerlink" href="#id12" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>PASS<span class="se">\e</span>xample<span class="se">\0</span>1_generate_distribution
python<span class="w"> </span>run.py<span class="w"> </span>--beam0<span class="o">=</span>./beam0.json
</pre></div>
</div>
<p>根据上面的输入文件，将生成在横向满足 Gaussian 分布，在纵向满足 MatchZ 分布的束团。修改下面这两行参数，可调整生成的束团分布类型：</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;Transverse dist&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;gaussian&quot;</span><span class="p">,</span>
<span class="nt">&quot;Longitudinal dist&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;matchz&quot;</span><span class="p">,</span>
</pre></div>
</div>
<p>其中横向分布的 value 有： <code class="docutils literal notranslate"><span class="pre">gaussian</span></code> 、 <code class="docutils literal notranslate"><span class="pre">kv</span></code> 、 <code class="docutils literal notranslate"><span class="pre">waterbag</span></code> 、 <code class="docutils literal notranslate"><span class="pre">parabolic</span></code> 、 <code class="docutils literal notranslate"><span class="pre">uniform</span></code> ，纵向分布的 value 有： <code class="docutils literal notranslate"><span class="pre">gaussian</span></code> 、 <code class="docutils literal notranslate"><span class="pre">coasting</span></code> 、 <code class="docutils literal notranslate"><span class="pre">matchz</span></code> 、 <code class="docutils literal notranslate"><span class="pre">matchdp</span></code> 。</p>
<p>在生成纵向 gaussian 与 coasting 分布时，不需要高频相关参数，在生成 matchz 与 matchdp 分布时，需要提供高频参数。</p>
</section>
<section id="d">
<h2>1D 投影理论曲线<a class="headerlink" href="#d" title="Link to this heading"></a></h2>
<p>下图展示了四种横向分布（ Uniform 、 KV 、 Waterbag 、 Parabolic ）在 1D 平面的理论投影曲线。所有曲线均归一化至 <span class="math notranslate nohighlight">\(\int_{-1}^{1} \rho(u) \, du = 1\)</span> ，横轴为归一化坐标 <span class="math notranslate nohighlight">\(u \in [-1, 1]\)</span> 。可以清晰看到从 Uniform （平顶）到 Parabolic （尖峰）的幂次递增趋势。</p>
<figure class="align-center" id="id14">
<a class="reference internal image-reference" href="../_images/dist_1d_projections.png"><img alt="1D projections of transverse distributions" src="../_images/dist_1d_projections.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">Figure 1. 1D projections of transverse distributions (theory)</span><a class="headerlink" href="#id14" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="id13">
<h2>模拟结果<a class="headerlink" href="#id13" title="Link to this heading"></a></h2>
<p>下面将展示保持上述输入文件中 Twiss、发射度、高频等参数不变，只改变分布类型时，模拟所得粒子分布图片。</p>
<ul class="simple">
<li><p>横向 Gaussian 分布：</p></li>
</ul>
<figure class="align-center" id="id15">
<a class="reference internal image-reference" href="../_images/ex_beam0_bunch0_100000_hor_gaussian_longi_matchz_Dx_0.0_injection_x-px.png"><img alt="Gaussian x-px" src="../_images/ex_beam0_bunch0_100000_hor_gaussian_longi_matchz_Dx_0.0_injection_x-px.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Figure 2. Transverse gaussian distribution: x-px</span><a class="headerlink" href="#id15" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id16">
<a class="reference internal image-reference" href="../_images/ex_beam0_bunch0_100000_hor_gaussian_longi_matchz_Dx_0.0_injection_y-py.png"><img alt="Gaussian y-py" src="../_images/ex_beam0_bunch0_100000_hor_gaussian_longi_matchz_Dx_0.0_injection_y-py.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Figure 3. Transverse gaussian distribution: y-py</span><a class="headerlink" href="#id16" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id17">
<a class="reference internal image-reference" href="../_images/ex_beam0_bunch0_100000_hor_gaussian_longi_matchz_Dx_0.0_injection_x-y.png"><img alt="Gaussian x-y" src="../_images/ex_beam0_bunch0_100000_hor_gaussian_longi_matchz_Dx_0.0_injection_x-y.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Figure 4. Transverse gaussian distribution: x-y</span><a class="headerlink" href="#id17" title="Link to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>横向 KV 分布：</p></li>
</ul>
<figure class="align-center" id="id18">
<a class="reference internal image-reference" href="../_images/ex_beam0_bunch0_100000_hor_kv_longi_matchz_Dx_0.0_injection_x-px.png"><img alt="kv x-px" src="../_images/ex_beam0_bunch0_100000_hor_kv_longi_matchz_Dx_0.0_injection_x-px.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Figure 5. Transverse KV distribution: x-px</span><a class="headerlink" href="#id18" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id19">
<a class="reference internal image-reference" href="../_images/ex_beam0_bunch0_100000_hor_kv_longi_matchz_Dx_0.0_injection_y-py.png"><img alt="kv y-py" src="../_images/ex_beam0_bunch0_100000_hor_kv_longi_matchz_Dx_0.0_injection_y-py.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Figure 6. Transverse KV distribution: y-py</span><a class="headerlink" href="#id19" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id20">
<a class="reference internal image-reference" href="../_images/ex_beam0_bunch0_100000_hor_kv_longi_matchz_Dx_0.0_injection_x-y.png"><img alt="kv x-y" src="../_images/ex_beam0_bunch0_100000_hor_kv_longi_matchz_Dx_0.0_injection_x-y.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Figure 7. Transverse KV distribution: x-y</span><a class="headerlink" href="#id20" title="Link to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>横向水袋分布：</p></li>
</ul>
<figure class="align-center" id="id21">
<a class="reference internal image-reference" href="../_images/ex_beam0_bunch0_100000_hor_waterbag_longi_matchz_Dx_0.0_injection_x-px.png"><img alt="waterbag x-px" src="../_images/ex_beam0_bunch0_100000_hor_waterbag_longi_matchz_Dx_0.0_injection_x-px.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Figure 8. Transverse waterbag distribution: x-px</span><a class="headerlink" href="#id21" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id22">
<a class="reference internal image-reference" href="../_images/ex_beam0_bunch0_100000_hor_waterbag_longi_matchz_Dx_0.0_injection_y-py.png"><img alt="waterbag y-py" src="../_images/ex_beam0_bunch0_100000_hor_waterbag_longi_matchz_Dx_0.0_injection_y-py.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Figure 9. Transverse waterbag distribution: y-py</span><a class="headerlink" href="#id22" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id23">
<a class="reference internal image-reference" href="../_images/ex_beam0_bunch0_100000_hor_waterbag_longi_matchz_Dx_0.0_injection_x-y.png"><img alt="waterbag x-y" src="../_images/ex_beam0_bunch0_100000_hor_waterbag_longi_matchz_Dx_0.0_injection_x-y.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Figure 10. Transverse waterbag distribution: x-y</span><a class="headerlink" href="#id23" title="Link to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>横向抛物线分布：</p></li>
</ul>
<figure class="align-center" id="id24">
<a class="reference internal image-reference" href="../_images/ex_beam0_bunch0_100000_hor_parabolic_longi_matchz_Dx_0.0_injection_x-px.png"><img alt="parabolic x-px" src="../_images/ex_beam0_bunch0_100000_hor_parabolic_longi_matchz_Dx_0.0_injection_x-px.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Figure 11. Transverse parabolic distribution: x-px</span><a class="headerlink" href="#id24" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id25">
<a class="reference internal image-reference" href="../_images/ex_beam0_bunch0_100000_hor_parabolic_longi_matchz_Dx_0.0_injection_y-py.png"><img alt="parabolic y-py" src="../_images/ex_beam0_bunch0_100000_hor_parabolic_longi_matchz_Dx_0.0_injection_y-py.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Figure 12. Transverse parabolic distribution: y-py</span><a class="headerlink" href="#id25" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id26">
<a class="reference internal image-reference" href="../_images/ex_beam0_bunch0_100000_hor_parabolic_longi_matchz_Dx_0.0_injection_x-y.png"><img alt="parabolic x-y" src="../_images/ex_beam0_bunch0_100000_hor_parabolic_longi_matchz_Dx_0.0_injection_x-y.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Figure 13. Transverse parabolic distribution: x-y</span><a class="headerlink" href="#id26" title="Link to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>横向均匀分布：</p></li>
</ul>
<figure class="align-center" id="id27">
<a class="reference internal image-reference" href="../_images/ex_beam0_bunch0_100000_hor_uniform_longi_matchz_Dx_0.0_injection_x-px.png"><img alt="uniform x-px" src="../_images/ex_beam0_bunch0_100000_hor_uniform_longi_matchz_Dx_0.0_injection_x-px.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Figure 14. Transverse uniform distribution: x-px</span><a class="headerlink" href="#id27" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id28">
<a class="reference internal image-reference" href="../_images/ex_beam0_bunch0_100000_hor_uniform_longi_matchz_Dx_0.0_injection_y-py.png"><img alt="uniform y-py" src="../_images/ex_beam0_bunch0_100000_hor_uniform_longi_matchz_Dx_0.0_injection_y-py.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Figure 15. Transverse uniform distribution: y-py</span><a class="headerlink" href="#id28" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id29">
<a class="reference internal image-reference" href="../_images/ex_beam0_bunch0_100000_hor_uniform_longi_matchz_Dx_0.0_injection_x-y.png"><img alt="uniform x-y" src="../_images/ex_beam0_bunch0_100000_hor_uniform_longi_matchz_Dx_0.0_injection_x-y.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Figure 16. Transverse uniform distribution: x-y</span><a class="headerlink" href="#id29" title="Link to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>纵向 MatchZ 分布：</p></li>
</ul>
<figure class="align-center" id="id30">
<a class="reference internal image-reference" href="../_images/ex_beam0_bunch0_100000_hor_gaussian_longi_matchz_Dx_0.0_injection_z-pz.png"><img alt="MatchZ z-pz" src="../_images/ex_beam0_bunch0_100000_hor_gaussian_longi_matchz_Dx_0.0_injection_z-pz.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Figure 17. Longitudinal matchz distribution: z-pz</span><a class="headerlink" href="#id30" title="Link to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>纵向 MatchDp 分布：</p></li>
</ul>
<figure class="align-center" id="id31">
<a class="reference internal image-reference" href="../_images/ex_beam0_bunch0_100000_hor_gaussian_longi_matchdp_Dx_0.0_injection_z-pz.png"><img alt="MatchDp z-pz" src="../_images/ex_beam0_bunch0_100000_hor_gaussian_longi_matchdp_Dx_0.0_injection_z-pz.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Figure 18. Longitudinal matchdp distribution: z-pz</span><a class="headerlink" href="#id31" title="Link to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>纵向 Gaussian 分布：</p></li>
</ul>
<figure class="align-center" id="id32">
<a class="reference internal image-reference" href="../_images/ex_beam0_bunch0_100000_hor_gaussian_longi_gaussian_Dx_0.0_injection_z-pz.png"><img alt="Gaussian z-pz" src="../_images/ex_beam0_bunch0_100000_hor_gaussian_longi_gaussian_Dx_0.0_injection_z-pz.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Figure 19. Longitudinal gaussian distribution: z-pz</span><a class="headerlink" href="#id32" title="Link to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>纵向 Coasting 分布：</p></li>
</ul>
<figure class="align-center" id="id33">
<a class="reference internal image-reference" href="../_images/ex_beam0_bunch0_100000_hor_gaussian_longi_coasting_Dx_0.0_injection_z-pz.png"><img alt="coasting z-pz" src="../_images/ex_beam0_bunch0_100000_hor_gaussian_longi_coasting_Dx_0.0_injection_z-pz.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Figure 20. Longitudinal coasting distribution: z-pz</span><a class="headerlink" href="#id33" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="PASS 文档（中文）" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="element/index.html" class="btn btn-neutral float-right" title="元件（Element）" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025-2026 Institute of Modern Physics, Chinese Academy of Sciences.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>