

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>单文件项目 &mdash; PASS 0.6.0 使用手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=70d277dc" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8fa8b3e9"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="GUI 工具" href="gui_tools.html" />
    <link rel="prev" title="图形界面" href="gui.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  

          
          
          <a href="../index.html" class="icon icon-home">
            PASS
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
  <div class="pass-language-switch">
    <span>PASS 0.6.0</span>
    
      
      
    
    <a href="#" lang="zh-CN" aria-current="page">中文</a>
    <a href="../en/project_files.html" lang="en">English</a>
  </div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
  
    <p class="caption" role="heading"><span class="caption-text">入门与操作</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="input_generation.html">输入文件生成（命令行模式）</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_validation.html">JSON 输入文件检测</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">图形界面</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">单文件项目</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">保存与打开</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">查看和复用参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">运行</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">运行历史与复现</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id6">导出</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">恢复已有草稿</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">容器格式</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gui_tools.html">GUI 工具</a></li>
</ul>

<p class="caption" role="heading"><span class="caption-text">束流与传输</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="injection.html">注入与粒子生成（Injection）</a></li>
<li class="toctree-l1"><a class="reference internal" href="element/index.html">元件（Element）</a></li>
<li class="toctree-l1"><a class="reference internal" href="twiss.html">Twiss 参数输运（Twiss）</a></li>
<li class="toctree-l1"><a class="reference internal" href="aperture.html">孔径（Aperture）</a></li>
<li class="toctree-l1"><a class="reference internal" href="reorganize.html">束团重分组（ReorganizeBunch）</a></li>
<li class="toctree-l1"><a class="reference internal" href="slow_extraction.html">慢引出（SlowExtraction）</a></li>
</ul>

<p class="caption" role="heading"><span class="caption-text">集体效应</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="slicer.html">纵向切片（Slicer）</a></li>
<li class="toctree-l1"><a class="reference internal" href="space_charge.html">空间电荷效应（SpaceCharge）</a></li>
<li class="toctree-l1"><a class="reference internal" href="field_solver.html">横向场求解器</a></li>
<li class="toctree-l1"><a class="reference internal" href="wake_field.html">尾场（WakeField）</a></li>
<li class="toctree-l1"><a class="reference internal" href="transverse_feedback.html">逐束团横向反馈</a></li>
<li class="toctree-l1"><a class="reference internal" href="electron_cloud.html">电子云（ElectronCloud）</a></li>
<li class="toctree-l1"><a class="reference internal" href="ibs.html">束内散射（IBS）</a></li>
<li class="toctree-l1"><a class="reference internal" href="beam_beam.html">束束相互作用（BeamBeam）</a></li>
</ul>

<p class="caption" role="heading"><span class="caption-text">诊断与输出</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="monitor/index.html">监视器与输出</a></li>
<li class="toctree-l1"><a class="reference internal" href="spectral_analysis.html">频谱分析与频率图</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamic_aperture.html">动力学孔径扫描</a></li>
</ul>

  

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PASS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">PASS 使用手册</a></li>
      <li class="breadcrumb-item active">单文件项目</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>单文件项目<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>PASS 的 GUI 和命令行均支持普通独立 JSON 输入和单文件 <code class="docutils literal notranslate"><span class="pre">.passproj</span></code> 项目。
GUI 顶部 <strong>文件</strong> 菜单区分 JSON、项目以及导出操作。</p>
<section id="id2">
<h2>保存与打开<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>独立模式下，<strong>保存 JSON</strong> 和 <strong>JSON 另存为</strong> 写入普通 PASS 输入。
项目模式下，<strong>保存项目</strong> 将所有输入 JSON、输入依赖、源文件和生成设置写入一个容器。
<code class="docutils literal notranslate"><span class="pre">Ctrl+S</span></code> 根据当前模式选择保存目标。<strong>打开 JSON</strong> 打开独立文档，
不会隐式导入当前项目；后者使用 <strong>导入 JSON 到项目</strong>。
替换文档或关闭窗口时，可以先保存未保存的修改。</p>
<p>文件操作显示进度，并暂时禁止编辑。取消操作可能需要等待正在进行的读取或写入完成；
已经完成的保存按成功处理。JSON 另存到其他目录时同步更新相对输入路径，包括撤销与
重做历史中的引用，使其仍指向同一源文件。</p>
<p><strong>从当前输入创建项目</strong> 将当前配置打包。可以继续导入其他 JSON，
通过输入选择框切换。项目复制所引用的粒子分布、偏移表、RF 分量程序、Bump 波形、
WakeField 模型文件和磁铁 ramping 文件，
也保留导入前的原始 JSON、MAD-X TFS 和生成设置。
缺失输入会报告其在 JSON 中的位置，阻止保存不完整项目。
在 <strong>项目内容</strong> 中还可以添加其他源文件。</p>
</section>
<section id="id3">
<h2>查看和复用参数<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p><strong>项目内容</strong> 列出输入 JSON、源文件和生成设置。
选择 JSON 或其中的命令，查看参数表与原始文本；可以复制单个值或当前命令 JSON。
<strong>复制命令到当前输入</strong> 还会带入引用的空间电荷配置、切片器和文件依赖。
WakeField 同时复制其 Slicer，并在名称冲突时同步更新切片集引用。
设计时钟由目标输入派生，不作为独立资源复制。导入 RFCavity 可能改变目标的理想纯 RF
设计轨迹及其他依赖该时钟的命令。显式 RF 频率表保留物理频率；谐波 RF 采用目标派生时钟。
这不是跟踪束流或尾场历史状态的迁移。
目标中已有名称保持不变；导入名称冲突时添加数字后缀。
也可以只读打开另一份项目作为参数来源。</p>
<p>复制命令到当前输入只增加一个撤销步骤，不会清空此前历史。
撤销/重做包含一同导入的命名配置、切片器及选择复制的时钟设置。
准备过程使用独立候选项目，取消或失败不会改变当前项目；依赖文件会保留供重做使用，
另存到新位置后仍可正确引用。</p>
<p>TFS 和 CSV 提供最多 500 行的数据预览。文本预览限制为 2 MiB，参数表限制为 5,000 项；
可以随时导出完整原文件。二进制文件显示元信息并提供导出。
向独立 JSON 复制的依赖在保存时放入旁边的 <code class="docutils literal notranslate"><span class="pre">&lt;json-name&gt;_files</span></code> 目录。</p>
<p>生成设置用于记录命令来源。<strong>载入生成设置</strong> 恢复表单，供预览和插入，
不会自动覆盖已经手动编辑的命令。
普通 JSON 保存生成后的命令，不保存这部分额外生成元数据。</p>
</section>
<section id="id4">
<h2>运行<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>运行页选择 Beam 0，以及可选的另一份 Beam 1 输入。
项目可保存多份候选配置，不代表引擎一次执行全部配置。
相对输出目录以 JSON 或已保存项目所在目录为基准；
未保存项目以当前工作目录为基准。</p>
<p>安装 PASS 后，也可通过命令行运行已保存项目，无需 Qt：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pass-run example.passproj</span>
<span class="go">pass-run --passproj example.passproj</span>
<span class="go">python -m PASS example.passproj</span>
</pre></div>
</div>
<p>这些命令等价。<code class="docutils literal notranslate"><span class="pre">.passproj</span></code> 后缀触发项目读取，包括归档和校验和验证。
命令行使用 GUI 保存的 <code class="docutils literal notranslate"><span class="pre">run_settings.beam0</span></code> 和可选的 <code class="docutils literal notranslate"><span class="pre">run_settings.beam1</span></code>。
未保存 Beam 0 选择时，使用 <code class="docutils literal notranslate"><span class="pre">active_config_id</span></code> 对应配置；未选择 Beam 1 时仅运行单束流。
已保存的选择不再存在，或两束选择了同一份配置时，会明确报错。
项目中的其他配置不会自动执行，项目文件也不能与第二个输入参数组合使用。
位置参数与命名输入选项不能混用。<code class="docutils literal notranslate"><span class="pre">--passproj</span></code> 不能与 <code class="docutils literal notranslate"><span class="pre">--beam0</span></code> 或 <code class="docutils literal notranslate"><span class="pre">--beam1</span></code>
组合使用；这两个选项用于选择独立 JSON 输入，具体用法见 <a class="reference internal" href="input_generation.html"><span class="doc">输入文件生成（命令行模式）</span></a>。</p>
<p>未覆盖输出目录时，命令行项目运行使用 <code class="docutils literal notranslate"><span class="pre">run_settings.output_directory</span></code>，默认为 <code class="docutils literal notranslate"><span class="pre">output</span></code>。
相对路径以已保存项目所在目录为基准，不受命令行当前工作目录或所选 JSON 内输出目录影响；
绝对路径保持不变。结果与输入快照采用下述布局，均位于项目临时缓存之外。
运行不会修改项目文件。</p>
<p>使用 <code class="docutils literal notranslate"><span class="pre">--output</span> <span class="pre">DIR</span></code> 为本次运行选择其他输出根目录：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pass-run example.passproj --output results</span>
<span class="go">python -m PASS example.passproj --output "results/project run"</span>
</pre></div>
</div>
<p>此选项优先于保存的输出设置，不会修改项目。相对覆盖路径以启动时的工作目录为基准；
快照和结果均使用所选根目录，并保留下述布局。<code class="docutils literal notranslate"><span class="pre">pass-run</span> <span class="pre">--help</span></code> 或 <code class="docutils literal notranslate"><span class="pre">pass-run</span> <span class="pre">-h</span></code>
显示输入方式、选项、路径规则和示例，包括 <code class="docutils literal notranslate"><span class="pre">--stop-file</span></code> 的用法，
退出码见 <a class="reference internal" href="input_generation.html"><span class="doc">输入文件生成（命令行模式）</span></a>。</p>
<p>GUI 先固定所选配置，再在后台线程中依次校验输入、复制依赖和校验快照；
依赖复制使用与 <code class="docutils literal notranslate"><span class="pre">PASS.main.main</span></code> 相同的快照服务，
完成后才启动子进程。准备过程显示当前阶段并支持取消；准备和运行期间不能重复启动。
准备失败或取消时，保留此前显示的运行记录。单次校验调用完成后才会响应取消请求。</p>
<p>每次 GUI 运行和命令行项目运行使用独立的结果目录，输入快照保存在其 <code class="docutils literal notranslate"><span class="pre">input</span></code> 子目录中，
采用与独立 JSON 运行相同的日期布局：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;output&gt;/&lt;YYYY_MMDD&gt;/&lt;HHMM_SS&gt;/       # 本次仿真结果
    input/
        beam0.json                  # 固定运行输入；可选 beam1.json
        configuration0.json         # 用于比较的原始配置
        assets/&lt;filename&gt;           # 已复制的依赖字节
        run.json                    # 运行记录
        gui.log                     # GUI 运行的完整进程日志
</pre></div>
</div>
<p>依赖直接复制到 <code class="docutils literal notranslate"><span class="pre">assets/</span></code> 中，不创建编号子目录。保留原文件名；检查重名时不区分大小写，
冲突时在扩展名前追加编号，例如 <code class="docutils literal notranslate"><span class="pre">rf1.tfs</span></code>、<code class="docutils literal notranslate"><span class="pre">rf2.tfs</span></code>。
运行 JSON 使用指向这些已复制文件的相对路径，并以绝对路径指定输出根目录。
准备阶段在复制输入前分配按日期组织的结果目录，并将路径保存到 <code class="docutils literal notranslate"><span class="pre">run.json</span></code> 的
<code class="docutils literal notranslate"><span class="pre">results_directory</span></code>。初始化使用该目录，不再追加一层日期和时间。
必要时为时间目录添加后缀，以避免复用已有结果目录。
运行 ID 仍保存在 <code class="docutils literal notranslate"><span class="pre">run.json</span></code> 中，不再单独作为一层目录。
跟踪读取这些已复制的输入，不再创建第二份快照。
之后编辑项目不会改变正在运行的任务，新运行也不共用前次结果目录。
结果及其中的输入快照均位于项目临时缓存之外。</p>
<p>通过命令行/Python 入口运行独立 JSON 时使用相同快照格式和结果布局，见 <a class="reference internal" href="input_generation.html"><span class="doc">输入文件生成（命令行模式）</span></a>。
未启用资源的缺失依赖记录在 <code class="docutils literal notranslate"><span class="pre">unavailable_dependencies</span></code>，并保留原有校验警告；
已启用功能所需输入缺失则阻止运行。</p>
<p><strong>停止</strong> 在圈边界协作结束运行：先完成当前圈，再执行命令收尾以保存已有输出，
并跳过运行后的自动绘图。运行记录标为 <code class="docutils literal notranslate"><span class="pre">stopped</span></code>，退出码为 3。
耗时初始化或单圈计算结束后，停止请求才会生效。
<strong>强制结束</strong> 直接终止子进程，记录为独立状态；未写出的缓冲区及未完成输出可能丢失。
关闭 GUI 时会请求取消准备或正常停止，并在保持事件循环响应的情况下等待，
等待期间仍可强制结束。<code class="docutils literal notranslate"><span class="pre">KeyboardInterrupt</span></code> 等中断记录为 <code class="docutils literal notranslate"><span class="pre">interrupted</span></code>，
退出码为 130，不保证当前圈已完成。
初始化、跟踪或输出异常记录为 <code class="docutils literal notranslate"><span class="pre">failed</span></code>，退出码为 1；
中断期间若输出失败，同样记录为失败。正常完成的退出码为 0。
受控运行入口要求异常向外传播，通过执行结果判定状态。
已有历史保留原先存储的状态和退出码。</p>
<p>日志支持跟随、搜索和级别过滤。滚动离开末尾或搜索时会关闭跟随。
界面最多显示 20,000 行，<code class="docutils literal notranslate"><span class="pre">gui.log</span></code> 及日志导出则保留未过滤的完整进程日志。
运行页还可直接打开结果目录。</p>
<section id="id5">
<h3>运行历史与复现<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p><strong>运行历史</strong> 列出最近登记的 100 条运行记录，可打开快照或结果目录、
比较两次运行的原始配置，以及按选中快照重跑。
重跑会核对运行 JSON、比较配置和依赖的 SHA-256 校验和，再创建新的快照及结果目录；
使用记录中的输入字节，不使用当前编辑器内容。移动或修改快照文件可能使该记录无法重跑。</p>
<p><code class="docutils literal notranslate"><span class="pre">run.json</span></code> 记录开始/结束时间、状态、退出码、结果路径、输入和依赖校验和，
以及各 Injection 的输入名称、命令名称和种子。
其中还包括 Python、依赖包和 PASS 版本、计算后端及粒子精度。
<code class="docutils literal notranslate"><span class="pre">source</span></code> 记录实际源码根目录和 Python 源码哈希；Git 可用时，还记录 HEAD
及 <code class="docutils literal notranslate"><span class="pre">PASS</span></code> 源码目录的修改状态。源码信息补充 PASS 版本字符串，
后者可能来自已安装包的元数据。
<code class="docutils literal notranslate"><span class="pre">configured_device_ids</span></code> 表示请求的设备，<code class="docutils literal notranslate"><span class="pre">observed_gpu</span></code> 则仅在实际选择 GPU 后填写，
包含设备名称、运行时及驱动版本；CPU 运行或 GPU 初始化前保持 null。</p>
<p>重跑通过 <code class="docutils literal notranslate"><span class="pre">source_run</span></code> 记录来源运行，从初始条件开始，不继续跟踪检查点。
快照保留输入，但不会自动恢复当时的 Python 环境或源码版本。
<code class="docutils literal notranslate"><span class="pre">Random</span> <span class="pre">Seed:</span> <span class="pre">null</span></code> 仍采用非确定性采样；即使种子为整数，
代码、依赖库、精度或硬件变化后也不保证结果完全一致。</p>
<p>已应用的参数修改支持撤销/重做；当前文本框和 JSON 编辑器保留各自的文本撤销/重做。
保存前需要处理尚未应用的属性或 JSON 修改。
GUI 新建高斯束团使用 1e-6 m rad 的正横向发射度，运行前拒绝零范围的高斯采样。</p>
</section>
</section>
<section id="id6">
<h2>导出<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p><strong>导出当前 JSON</strong> 仅输出配置副本，不包含引用文件，
也不改变当前正在编辑的文档。
<strong>导出可运行输入包</strong> 将运行页所选输入及其依赖写入 ZIP，附带 <code class="docutils literal notranslate"><span class="pre">run.py</span></code> 和英文使用说明。
完整解压后，在安装了 PASS 的环境执行 <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">run.py</span></code>。
启动脚本以解压目录为基准解析路径，运行输入包不需要安装 Qt。</p>
</section>
<section id="id7">
<h2>恢复已有草稿<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<p>GUI 不会自动备份草稿，请通过 JSON 或项目保存操作主动保存修改。
应用的 <code class="docutils literal notranslate"><span class="pre">AppLocalDataLocation/recovery</span></code> 目录中的已有副本仍然可用，
GUI 启动或关闭时不会删除这些文件。</p>
<p>需要时从 <strong>文件 → 恢复未保存草稿</strong> 查找并选择已有副本。
点击此操作后才在可取消的后台任务中读取列表；启动时不扫描草稿，也不保留后台备份写入线程。
恢复后是未保存的文档或项目，不会覆盖原文件。
依据副本中的内容，可恢复未应用的属性字段、原始 JSON（包括无效 JSON）、
已应用配置、项目生成与运行设置以及临时依赖资产。
切换项目中的活动输入不会将来源恢复记录标为已处理；
来源记录保持待处理，直到恢复后的文档被保存或用户明确放弃修改。
正常关闭会将已处理记录标为 resolved，但不删除恢复文件。</p>
</section>
<section id="id8">
<h2>容器格式<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<p>格式版本 2 使用标准 ZIP/ZIP64，元数据采用 UTF-8 JSON：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>manifest.json                  # 格式/PASS 版本、输入和文件清单
configs/&lt;配置名称&gt;.json         # 普通 PASS 输入 JSON
assets/&lt;文件名&gt;                # 原始输入/源文件字节
recipes/&lt;index&gt;.json            # 生成设置和源文件引用
</pre></div>
</div>
<p>在 PASS 外查看内容时，可用支持 ZIP 的压缩软件打开文件，
或复制一份并将副本改名为 <code class="docutils literal notranslate"><span class="pre">.zip</span></code> 后解压。
<code class="docutils literal notranslate"><span class="pre">manifest.json</span></code> 和 <code class="docutils literal notranslate"><span class="pre">configs/*.json</span></code> 可用普通文本编辑器阅读。
GUI 中的 <strong>项目内容</strong> 可直接预览配置和源文件，无需手工解压。
修改后应通过 GUI 保存项目，使依赖索引和校验和一同更新；
手工修改归档成员可能导致项目校验失败。</p>
<p>文件直接放在 <code class="docutils literal notranslate"><span class="pre">configs/</span></code> 和 <code class="docutils literal notranslate"><span class="pre">assets/</span></code> 中，不再使用 UUID 子目录。
配置使用其显示名称，依赖文件保留原始文件名；中文和空格保留，
不安全的文件名字符会被替换。同一目录内出现重名时，在扩展名前依次添加
<code class="docutils literal notranslate"><span class="pre">1</span></code>、<code class="docutils literal notranslate"><span class="pre">2</span></code>、<code class="docutils literal notranslate"><span class="pre">3</span></code> 等，例如 <code class="docutils literal notranslate"><span class="pre">rf.tfs</span></code>、<code class="docutils literal notranslate"><span class="pre">rf1.tfs</span></code>、<code class="docutils literal notranslate"><span class="pre">rf2.tfs</span></code>。
配置文件也遵循相同规则，例如 <code class="docutils literal notranslate"><span class="pre">beam.json</span></code> 和 <code class="docutils literal notranslate"><span class="pre">beam1.json</span></code>。</p>
<p>稳定 ID 仅用于清单内部引用，不决定文件名。配置采用相对路径引用资产；
清单记录 SHA-256 校验和、依赖索引、当前活动配置和运行设置。移动项目只需复制一个文件，
不需要携带临时编辑缓存；运行输入不依赖原电脑路径。
源文件是快照，外部同名文件变化不会自动改变项目。</p>
<p>保存时先写入并校验新归档，再替换旧文件。版本 2 拒绝不支持的格式版本、
不安全路径、重复条目、校验和或依赖索引不一致。
限制为 100,000 个条目、256 GiB 解压后总大小以及每个 JSON 条目 64 MiB。
大型项目保存需要写入完整新归档的时间和额外磁盘空间。
大型仿真输出不自动归档；显式添加为输入或源文件的内容会被内嵌，
包括作为下一次输入使用的结果文件。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="gui.html" class="btn btn-neutral float-left" title="图形界面" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="gui_tools.html" class="btn btn-neutral float-right" title="GUI 工具" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2025-2026 Institute of Modern Physics, Chinese Academy of Sciences。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>