

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PhaseAdvanceMonitor &mdash; PASS 0.4.0 User Manual</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=70d277dc" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=6c02275b"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="ParticleMonitor" href="particlemonitor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  

          
          
          <a href="../../index.html" class="icon icon-home">
            PASS
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
  <div class="pass-language-switch">
    <span>PASS 0.4.0</span>
    
      
      
    
    <a href="../../zh/monitor/phaseadvancemonitor.html" lang="zh-CN">中文</a>
    <a href="#" lang="en" aria-current="page">English</a>
  </div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
    <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../input_generation.html">Input File Generation (Command-Line Mode)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input_validation.html">JSON input validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui.html">Graphical interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project_files.html">Single-file projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui_tools.html">GUI tools</a></li>
</ul>

<p class="caption" role="heading"><span class="caption-text">Beam and transport</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../injection.html">Injection / Particle Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../element/index.html">Element</a></li>
<li class="toctree-l1"><a class="reference internal" href="../twiss.html">Twiss Transport (Twiss)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aperture.html">Aperture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reorganize.html">Bunch Regrouping (ReorganizeBunch)</a></li>
</ul>

<p class="caption" role="heading"><span class="caption-text">Collective effects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../slicer.html">Longitudinal slicing (Slicer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../space_charge.html">Space-Charge Effect (SpaceCharge)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../field_solver.html">Transverse Field Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wake_field.html">WakeField</a></li>
</ul>

<p class="caption" role="heading"><span class="caption-text">Diagnostics and output</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Monitors and output</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="table_output.html">Table output formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="statmonitor.html">StatMonitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="distmonitor.html">DistMonitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="particlemonitor.html">ParticleMonitor</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">PhaseAdvanceMonitor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#interface-parameters">Interface parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#output">Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="#method-and-limits">Method and limits</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#output-reference-information">Output reference information</a></li>
</ul>
</li>
</ul>

  

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PASS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">PASS User Manual</a></li>
          <li class="breadcrumb-item"><a href="index.html">Monitors and output</a></li>
      <li class="breadcrumb-item active">PhaseAdvanceMonitor</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="phaseadvancemonitor">
<h1>PhaseAdvanceMonitor<a class="headerlink" href="#phaseadvancemonitor" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">PhaseAdvanceMonitor</span></code> measures the uncoupled horizontal and vertical
fractional tune of each macro particle at one fixed lattice location.</p>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Turn</span> <span class="pre">ranges</span></code> accepts <code class="docutils literal notranslate"><span class="pre">[start,</span> <span class="pre">end)</span></code> pairs representing the zero-based
left-closed, right-open interval <code class="docutils literal notranslate"><span class="pre">[start,</span> <span class="pre">end)</span></code>. At least two turns are
required. The value <code class="docutils literal notranslate"><span class="pre">0</span></code> (or an empty list) disables analysis, and <code class="docutils literal notranslate"><span class="pre">Enable</span></code>
can disable the monitor without removing it from the sequence. Out-of-range
endpoints are clipped to <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">num_turns]</span></code>.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">"tune_1"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"S (m)"</span><span class="p">:</span><span class="w"> </span><span class="mf">12.5</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"Command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"PhaseAdvanceMonitor"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"Beta x (m)"</span><span class="p">:</span><span class="w"> </span><span class="mf">18.0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"Beta y (m)"</span><span class="p">:</span><span class="w"> </span><span class="mf">22.0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"Alpha x"</span><span class="p">:</span><span class="w"> </span><span class="mf">-0.4</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"Alpha y"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.2</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"Dx (m)"</span><span class="p">:</span><span class="w"> </span><span class="mf">1.1</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"Dpx"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.03</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"X CO (m)"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"PX CO"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"Y CO (m)"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"PY CO"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"Enable"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"Turn ranges"</span><span class="p">:</span><span class="w"> </span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1024</span><span class="p">]]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Dx</span></code>, <code class="docutils literal notranslate"><span class="pre">Dpx</span></code> and all closed-orbit fields default to zero. <code class="docutils literal notranslate"><span class="pre">Min</span> <span class="pre">action</span></code>
is optional; it excludes a sample when its normalized action is too small for
a stable angle. The precision-specific default is <code class="docutils literal notranslate"><span class="pre">5e-17</span></code> for float64 and
<code class="docutils literal notranslate"><span class="pre">5e-9</span></code> for float32.</p>
</section>
<section id="interface-parameters">
<h2>Interface parameters<a class="headerlink" href="#interface-parameters" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 25.0%" />
<col style="width: 15.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Python field</p></th>
<th class="head"><p>JSON key</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">s</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">S</span> <span class="pre">(m)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Required</span></code></p></td>
<td><p>Monitor position (m).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">command</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Command</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'PhaseAdvanceMonitor'</span></code></p></td>
<td><p>Keep PhaseAdvanceMonitor.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">output_format</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Output</span> <span class="pre">format</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'hdf5-gzip1'</span></code></p></td>
<td><p>hdf5-gzip1, hdf5 or tfs.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">enable</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Enable</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
<td><p>Enable the monitor.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">beta_x</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Beta</span> <span class="pre">x</span> <span class="pre">(m)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Required</span></code></p></td>
<td><p>Positive design beta x (m).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">beta_y</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Beta</span> <span class="pre">y</span> <span class="pre">(m)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Required</span></code></p></td>
<td><p>Positive design beta y (m).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">alpha_x</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Alpha</span> <span class="pre">x</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Required</span></code></p></td>
<td><p>Design horizontal alpha.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">alpha_y</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Alpha</span> <span class="pre">y</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Required</span></code></p></td>
<td><p>Design vertical alpha.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dx</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Dx</span> <span class="pre">(m)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p></td>
<td><p>Horizontal dispersion (m).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dpx</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Dpx</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p></td>
<td><p>Normalized horizontal momentum dispersion.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">x_co</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">CO</span> <span class="pre">(m)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p></td>
<td><p>Horizontal closed-orbit position (m).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">px_co</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PX</span> <span class="pre">CO</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p></td>
<td><p>Horizontal closed-orbit normalized momentum.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">y_co</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Y</span> <span class="pre">CO</span> <span class="pre">(m)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p></td>
<td><p>Vertical closed-orbit position (m).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">py_co</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PY</span> <span class="pre">CO</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p></td>
<td><p>Vertical closed-orbit normalized momentum.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">turn_ranges</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Turn</span> <span class="pre">ranges</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
<td><p>[start, end) turn pairs; 0 disables analysis.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">min_action</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Min</span> <span class="pre">action</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>Minimum accepted normalized action; None selects a precision-dependent threshold.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="output">
<h2>Output<a class="headerlink" href="#output" title="Link to this heading"></a></h2>
<p>One HDF5 file (or TFS file when selected) is written for each beam, bunch, monitor, and completed window in
the configured <code class="docutils literal notranslate"><span class="pre">output_dir_tuneSpread</span></code> directory (normally <code class="docutils literal notranslate"><span class="pre">tuneSpread</span></code>).
Rows remain separate by bunch and include
lost particles. Columns are <code class="docutils literal notranslate"><span class="pre">tag</span></code>, <code class="docutils literal notranslate"><span class="pre">tuneXFractional</span></code>,
<code class="docutils literal notranslate"><span class="pre">tuneYFractional</span></code>, per-plane interval counts, <code class="docutils literal notranslate"><span class="pre">validX/Y</span></code>, <code class="docutils literal notranslate"><span class="pre">completeX/Y</span></code>,
and loss metadata. <code class="docutils literal notranslate"><span class="pre">valid</span></code> means at least one accepted interval while the
particle remains alive; <code class="docutils literal notranslate"><span class="pre">complete</span></code> means every interval in the window was
accepted. Lost particles are never included in phase accumulation.</p>
<p>Headers record the complete fixed optical reference, window endpoints,
expected interval count, backend, precision, and <code class="docutils literal notranslate"><span class="pre">PASSVersion</span></code>.</p>
<p>Normal early stopping preserves completed window files. A window that has
started but not finished emits a warning during finalization and produces no
partial tune table; its endpoint is not shortened to make it appear complete.
GUI normal stopping occurs at a turn boundary, while force stopping cannot
guarantee finalization. See <a class="reference internal" href="../project_files.html"><span class="doc">Single-file projects</span></a> for the GUI stop controls and
run records.</p>
<p><code class="docutils literal notranslate"><span class="pre">output_format</span></code> (JSON <code class="docutils literal notranslate"><span class="pre">&quot;Output</span> <span class="pre">format&quot;</span></code>) defaults to <code class="docutils literal notranslate"><span class="pre">&quot;hdf5-gzip1&quot;</span></code>;
Use <code class="docutils literal notranslate"><span class="pre">&quot;hdf5&quot;</span></code> for uncompressed HDF5 or <code class="docutils literal notranslate"><span class="pre">&quot;tfs&quot;</span></code> for text output. See <a class="reference internal" href="table_output.html"><span class="doc">Table output formats</span></a> for
the HDF5 layout, compression and common reader.</p>
</section>
<section id="method-and-limits">
<h2>Method and limits<a class="headerlink" href="#method-and-limits" title="Link to this heading"></a></h2>
<p>The monitor subtracts the configured closed orbit and horizontal dispersion,
then uses fixed design optics to form</p>
<div class="math notranslate nohighlight">
\[u_x = (x-x_{CO}-D_x\delta)/\sqrt{\beta_x},\qquad
v_x = \alpha_x u_x + \sqrt{\beta_x}(p_x-p_{x,CO}-D'_x\delta).\]</div>
<p>The same construction is used in y without dispersion. From consecutive turns
it accumulates the directed phase advance and writes only its equivalent
fractional tune, <code class="docutils literal notranslate"><span class="pre">sum(dmu)/(2</span> <span class="pre">pi</span> <span class="pre">N)</span></code>. The reported value is the average fractional tune over the accepted intervals.</p>
<p>This monitor assumes uncoupled transverse optics. With x-y coupling its x/y
values are projected tunes, not normal-mode tunes.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="particlemonitor.html" class="btn btn-neutral float-left" title="ParticleMonitor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025-2026 Institute of Modern Physics, Chinese Academy of Sciences.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>