

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RFCavity &mdash; PASS 0.4.0 User Manual</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=70d277dc" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=6c02275b"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Twiss Transport (Twiss)" href="../twiss.html" />
    <link rel="prev" title="Exciter" href="exciter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  

          
          
          <a href="../../index.html" class="icon icon-home">
            PASS
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
  <div class="pass-language-switch">
    <span>PASS 0.4.0</span>
    
      
      
    
    <a href="../../zh/element/rfcavity.html" lang="zh-CN">中文</a>
    <a href="#" lang="en" aria-current="page">English</a>
  </div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
    <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../input_generation.html">Input File Generation (Command-Line Mode)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input_validation.html">JSON input validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui.html">Graphical interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project_files.html">Single-file projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui_tools.html">GUI tools</a></li>
</ul>

<p class="caption" role="heading"><span class="caption-text">Beam and transport</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../injection.html">Injection / Particle Generation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Element</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="error.html">Element errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="marker.html">Marker</a></li>
<li class="toctree-l2"><a class="reference internal" href="drift.html">Drift</a></li>
<li class="toctree-l2"><a class="reference internal" href="dipole.html">Dipole (SBend)</a></li>
<li class="toctree-l2"><a class="reference internal" href="quadrupole.html">Quadrupole</a></li>
<li class="toctree-l2"><a class="reference internal" href="sextupole.html">Sextupole</a></li>
<li class="toctree-l2"><a class="reference internal" href="octupole.html">Octupole</a></li>
<li class="toctree-l2"><a class="reference internal" href="multipole.html">Multipole</a></li>
<li class="toctree-l2"><a class="reference internal" href="solenoid.html">Solenoid</a></li>
<li class="toctree-l2"><a class="reference internal" href="kicker.html">Kicker</a></li>
<li class="toctree-l2"><a class="reference internal" href="bump.html">Bump</a></li>
<li class="toctree-l2"><a class="reference internal" href="elseparator.html">ElSeparator</a></li>
<li class="toctree-l2"><a class="reference internal" href="exciter.html">Exciter</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">RFCavity</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#input-interface">Input interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="#energy-kick-and-reference-update">Energy kick and reference update</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stable-weak-kicks">Stable weak kicks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#numerical-precision">Numerical precision</a></li>
<li class="toctree-l3"><a class="reference internal" href="#files-and-synchronous-programs">Files and synchronous programs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#physical-scope">Physical scope</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#integration-precision">Integration precision</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../twiss.html">Twiss Transport (Twiss)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aperture.html">Aperture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reorganize.html">Bunch Regrouping (ReorganizeBunch)</a></li>
</ul>

<p class="caption" role="heading"><span class="caption-text">Collective effects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../slicer.html">Longitudinal slicing (Slicer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../space_charge.html">Space-Charge Effect (SpaceCharge)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../field_solver.html">Transverse Field Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wake_field.html">WakeField</a></li>
</ul>

<p class="caption" role="heading"><span class="caption-text">Diagnostics and output</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../monitor/index.html">Monitors and output</a></li>
</ul>

  

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PASS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">PASS User Manual</a></li>
          <li class="breadcrumb-item"><a href="index.html">Element</a></li>
      <li class="breadcrumb-item active">RFCavity</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rfcavity">
<h1>RFCavity<a class="headerlink" href="#rfcavity" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">RFCavity</span></code> applies simultaneous effective-voltage components at one location. All bunches sample the same physical waveforms. CPU and CUDA share the algorithm and float64 intermediates.</p>
<div class="math notranslate nohighlight">
\[t_i=T_b-\frac{z_i}{\beta_b c},\qquad
U(t)=\sum_k V_k(t)\sin\!\left[2\pi\int_{t_*}^{t}f_k(u)du+\phi_k(t)\right].\]</div>
<p>Frequency must be integrated; <code class="docutils literal notranslate"><span class="pre">2*pi*f(t)*t</span></code> is incorrect for a chirp. <code class="docutils literal notranslate"><span class="pre">Phase</span> <span class="pre">(rad)</span></code> is an unwrapped additive phase modulation: total instantaneous frequency is the carrier frequency plus its modulation derivative divided by <span class="math notranslate nohighlight">\(2\pi\)</span>. <code class="docutils literal notranslate"><span class="pre">harmonic_id</span></code> and the derived nominal slot position do not enter the tracking phase formula.</p>
<p>The fields below configure <code class="docutils literal notranslate"><span class="pre">PASS.para.schema.elements.RFCavityItem</span></code>.
The key in <code class="docutils literal notranslate"><span class="pre">Sequence.add(name,</span> <span class="pre">item)</span></code> supplies the element name; it is not a configuration-model field.</p>
<section id="input-interface">
<h2>Input interface<a class="headerlink" href="#input-interface" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 17.0%" />
<col style="width: 21.0%" />
<col style="width: 12.0%" />
<col style="width: 9.0%" />
<col style="width: 12.0%" />
<col style="width: 29.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Python configuration field</p></th>
<th class="head"><p>JSON key</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Unit</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">s</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">S</span> <span class="pre">(m)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p>m</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Required</span></code></p></td>
<td><p>Longitudinal position of the element exit or zero-length action point.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">length</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Length</span> <span class="pre">(m)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p>m</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p></td>
<td><p>Must be zero</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">is_enabled</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Is</span> <span class="pre">enabled</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p>—</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
<td><p>Enable execution</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">components</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Components</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">list[RFComponent]</span></code></p></td>
<td><p>—</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Required</span></code></p></td>
<td><p>One or more RFComponent objects</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dp_aperture</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Dp</span> <span class="pre">aperture</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">list[float]</span> <span class="pre">|</span> <span class="pre">None</span></code></p></td>
<td><p>1</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>Ordered final delta bounds</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">aperture_type</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Aperture</span> <span class="pre">type</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>—</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'off'</span></code></p></td>
<td><p>Standard transverse aperture</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">aperture_value</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Aperture</span> <span class="pre">value</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">list</span></code></p></td>
<td><p>m / rad</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[]</span></code></p></td>
<td><p>Standard transverse aperture</p></td>
</tr>
</tbody>
</table>
<p>Each component selects one frequency definition:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Frequency</span> <span class="pre">(Hz)</span></code>: prescribed positive carrier frequency, scalar or list.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Harmonic</span></code>: positive integer multiplying the shared <code class="docutils literal notranslate"><span class="pre">Reference</span> <span class="pre">clock</span></code> revolution frequency. It neither follows current bunch energy nor needs to be divisible by the grouping harmonic.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">Voltage</span> <span class="pre">(V)</span></code> and <code class="docutils literal notranslate"><span class="pre">Phase</span> <span class="pre">(rad)</span></code> default to zero and accept scalars or lists. Lists share finite, strictly increasing <code class="docutils literal notranslate"><span class="pre">Time</span> <span class="pre">(s)</span></code> samples. Programs are piecewise linear with held endpoints. See <a class="reference internal" href="../input_generation.html#en-reference-clock"><span class="std std-ref">Prescribed machine clock and initialization</span></a> for the reference clock and defaults.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">"Command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"RFCavity"</span><span class="p">,</span><span class="w"> </span><span class="nt">"S (m)"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"Components"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span><span class="nt">"Voltage (V)"</span><span class="p">:</span><span class="w"> </span><span class="mf">100000.0</span><span class="p">,</span><span class="w"> </span><span class="nt">"Frequency (Hz)"</span><span class="p">:</span><span class="w"> </span><span class="mf">5000000.0</span><span class="p">,</span><span class="w"> </span><span class="nt">"Phase (rad)"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.3</span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="nt">"Voltage (V)"</span><span class="p">:</span><span class="w"> </span><span class="mf">20000.0</span><span class="p">,</span><span class="w"> </span><span class="nt">"Frequency (Hz)"</span><span class="p">:</span><span class="w"> </span><span class="mf">10000000.0</span><span class="p">,</span><span class="w"> </span><span class="nt">"Phase (rad)"</span><span class="p">:</span><span class="w"> </span><span class="mf">1.2</span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">PASS.para.schema</span><span class="w"> </span><span class="kn">import</span> <span class="n">RFCavityItem</span><span class="p">,</span> <span class="n">RFComponent</span>

<span class="n">rf</span> <span class="o">=</span> <span class="n">RFCavityItem</span><span class="p">(</span><span class="n">s</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">components</span><span class="o">=</span><span class="p">[</span>
    <span class="n">RFComponent</span><span class="p">(</span><span class="n">voltage</span><span class="o">=</span><span class="mf">100e3</span><span class="p">,</span> <span class="n">harmonic</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">phase</span><span class="o">=</span><span class="mf">0.3</span><span class="p">),</span>
    <span class="n">RFComponent</span><span class="p">(</span><span class="n">voltage</span><span class="o">=</span><span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">20e3</span><span class="p">],</span> <span class="n">frequency</span><span class="o">=</span><span class="p">[</span><span class="mf">10e6</span><span class="p">,</span> <span class="mf">10.1e6</span><span class="p">],</span>
                <span class="n">times</span><span class="o">=</span><span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">],</span> <span class="n">phase</span><span class="o">=</span><span class="mf">1.2</span><span class="p">),</span>
<span class="p">])</span>
</pre></div>
</div>
</section>
<section id="energy-kick-and-reference-update">
<h2>Energy kick and reference update<a class="headerlink" href="#energy-kick-and-reference-update" title="Link to this heading"></a></h2>
<p>For ions, energy, rest energy and momentum times c follow PASS’s per-nucleon
eV convention, with signed charge factor <span class="math notranslate nohighlight">\(q=Z/A\)</span>; Z denotes the charge
number, not the proton count. Electrons and positrons use per-particle quantities
and charge factors -1 and +1, without dividing by their zero nucleon count.
The implementation uses <code class="docutils literal notranslate"><span class="pre">sign(bunch.num_charge)</span> <span class="pre">*</span> <span class="pre">bunch.qm_ratio</span></code>, retaining
the existing magnitude convention for <code class="docutils literal notranslate"><span class="pre">qm_ratio</span></code>. All components in one
command are sampled at the same entry event and summed before one update:</p>
<div class="math notranslate nohighlight">
\[E_i'=\sqrt{[P_{0,b}(1+\delta_i)]^2+m^2}+qU(t_i),\qquad
E_{0,b}'=E_{0,b}+qU(T_b),\]</div>
<div class="math notranslate nohighlight">
\[P_i'=\sqrt{(E_i'-m)(E_i'+m)},\quad
P_{0,b}'=\sqrt{(E_{0,b}'-m)(E_{0,b}'+m)},\quad
\delta_i'=P_i'/P_{0,b}'-1,\]</div>
<div class="math notranslate nohighlight">
\[p_{x,y}'=p_{x,y}P_{0,b}/P_{0,b}',\qquad
T_b'=T_b,\qquad z_i'=z_i\beta_b'/\beta_b.\]</div>
<p>A longitudinal field preserves mechanical transverse momentum. A zero-length kick adds no passage time; scaling z preserves time continuously and does not rescale physical energy deviations. An invalid reference energy raises an error. Stopped or non-forward particles are marked lost. Momentum acceptance follows the total kick. Zero voltage still checks apertures; a disabled command does nothing. Saved slice intervals, widths and membership stay unchanged until the user executes Slicer.</p>
<p>In particular, stored <span class="math notranslate nohighlight">\(p_x=P_x/P_{0,b}\)</span> is normalized momentum, not a
trajectory slope. After the reference update,
<span class="math notranslate nohighlight">\(P_x'=P_{0,b}'p_x'=P_{0,b}p_x=P_x\)</span>, and similarly for y. The slope
<span class="math notranslate nohighlight">\(dx/ds=P_x/P_s\)</span> can change with longitudinal momentum: a smaller angle
during acceleration does not imply a smaller mechanical transverse momentum.
These statements apply to the ideal longitudinal thin kick used here; transverse
electromagnetic fields and RF focusing in a finite cavity are outside this model.</p>
</section>
<section id="stable-weak-kicks">
<h2>Stable weak kicks<a class="headerlink" href="#stable-weak-kicks" title="Link to this heading"></a></h2>
<p>The implementation evaluates the same exact momentum map without subtracting
nearly equal momenta. With <span class="math notranslate nohighlight">\(g_i=qU(t_i)\)</span>, <span class="math notranslate nohighlight">\(g_0=qU(T_b)\)</span>, and
<span class="math notranslate nohighlight">\(r=P_{0,b}/P_{0,b}'\)</span>, rationalizing the momentum difference gives:</p>
<div class="math notranslate nohighlight">
\[P_i'-P_i=\frac{g_i(2E_i+g_i)}{P_i'+P_i},\qquad
\delta_i'=r\delta_i
-\frac{g_0(2E_{0,b}+g_0)}{P_{0,b}'(P_{0,b}'+P_{0,b})}
+\frac{g_i(2E_i+g_i)}{P_{0,b}'(P_i'+P_i)}.\]</div>
<p>This retains small RF kicks that direct evaluation of
<span class="math notranslate nohighlight">\(P_i'/P_{0,b}'-1\)</span> can lose to rounding. It is an algebraic rearrangement,
not a linearized kick.</p>
</section>
<section id="numerical-precision">
<h2>Numerical precision<a class="headerlink" href="#numerical-precision" title="Link to this heading"></a></h2>
<p>CPU and GPU use the same energy and reference transformations. Particle storage
may be float32 or float64; time, phase, energy and momentum intermediates use
float64. Local frequency integrals around the reference event preserve small
arrival-time differences without adding them directly to a large accumulated phase.
This cannot recover information already lost in the supplied reference time.
Writing small increments back to float32 coordinates can still cause rounding.</p>
<p>Time nodes and waveform values are fixed inputs. Rebuild the configuration and
its command when changing a prescribed waveform; do not mutate input arrays
in place during tracking.</p>
</section>
<section id="files-and-synchronous-programs">
<h2>Files and synchronous programs<a class="headerlink" href="#files-and-synchronous-programs" title="Link to this heading"></a></h2>
<p>Use <code class="docutils literal notranslate"><span class="pre">{&quot;Program</span> <span class="pre">file&quot;:</span> <span class="pre">&quot;rf.tfs&quot;}</span></code> for <code class="docutils literal notranslate"><span class="pre">TIME,</span> <span class="pre">VOLTAGE,</span> <span class="pre">FREQUENCY,</span> <span class="pre">PHASE</span></code> columns in s, V, Hz and rad. With <code class="docutils literal notranslate"><span class="pre">{&quot;Program</span> <span class="pre">file&quot;:</span> <span class="pre">&quot;rf.tfs&quot;,</span> <span class="pre">&quot;Harmonic&quot;:</span> <span class="pre">2}</span></code>, the file contains <code class="docutils literal notranslate"><span class="pre">TIME,</span> <span class="pre">VOLTAGE,</span> <span class="pre">PHASE</span></code> and must not also define FREQUENCY. File mode cannot be mixed with inline waveform data.</p>
<p>RF tables use physical time. <code class="docutils literal notranslate"><span class="pre">convert_rf_data(input_path,</span> <span class="pre">output_path)</span></code> converts the table format without turning seconds into turn numbers.</p>
<p><code class="docutils literal notranslate"><span class="pre">PASS.para.tools.rf_data.synchronous_rf_program</span></code> builds a prescribed waveform from voltage, target passage phases and an explicit design-particle energy/flight-time trajectory. It generates input only; tracking does not reset actual bunch phases or energies. The integrated carrier and additive phase program jointly hit the requested design sample phases, with declared linear interpolation between samples.</p>
</section>
<section id="physical-scope">
<h2>Physical scope<a class="headerlink" href="#physical-scope" title="Link to this heading"></a></h2>
<p>The model is an ideal longitudinal, zero-length kick with effective voltage. It does not add finite-gap transit dynamics, RF transverse focusing or cavity trajectories. Do not multiply a transit-time factor twice if the supplied voltage already includes it. Exact RF kinematics do not remove approximations in other transport maps or quasi-static collective effects.</p>
<p>Physical RF tables are written with <code class="docutils literal notranslate"><span class="pre">colwidth=25,</span> <span class="pre">headerswidth=25</span></code> in tfs-pandas to retain float64 timing. In the synchronous input generator, <code class="docutils literal notranslate"><span class="pre">origin</span></code> is the first cavity passage and <code class="docutils literal notranslate"><span class="pre">time_origin</span></code> is the shared waveform epoch; these need not be equal.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="exciter.html" class="btn btn-neutral float-left" title="Exciter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../twiss.html" class="btn btn-neutral float-right" title="Twiss Transport (Twiss)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025-2026 Institute of Modern Physics, Chinese Academy of Sciences.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>