

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>凸轨磁铁（Bump） &mdash; PASS 0.4.0 使用手册</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=70d277dc" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=6c02275b"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="静电偏转器（ElSeparator）" href="elseparator.html" />
    <link rel="prev" title="快脉冲偏转磁铁（Kicker）" href="kicker.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  

          
          
          <a href="../../index.html" class="icon icon-home">
            PASS
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
  <div class="pass-language-switch">
    <span>PASS 0.4.0</span>
    
      
      
    
    <a href="#" lang="zh-CN" aria-current="page">中文</a>
    <a href="../../en/element/bump.html" lang="en">English</a>
  </div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
  
    <p class="caption" role="heading"><span class="caption-text">入门与操作</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../input_generation.html">输入文件生成（命令行模式）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input_validation.html">JSON 输入文件检测</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui.html">图形界面</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project_files.html">单文件项目</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui_tools.html">GUI 工具</a></li>
</ul>

<p class="caption" role="heading"><span class="caption-text">束流与传输</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../injection.html">注入与粒子生成（Injection）</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">元件（Element）</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="error.html">元件误差</a></li>
<li class="toctree-l2"><a class="reference internal" href="marker.html">标记（Marker）</a></li>
<li class="toctree-l2"><a class="reference internal" href="drift.html">漂移节（Drift）</a></li>
<li class="toctree-l2"><a class="reference internal" href="dipole.html">弯转磁铁（Dipole / SBend）</a></li>
<li class="toctree-l2"><a class="reference internal" href="quadrupole.html">四极铁（Quadrupole）</a></li>
<li class="toctree-l2"><a class="reference internal" href="sextupole.html">六极铁（Sextupole）</a></li>
<li class="toctree-l2"><a class="reference internal" href="octupole.html">八极铁（Octupole）</a></li>
<li class="toctree-l2"><a class="reference internal" href="multipole.html">多极铁（Multipole）</a></li>
<li class="toctree-l2"><a class="reference internal" href="solenoid.html">螺线管（Solenoid）</a></li>
<li class="toctree-l2"><a class="reference internal" href="kicker.html">快脉冲偏转磁铁（Kicker）</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">凸轨磁铁（Bump）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">传输与损失处理</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">波形边界</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="elseparator.html">静电偏转器（ElSeparator）</a></li>
<li class="toctree-l2"><a class="reference internal" href="exciter.html">激励器（Exciter）</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfcavity.html">射频腔（RFCavity）</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#zh-element-integration-precision">积分计算精度</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../twiss.html">Twiss 参数输运（Twiss）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aperture.html">孔径（Aperture）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reorganize.html">束团重分组（ReorganizeBunch）</a></li>
</ul>

<p class="caption" role="heading"><span class="caption-text">集体效应</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../slicer.html">纵向切片（Slicer）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../space_charge.html">空间电荷效应（SpaceCharge）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../field_solver.html">横向场求解器</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wake_field.html">尾场（WakeField）</a></li>
</ul>

<p class="caption" role="heading"><span class="caption-text">诊断与输出</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../monitor/index.html">监视器与输出</a></li>
</ul>

  

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PASS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">PASS 使用手册</a></li>
          <li class="breadcrumb-item"><a href="index.html">元件（Element）</a></li>
      <li class="breadcrumb-item active">凸轨磁铁（Bump）</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bump">
<h1>凸轨磁铁（Bump）<a class="headerlink" href="#bump" title="Link to this heading"></a></h1>
<p>Bump 是固定机器坐标中的双平面脉冲偏转磁铁。所有经过它的存活粒子均受力。
入射坐标与磁场动量更新使用同一套固定机器坐标。Injection 偏置指定注入面处的入射束，
其在横向涂抹中的作用见 <a class="reference internal" href="../injection.html#zh-multiturn-injection"><span class="std std-ref">多圈注入与横向涂抹</span></a>。
该理想模型用于固定能量的注入涂抹，动量增量相对注入参考动量归一化。
本模型不包含加速时的强度换算、磁铁边缘场、极面聚焦和场误差。</p>
<p>接口字段属于 <code class="docutils literal notranslate"><span class="pre">PASS.para.schema.elements.BumpItem</span></code>。元件出口位置由 <code class="docutils literal notranslate"><span class="pre">s</span></code> 指定；
名称由序列键给出。标准孔径字段为 <code class="docutils literal notranslate"><span class="pre">aperture_type</span></code> 和 <code class="docutils literal notranslate"><span class="pre">aperture_value</span></code>。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 17.0%" />
<col style="width: 21.0%" />
<col style="width: 12.0%" />
<col style="width: 9.0%" />
<col style="width: 12.0%" />
<col style="width: 29.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Python 配置字段</p></th>
<th class="head"><p>JSON 键</p></th>
<th class="head"><p>类型</p></th>
<th class="head"><p>单位</p></th>
<th class="head"><p>默认值</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">waveform_file</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Waveform</span> <span class="pre">file</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>—</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">必填</span></code></p></td>
<td><p>TIME、HKICK、VKICK 三列实数；至少两行、数值有限、时间严格递增。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">time_mode</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Time</span> <span class="pre">mode</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">reference</span> <span class="pre">/</span> <span class="pre">particle</span></code></p></td>
<td><p>—</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'particle'</span></code></p></td>
<td><p>particle 使用实验室到达时间，reference 使用逐圈参考时钟。</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">time_offset</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Time</span> <span class="pre">offset</span> <span class="pre">(s)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p>s</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p></td>
<td><p>加到取样时间上，所有批次共享全局原点。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">length</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Length</span> <span class="pre">(m)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p>m</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p></td>
<td><p>零长度薄透镜动量更新，否则使用正向 DKD。</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">num_slices</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Num</span> <span class="pre">slices</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>1</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
<td><p>严格正整数，每片仅施加对应比例的积分动量增量。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">enabled</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Enable</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p>—</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
<td><p>控制磁场作用；关闭时仍执行漂移与孔径检查。</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">space_charge</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Space</span> <span class="pre">charge</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ElementSpaceCharge</span> <span class="pre">|</span> <span class="pre">None</span></code></p></td>
<td><p>—</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>正长度支持已有内部空间电荷中点作用方案。</p></td>
</tr>
</tbody>
</table>
<p>强度是无量纲积分动量增量:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Kx = Delta Px / P0; Ky = Delta Py / P0
px += Kx; py += Ky
每片：D(L/(2*N)) -&gt; K(Kx/N, Ky/N) -&gt; D(L/(2*N))
</pre></div>
</div>
<p>它们不是精确几何斜率，不再除以 (1+delta)。
逐粒子模式在每个作用中心通过局部参考粒子到达时间计算:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="n">t0</span> <span class="o">-</span> <span class="n">z</span><span class="o">/</span><span class="p">(</span><span class="n">beta0</span><span class="o">*</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
<p>坐标保持连续。reference 模式按调用圈号求规定机器时钟的逆函数，不包含粒子 z 或局部飞行时间；particle 模式在实际局部作用中心事件采样。</p>
<p>这里 <code class="docutils literal notranslate"><span class="pre">t0</span></code> 是理想参考粒子的实际通过时间，<code class="docutils literal notranslate"><span class="pre">z</span> <span class="pre">=</span> <span class="pre">beta0*c*(t0-t)</span></code>。
名义分组槽位位置不加到 z 上，也不保存独立的粒子或束团 到达修正。
<code class="docutils literal notranslate"><span class="pre">Time</span> <span class="pre">offset</span> <span class="pre">(s)</span></code> 加在最终波形查询时间上。薄 Bump 作用保持 <code class="docutils literal notranslate"><span class="pre">t0</span></code>、z 和总动量偏差
不变；厚元件按每段参考半漂移的飞行时间推进 <code class="docutils literal notranslate"><span class="pre">t0</span></code>。</p>
<section id="id1">
<h2>传输与损失处理<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>正长度时，每片依次执行半漂移、横向动量更新和后半漂移。内部空间电荷作用于
等长纵向子区间的中点；根据外场切片数，作用点可能位于磁场作用中心（磁场动量更新之后），
也可能位于片间边界，并使用该位置的粒子状态与参考时间。
没有生效的内部空间电荷时，每个束团每次通过元件仅在出口检查一次孔径。
有 <span class="math notranslate nohighlight">\(K\)</span> 个内部 SC 节点时，每个 SC 入口在计算源项前检查一次，出口再检查
一次，共 <span class="math notranslate nohighlight">\(K+1\)</span> 次。关闭磁场动量更新时仍保留这些检查。薄 Bump 在元件所在位置
检查，其余外场切片边界不增加检查。两个检查位置之间越界后又返回孔径内的轨迹
不会被记录。刚损失的粒子不进入 SC 源项，也不接受其动量增量。每个节点仍对参与计算
的粒子执行 PIC 计算域有效性检查。
内部作用位置的安排见 <a class="reference internal" href="../space_charge.html"><span class="doc">空间电荷效应（SpaceCharge）</span></a>。</p>
<p>正向传输要求纵向动量为正：</p>
<div class="math notranslate nohighlight">
\[1+\delta&gt;0,\qquad (1+\delta)^2-p_x^2-p_y^2&gt;0.\]</div>
<p>在首次动量更新之前（包括薄 Bump），以及磁场动量更新之后、内部空间电荷计算或后续漂移之前，
检查这些条件。不满足条件的粒子被标记为损失并停止运动，后续反向动量更新不能使其恢复。
这些动量有效性检查独立于 SC 节点和出口处的孔径检查。CPU 与 GPU 使用相同的传输和
观察顺序。粒子坐标支持 float32/float64，波形时间与插值使用 float64。</p>
</section>
<section id="id2">
<h2>波形边界<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>采用包含端点的线性插值。早于某一平面首个已提供时间时，保持该平面的首值；
晚于最后时间时，保持其末值。存活粒子发生越界查询时，每个元件在其生命周期内
警告一次，警告中列出两平面各自的已提供时间范围。尚未注入和此前已损失的粒子
不触发该警告。</p>
<p>允许提供负时间数据；注入前磁场有变化时，应写入相应时间段。
如果首个时间为零，更早到达的粒子将使用零时刻的值并触发警告。
正常退坡应明确以零结束；若末值非零，表结束后仍持续施加该末值。</p>
<p><code class="docutils literal notranslate"><span class="pre">convert_cisp_bump</span></code> 的水平和垂直 CSV 可以有不同的行数、时间节点和时间范围，
也允许时间范围完全不重叠。转换使用两者全部时间节点的并集，各平面在自己的
已提供范围外独立保持端点值，不截断较长波形。生成的 TFS 仍使用
<code class="docutils literal notranslate"><span class="pre">TIME</span></code>、<code class="docutils literal notranslate"><span class="pre">HKICK</span></code> 和 <code class="docutils literal notranslate"><span class="pre">VKICK</span></code> 三列。
转换和读取保留 float64 精度，包括相邻但不同的时间节点。
三列必须为实数数值列；复数、布尔值及字符串列会被拒绝，不会转换成实数动量增量。</p>
<p>可选的成对 TFS 头 <code class="docutils literal notranslate"><span class="pre">HKICK_START</span></code>/<code class="docutils literal notranslate"><span class="pre">HKICK_END</span></code> 和
<code class="docutils literal notranslate"><span class="pre">VKICK_START</span></code>/<code class="docutils literal notranslate"><span class="pre">VKICK_END</span></code> 以秒记录各平面原始的已提供区间。
这样，即使查询位于合并表的时间范围内，也能对超出某一平面原始范围的情况警告。
各区间的起止时间必须对应 <code class="docutils literal notranslate"><span class="pre">TIME</span></code> 节点，且相应列在该区间外必须保持端点值。
没有这些头时，两平面均使用整张表的时间范围。</p>
<p>可选 TFS 头为 TIME_UNIT=”s” 和 KICK_CONVENTION=”delta_p_over_p0”，
冲突值会被拒绝。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="kicker.html" class="btn btn-neutral float-left" title="快脉冲偏转磁铁（Kicker）" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="elseparator.html" class="btn btn-neutral float-right" title="静电偏转器（ElSeparator）" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2025-2026 Institute of Modern Physics, Chinese Academy of Sciences。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>