

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>漂移节（Drift） &mdash; PASS 0.4.0 使用手册</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=70d277dc" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=6c02275b"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="弯转磁铁（Dipole / SBend）" href="dipole.html" />
    <link rel="prev" title="标记（Marker）" href="marker.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  

          
          
          <a href="../../index.html" class="icon icon-home">
            PASS
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
  <div class="pass-language-switch">
    <span>PASS 0.4.0</span>
    
      
      
    
    <a href="#" lang="zh-CN" aria-current="page">中文</a>
    <a href="../../en/element/drift.html" lang="en">English</a>
  </div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
  
    <p class="caption" role="heading"><span class="caption-text">入门与操作</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../input_generation.html">输入文件生成（命令行模式）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input_validation.html">JSON 输入文件检测</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui.html">图形界面</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project_files.html">单文件项目</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui_tools.html">GUI 工具</a></li>
</ul>

<p class="caption" role="heading"><span class="caption-text">束流与传输</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../injection.html">注入与粒子生成（Injection）</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">元件（Element）</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="error.html">元件误差</a></li>
<li class="toctree-l2"><a class="reference internal" href="marker.html">标记（Marker）</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">漂移节（Drift）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">接口参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">使用示例</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">物理推导</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">应用场景</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">元件内部空间电荷</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dipole.html">弯转磁铁（Dipole / SBend）</a></li>
<li class="toctree-l2"><a class="reference internal" href="quadrupole.html">四极铁（Quadrupole）</a></li>
<li class="toctree-l2"><a class="reference internal" href="sextupole.html">六极铁（Sextupole）</a></li>
<li class="toctree-l2"><a class="reference internal" href="octupole.html">八极铁（Octupole）</a></li>
<li class="toctree-l2"><a class="reference internal" href="multipole.html">多极铁（Multipole）</a></li>
<li class="toctree-l2"><a class="reference internal" href="solenoid.html">螺线管（Solenoid）</a></li>
<li class="toctree-l2"><a class="reference internal" href="kicker.html">快脉冲偏转磁铁（Kicker）</a></li>
<li class="toctree-l2"><a class="reference internal" href="bump.html">凸轨磁铁（Bump）</a></li>
<li class="toctree-l2"><a class="reference internal" href="elseparator.html">静电偏转器（ElSeparator）</a></li>
<li class="toctree-l2"><a class="reference internal" href="exciter.html">激励器（Exciter）</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfcavity.html">射频腔（RFCavity）</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#zh-element-integration-precision">积分计算精度</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../twiss.html">Twiss 参数输运（Twiss）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aperture.html">孔径（Aperture）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reorganize.html">束团重分组（ReorganizeBunch）</a></li>
</ul>

<p class="caption" role="heading"><span class="caption-text">集体效应</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../slicer.html">纵向切片（Slicer）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../space_charge.html">空间电荷效应（SpaceCharge）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../field_solver.html">横向场求解器</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wake_field.html">尾场（WakeField）</a></li>
</ul>

<p class="caption" role="heading"><span class="caption-text">诊断与输出</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../monitor/index.html">监视器与输出</a></li>
</ul>

  

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PASS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">PASS 使用手册</a></li>
          <li class="breadcrumb-item"><a href="index.html">元件（Element）</a></li>
      <li class="breadcrumb-item active">漂移节（Drift）</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="drift">
<h1>漂移节（Drift）<a class="headerlink" href="#drift" title="Link to this heading"></a></h1>
<p>本模块介绍 PASS 中的漂移节元件 <strong>Drift</strong> ，用于模拟粒子在无场自由空间中的传输。漂移节是最基本的束线元件，粒子在其中不受任何电磁力作用，仅凭借初始动量做直线运动。</p>
<ul class="simple">
<li><p>核心特征：</p>
<ul>
<li><p>厚元件（ <code class="docutils literal notranslate"><span class="pre">length</span> <span class="pre">&gt;</span> <span class="pre">0</span></code> ），改变粒子的位置和纵向坐标；</p></li>
<li><p>使用精确的几何传输公式，考虑横向动量对纵向速度的投影；</p></li>
<li><p>支持孔径检查，与其它元件一致。</p></li>
</ul>
</li>
</ul>
<p>以下接口中的字段用于 <code class="docutils literal notranslate"><span class="pre">PASS.para.schema.elements.DriftItem</span></code> 配置类；
元件名称由 <code class="docutils literal notranslate"><span class="pre">Sequence.add(name,</span> <span class="pre">item)</span></code> 的序列键给出，不是配置类字段。</p>
<section id="id1">
<h2>接口参数<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 17.0%" />
<col style="width: 21.0%" />
<col style="width: 12.0%" />
<col style="width: 9.0%" />
<col style="width: 12.0%" />
<col style="width: 29.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Python 配置字段</p></th>
<th class="head"><p>JSON 键</p></th>
<th class="head"><p>类型</p></th>
<th class="head"><p>单位</p></th>
<th class="head"><p>默认值</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">s</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">S</span> <span class="pre">(m)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p>m</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">必填</span></code></p></td>
<td><p>元件出口或零长度作用点的纵向位置。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">length</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Length</span> <span class="pre">(m)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p>m</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p></td>
<td><p>元件长度 （必须 <span class="math notranslate nohighlight">\(\ge 0\)</span> ）</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">aperture_type</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Aperture</span> <span class="pre">type</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>—</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'off'</span></code></p></td>
<td><p>孔径类型 （默认 <code class="docutils literal notranslate"><span class="pre">off</span></code> ，可选值见孔径章节）</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">aperture_value</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Aperture</span> <span class="pre">value</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">list</span></code></p></td>
<td><p>m / rad</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[]</span></code></p></td>
<td><p>孔径参数值 （默认 <code class="docutils literal notranslate"><span class="pre">[]</span></code> ，含义随类型而异，详见孔径章节）</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id2">
<h2>使用示例<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>以下 JSON 片段展示了漂移节的配置方式：</p>
<p><strong>基本用法</strong> ：</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="nt">"Drift1"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"S (m)"</span><span class="p">:</span><span class="w"> </span><span class="mf">10.0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"Command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Drift"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"Length (m)"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"Aperture type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"off"</span>
<span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>带圆形孔径检查</strong> ：</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="nt">"Drift2"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"S (m)"</span><span class="p">:</span><span class="w"> </span><span class="mf">10.5</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"Command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Drift"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"Length (m)"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.3</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"Aperture type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"circle"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"Aperture value"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">0.05</span><span class="p">]</span>
<span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>带矩形孔径检查</strong> ：</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="nt">"Drift3"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"S (m)"</span><span class="p">:</span><span class="w"> </span><span class="mf">11.0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"Command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Drift"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"Length (m)"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.2</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"Aperture type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"rectangle"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"Aperture value"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">0.06</span><span class="p">,</span><span class="w"> </span><span class="mf">0.04</span><span class="p">]</span>
<span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="id3">
<h2>物理推导<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>四极铁、六极铁、八极铁、一般多极铁、弯铁、快脉冲偏转磁铁及螺线管内部的直线漂移阶段，
在 CPU 和 GPU 上也使用下面的有理化纵向更新式。令
<span class="math notranslate nohighlight">\(g=\gamma_0^{-2}\)</span>、<span class="math notranslate nohighlight">\(q_\perp=p_x^2+p_y^2\)</span>，以及
<span class="math notranslate nohighlight">\(R=\sqrt{g+(1-g)(1+\delta)^2}\)</span>，则</p>
<div class="math notranslate nohighlight">
\[\Delta z=L\frac{\delta(2+\delta)g-q_\perp}{p_z(p_z+R)}.\]</div>
<p>这避免了高能下两个相近数相减，并使轴线上、动量无偏差的参考粒子得到严格为零的滑移。
螺线管精确映射使用同一表达式，其中横向机械动量为
<span class="math notranslate nohighlight">\(p_x+k_s y/2\)</span> 和 <span class="math notranslate nohighlight">\(p_y-k_s x/2\)</span>。
该公式不能消除增量写入粒子存储坐标时的舍入误差。</p>
<p>粒子在漂移节中不受力，以恒定动量做直线运动。设漂移节长度为 <span class="math notranslate nohighlight">\(L\)</span> ，粒子归一化横向动量为 <span class="math notranslate nohighlight">\(p_x\)</span> 、 <span class="math notranslate nohighlight">\(p_y\)</span> ，动量偏差为 <span class="math notranslate nohighlight">\(\delta\)</span> 。</p>
<p><strong>粒子总动量</strong></p>
<p>归一化总动量（以参考粒子动量 <span class="math notranslate nohighlight">\(P_0\)</span> 为单位）为：</p>
<div class="math notranslate nohighlight">
\[P_{\text{tot}} = 1 + \delta\]</div>
<p>纵向动量分量（考虑横向动量的投影）为：</p>
<div class="math notranslate nohighlight">
\[p_z = \sqrt{(1 + \delta)^2 - p_x^2 - p_y^2}\]</div>
<p>向前传播要求 <span class="math notranslate nohighlight">\(1+\delta&gt;0\)</span>，且 <span class="math notranslate nohighlight">\(p_z^2\)</span> 有限并严格大于零。
不满足这些条件的存活粒子标记为丢失；已丢失粒子的坐标和首次损失记录保持不变。</p>
<p><strong>粒子速度</strong></p>
<p>粒子 <span class="math notranslate nohighlight">\(\beta\)</span> 值与参考粒子 <span class="math notranslate nohighlight">\(\beta_0\)</span> 、 <span class="math notranslate nohighlight">\(\gamma_0\)</span> 和动量偏差 <span class="math notranslate nohighlight">\(\delta\)</span> 的关系为：</p>
<div class="math notranslate nohighlight">
\[\beta = \frac{(1 + \delta) \, \gamma_0 \, \beta_0}{\sqrt{1 + \left[(1 + \delta) \, \gamma_0 \, \beta_0\right]^2}}\]</div>
<p><strong>坐标更新</strong></p>
<p>漂移节中粒子坐标更新为：</p>
<div class="math notranslate nohighlight">
\[x \leftarrow x + L \cdot \frac{p_x}{p_z}\]</div>
<div class="math notranslate nohighlight">
\[y \leftarrow y + L \cdot \frac{p_y}{p_z}\]</div>
<div class="math notranslate nohighlight">
\[z \leftarrow z + L \cdot \left(1 - \frac{\beta_0}{\beta} \cdot \frac{1 + \delta}{p_z}\right)\]</div>
<p>上式是纵向更新的等价表达式，同时包含动量偏差造成的速度差，
以及横向运动造成的实际飞行路程增加。</p>
<section id="id4">
<h3>从飞行时间推导纵向更新<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p>这里 <span class="math notranslate nohighlight">\(p_x=P_x/P_0\)</span>、<span class="math notranslate nohighlight">\(p_y=P_y/P_0\)</span>，
<span class="math notranslate nohighlight">\(\delta=(P-P_0)/P_0\)</span>。上面的 <span class="math notranslate nohighlight">\(p_z\)</span> 是归一化纵向动量，
而保存的 <code class="docutils literal notranslate"><span class="pre">p.z</span></code> 是连续的时间坐标：</p>
<div class="math notranslate nohighlight">
\[z=\beta_0c(t_0-t_i).\]</div>
<p>推导假定粒子向前运动，满足 <span class="math notranslate nohighlight">\(1+\delta&gt;0\)</span> 和 <span class="math notranslate nohighlight">\(p_z&gt;0\)</span>。
无场漂移中，参考速度和各粒子的动量保持不变。参考粒子的飞行时间和实际粒子的
纵向速度分别为：</p>
<div class="math notranslate nohighlight">
\[\Delta t_0=\frac{L}{\beta_0c},\qquad
v_s=\beta c\frac{p_z}{1+\delta},\qquad
\Delta t_i=\frac{L}{v_s}.\]</div>
<p>因此：</p>
<div class="math notranslate nohighlight">
\[\Delta z=\beta_0c(\Delta t_0-\Delta t_i)
=L\left(1-\frac{\beta_0}{\beta}\frac{1+\delta}{p_z}\right).\]</div>
<p>参考事件的时间推进 <span class="math notranslate nohighlight">\(\Delta t_0\)</span>；正的 <span class="math notranslate nohighlight">\(\Delta z\)</span> 表示粒子相对于
参考粒子获得了到达时间上的提前量。</p>
</section>
<section id="id5">
<h3>有理化形式<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p>令 <span class="math notranslate nohighlight">\(a=\gamma_0^{-2}\)</span>、<span class="math notranslate nohighlight">\(u=1+\delta\)</span>、
<span class="math notranslate nohighlight">\(q_\perp=p_x^2+p_y^2\)</span>。利用 <span class="math notranslate nohighlight">\(\beta_0^2=1-a\)</span> 和相对论能量—动量关系：</p>
<div class="math notranslate nohighlight">
\[A\equiv\frac{\beta_0}{\beta}u
=\frac{\sqrt{1+(\gamma_0\beta_0u)^2}}{\gamma_0}
=\sqrt{a+(1-a)u^2}=\frac{E_i}{E_0}.\]</div>
<p>其中 <span class="math notranslate nohighlight">\(E_i\)</span> 和 <span class="math notranslate nohighlight">\(E_0\)</span> 是静止质量相同的粒子的总能量。
当前 <code class="docutils literal notranslate"><span class="pre">drift_factors</span></code> 中的 <code class="docutils literal notranslate"><span class="pre">energy</span></code> 对应 <span class="math notranslate nohighlight">\(A\)</span>。
由 <span class="math notranslate nohighlight">\(p_z^2=u^2-q_\perp\)</span>，将差值的分子有理化：</p>
<div class="math notranslate nohighlight">
\[\frac{\Delta z}{L}
=\frac{p_z-A}{p_z}
=\frac{p_z^2-A^2}{p_z(p_z+A)},\]</div>
<div class="math notranslate nohighlight">
\[p_z^2-A^2
=u^2-q_\perp-\left[a+(1-a)u^2\right]
=a(u^2-1)-q_\perp
=\frac{\delta(2+\delta)}{\gamma_0^2}-p_x^2-p_y^2.\]</div>
<p>CPU 和 GPU 当前均计算：</p>
<div class="math notranslate nohighlight">
\[\Delta z = L\frac{\delta(2+\delta)/\gamma_0^2-p_x^2-p_y^2}
{p_z\left[p_z+\sqrt{\gamma_0^{-2}+(1-\gamma_0^{-2})(1+\delta)^2}\right]}.\]</div>
<p>这是代数恒等变换，没有对动量偏差或横向角度作截断展开，保留了原来的精确几何映射。
带内部空间电荷的 GPU 漂移分段也使用同一个内核。</p>
</section>
<section id="id6">
<h3>数值稳定性与精度限制<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p>滑移很小时，原表达式需要将两个接近 1 的数相减，容易损失有效数字。
FP32 在 1 右侧的相邻浮点数间隔约为 <span class="math notranslate nohighlight">\(1.19\times10^{-7}\)</span>，
所以真实值为 <span class="math notranslate nohighlight">\(10^{-8}\)</span> 或 <span class="math notranslate nohighlight">\(10^{-9}\)</span> 量级的滑移因子，在直接计算时
可能产生很大的相对误差，甚至被舍入为零。</p>
<p>当前表达式直接构造小量分子。尤其是 <code class="docutils literal notranslate"><span class="pre">dp</span> <span class="pre">*</span> <span class="pre">(2</span> <span class="pre">+</span> <span class="pre">dp)</span></code>，即使 <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">+</span> <span class="pre">dp</span></code>
被舍入为 1，仍能保留很小的动量偏差；若写成 <code class="docutils literal notranslate"><span class="pre">(1</span> <span class="pre">+</span> <span class="pre">dp)**2</span> <span class="pre">-</span> <span class="pre">1</span></code>，则会再次引入
相近数相减的问题。</p>
<p>仅为理解物理含义，保留动量偏差与横向运动的主导项可得：</p>
<div class="math notranslate nohighlight">
\[\frac{\Delta z}{L}\simeq
\frac{\delta}{\gamma_0^2}-\frac{p_x^2+p_y^2}{2}.\]</div>
<p>因此，轴上粒子的正动量偏差使其提前到达；总动量不变时，横向运动使其推迟到达；
理想参考粒子的滑移为零。跟踪实际计算的是前面的完整有理化公式，而非这个主导项表达式。</p>
<p>例如 <span class="math notranslate nohighlight">\(L=1\,\mathrm{m}\)</span>、<span class="math notranslate nohighlight">\(\gamma_0=2\)</span>、<span class="math notranslate nohighlight">\(\delta=10^{-8}\)</span>，
且 <span class="math notranslate nohighlight">\(p_x=p_y=0\)</span> 时，精确滑移约为 <span class="math notranslate nohighlight">\(2.5\times10^{-9}\,\mathrm{m}\)</span>。
初始 z 为零时，有理化公式在 FP32 中能够保留这一增量。六维粒子坐标仍统一使用所选的
FP32 或 FP64：若将同一增量加到已有的 FP32 <span class="math notranslate nohighlight">\(z=1\,\mathrm{m}\)</span> 上，结果仍会舍入为 1。
有理化形式保留了增量的小量信息，但不能消除反复累加中的舍入误差，也不能消除两个
物理贡献几乎抵消时的相消误差。</p>
<p>正向传播的有效粒子采用 <span class="math notranslate nohighlight">\(p_z=\sqrt{p_z^2}\)</span>，不对正的纵向动量设置人为下限。
无效粒子不参与坐标更新，已记录的首次损失信息保持不变。</p>
</section>
<section id="id7">
<h3>计算开销与计时<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<p>对 N 个粒子的计算量为 O(N)。实际耗时取决于粒子数、存储精度、切片数、
临时数组和内存访问，应使用目标硬件与实际输入进行测量。
GPU 计时需排除首次编译，并用同步或 CUDA 事件覆盖异步执行。
单个漂移内核的耗时不能代表包含空间电荷、监视器和数据传输的完整模拟。</p>
</section>
<section id="id8">
<h3>纵向坐标连续性<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<p>连续保存 z，不折叠多圈累计滑移。物理到达时间为 <span class="math notranslate nohighlight">\(t_i=T_b-z_i/(\beta_b c)\)</span>，必须使用当前参考事件；名义槽位偏移不参与时间重建。</p>
</section>
</section>
<section id="id9">
<h2>应用场景<a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>束线连接</strong> ：在各磁铁元件之间提供自由漂移空间，是最常用的束线元件</p></li>
<li><p><strong>色散测量</strong> ：在偏转磁铁后设置漂移段，利用色散效应测量束流动量分散</p></li>
<li><p><strong>束流传输</strong> ：在注入线和引出线中传输束流，不施加任何场</p></li>
<li><p><strong>孔径检查</strong> ：在关键位置设置带孔径检查的漂移节，监控束流损失</p></li>
</ul>
</section>
<section id="id10">
<h2>元件内部空间电荷<a class="headerlink" href="#id10" title="Link to this heading"></a></h2>
<p>正长度元件可设置 <code class="docutils literal notranslate"><span class="pre">space_charge</span></code> （JSON <code class="docutils literal notranslate"><span class="pre">Space</span> <span class="pre">charge</span></code>）为
<code class="docutils literal notranslate"><span class="pre">ElementSpaceCharge</span></code> 对象。<code class="docutils literal notranslate"><span class="pre">Num</span> <span class="pre">slices</span></code> 控制外场传输，
<code class="docutils literal notranslate"><span class="pre">Space</span> <span class="pre">charge.Num</span> <span class="pre">kicks</span></code> 控制 SC 积分。调度规则、共享资源、
支持的后端和示例见 <a class="reference internal" href="../space_charge.html#zh-internal-space-charge"><span class="std std-ref">元件切片与内部空间电荷</span></a>。</p>
<p><code class="docutils literal notranslate"><span class="pre">num_slices</span></code> （JSON <code class="docutils literal notranslate"><span class="pre">Num</span> <span class="pre">slices</span></code>）为正整数，默认 1。
不启用内部 SC 时，CPU 与 GPU 均使用该数量的本体切片。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="marker.html" class="btn btn-neutral float-left" title="标记（Marker）" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="dipole.html" class="btn btn-neutral float-right" title="弯转磁铁（Dipole / SBend）" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2025-2026 Institute of Modern Physics, Chinese Academy of Sciences。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>