

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>元件（Element） &mdash; PASS  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=1ab5040a" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="标记（Marker）" href="marker.html" />
    <link rel="prev" title="注入粒子生成（Injection）" href="../injection.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            PASS
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">PASS 文档（中文）</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../input_generation.html">输入文件生成（命令行模式）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../input_generation.html#id2">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../input_generation.html#id3">架构概览</a></li>
<li class="toctree-l3"><a class="reference internal" href="../input_generation.html#id4">快速开始</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../input_generation.html#id5">最简示例</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../input_generation.html#json">JSON 文件结构</a></li>
<li class="toctree-l3"><a class="reference internal" href="../input_generation.html#id6">核心组件</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../input_generation.html#mainconfig">MainConfig（全局参数）</a></li>
<li class="toctree-l4"><a class="reference internal" href="../input_generation.html#zh-reference-clock">规定的机器时钟与初始化</a></li>
<li class="toctree-l4"><a class="reference internal" href="../input_generation.html#injectionitem">InjectionItem（注入与分组）</a></li>
<li class="toctree-l4"><a class="reference internal" href="../input_generation.html#bunchconfig">BunchConfig（束团参数）</a></li>
<li class="toctree-l4"><a class="reference internal" href="../input_generation.html#sequence">Sequence（序列容器）</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../input_generation.html#lattice">Lattice来源</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../input_generation.html#madx-twiss">方式一：从 MADX twiss 文件读取</a></li>
<li class="toctree-l4"><a class="reference internal" href="../input_generation.html#id8">方式二：从 MADX twiss 文件读取为元件</a></li>
<li class="toctree-l4"><a class="reference internal" href="../input_generation.html#twiss">方式三：平滑近似 twiss</a></li>
<li class="toctree-l4"><a class="reference internal" href="../input_generation.html#id9">混合模式</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../input_generation.html#id10">外部数据文件转换</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../input_generation.html#id11">四步流水线</a></li>
<li class="toctree-l4"><a class="reference internal" href="../input_generation.html#id12">一步到位</a></li>
<li class="toctree-l4"><a class="reference internal" href="../input_generation.html#id13">预置封装</a></li>
<li class="toctree-l4"><a class="reference internal" href="../input_generation.html#id14">分步调用</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../input_generation.html#api">API 参考</a></li>
<li class="toctree-l3"><a class="reference internal" href="../input_generation.html#id15">完整示例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../gui.html">图形界面配置流程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../gui.html#id2">帮助与本地文档</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gui.html#id3">工具</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gui.html#id4">主题与控件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gui.html#id5">属性顺序与分区</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gui.html#id6">模块职责</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gui.html#id7">结构化数组参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gui.html#id8">空间电荷</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gui.html#rf">注入、时钟、RF 与脉冲元件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gui.html#id9">尾场与结果文件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gui.html#twiss">Twiss 与光学</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../gui.html#mad-x">MAD-X 采样方式</a></li>
<li class="toctree-l4"><a class="reference internal" href="../gui.html#id10">单圈传输</a></li>
<li class="toctree-l4"><a class="reference internal" href="../gui.html#id11">平滑近似</a></li>
<li class="toctree-l4"><a class="reference internal" href="../gui.html#id12">手动传输点与后续编辑</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../gui_tools.html">GUI 工具</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../gui_tools.html#id1">粒子输入与权威质量数据</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gui_tools.html#id2">运动学、单位与显示精度</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gui_tools.html#id3">与原始粒子表逐条比较</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gui_tools.html#id4">流强、功率与储能</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gui_tools.html#id5">共振线图</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gui_tools.html#id6">参考束流与导出</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gui_tools.html#rf-bucket">RF bucket绘制</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gui_tools.html#id7">相空间绘制及发射度计算</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gui_tools.html#id8">磁铁参数换算</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gui_tools.html#id9">激励计算与绘制</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../project_files.html">单文件项目</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../project_files.html#id2">保存与打开</a></li>
<li class="toctree-l3"><a class="reference internal" href="../project_files.html#id3">容器格式</a></li>
<li class="toctree-l3"><a class="reference internal" href="../project_files.html#id4">查看和复用参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="../project_files.html#id5">导出</a></li>
<li class="toctree-l3"><a class="reference internal" href="../project_files.html#id6">运行</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../input_validation.html">JSON 输入文件检测</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../input_validation.html#id1">一键全面检测</a></li>
<li class="toctree-l3"><a class="reference internal" href="../input_validation.html#id2">检测范围</a></li>
<li class="toctree-l3"><a class="reference internal" href="../input_validation.html#python">命令行与 Python</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../injection.html">注入粒子生成（Injection）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../injection.html#zh-longitudinal-reference">纵向坐标与参考到达时间</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../injection.html#id2">参考变换</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../injection.html#id3">固定宏粒子权重</a></li>
<li class="toctree-l3"><a class="reference internal" href="../injection.html#id4">参考动量变换精度</a></li>
<li class="toctree-l3"><a class="reference internal" href="../injection.html#id5">接口参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="../injection.html#id6">束团参数</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../injection.html#id7">横向参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../injection.html#id8">纵向参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../injection.html#id9">束流参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../injection.html#id10">分布参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../injection.html#id11">偏移参数</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../injection.html#zh-multiturn-injection">多圈注入与横向涂抹</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../injection.html#id13">注入时序与粒子数量</a></li>
<li class="toctree-l4"><a class="reference internal" href="../injection.html#id14">入射分布与偏置</a></li>
<li class="toctree-l4"><a class="reference internal" href="../injection.html#bump">Bump 磁铁与横向涂抹</a></li>
<li class="toctree-l4"><a class="reference internal" href="../injection.html#id15">注入过程的观测</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../injection.html#id16">粒子分布类型简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../injection.html#id17">横向粒子分布</a></li>
<li class="toctree-l3"><a class="reference internal" href="../injection.html#id18">纵向粒子分布</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../injection.html#id19">多束团纵向坐标</a></li>
<li class="toctree-l4"><a class="reference internal" href="../injection.html#id20">束团填充方案</a></li>
<li class="toctree-l4"><a class="reference internal" href="../injection.html#id21">色散耦合</a></li>
<li class="toctree-l4"><a class="reference internal" href="../injection.html#id22">动量偏差</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../injection.html#id23">输入文件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../injection.html#id24">分布类型选择</a></li>
<li class="toctree-l3"><a class="reference internal" href="../injection.html#d">1D 投影理论曲线</a></li>
<li class="toctree-l3"><a class="reference internal" href="../injection.html#id25">模拟结果</a></li>
<li class="toctree-l3"><a class="reference internal" href="../injection.html#id26">初始分布输出格式</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">元件（Element）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#zh-element-integration-precision">积分计算精度</a><ul>
<li class="toctree-l4"><a class="reference internal" href="marker.html">标记（Marker）</a></li>
<li class="toctree-l4"><a class="reference internal" href="drift.html">漂移节（Drift）</a></li>
<li class="toctree-l4"><a class="reference internal" href="dipole.html">二极铁（Dipole / SBend）</a></li>
<li class="toctree-l4"><a class="reference internal" href="quadrupole.html">四极铁（Quadrupole）</a></li>
<li class="toctree-l4"><a class="reference internal" href="sextupole.html">六极铁（Sextupole）</a></li>
<li class="toctree-l4"><a class="reference internal" href="octupole.html">八极铁（Octupole）</a></li>
<li class="toctree-l4"><a class="reference internal" href="multipole.html">多极铁（Multipole）</a></li>
<li class="toctree-l4"><a class="reference internal" href="solenoid.html">螺线管（Solenoid）</a></li>
<li class="toctree-l4"><a class="reference internal" href="kicker.html">冲击磁铁（Kicker）</a></li>
<li class="toctree-l4"><a class="reference internal" href="bump.html">Bump</a></li>
<li class="toctree-l4"><a class="reference internal" href="elseparator.html">静电偏转板（ElSeparator）</a></li>
<li class="toctree-l4"><a class="reference internal" href="exciter.html">激励器（Exciter）</a></li>
<li class="toctree-l4"><a class="reference internal" href="rfcavity.html">RF 腔（RFCavity）</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../monitor/index.html">监视器（Monitor）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../monitor/table_output.html">表格输出格式</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../monitor/table_output.html#id2">格式选择</a></li>
<li class="toctree-l4"><a class="reference internal" href="../monitor/table_output.html#hdf5">HDF5 结构与元数据</a></li>
<li class="toctree-l4"><a class="reference internal" href="../monitor/table_output.html#id3">统计批量写入与运行中查看</a></li>
<li class="toctree-l4"><a class="reference internal" href="../monitor/table_output.html#id4">读取表格</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../monitor/statmonitor.html">统计监视器（StatMonitor）</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../monitor/statmonitor.html#id1">简介</a></li>
<li class="toctree-l4"><a class="reference internal" href="../monitor/statmonitor.html#id2">工作原理</a></li>
<li class="toctree-l4"><a class="reference internal" href="../monitor/statmonitor.html#id6">接口参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../monitor/statmonitor.html#id7">输出文件</a></li>
<li class="toctree-l4"><a class="reference internal" href="../monitor/statmonitor.html#id8">使用示例</a></li>
<li class="toctree-l4"><a class="reference internal" href="../monitor/statmonitor.html#id10">应用场景</a></li>
<li class="toctree-l4"><a class="reference internal" href="../monitor/statmonitor.html#id11">输出中的纵向坐标</a></li>
<li class="toctree-l4"><a class="reference internal" href="../monitor/statmonitor.html#id12">注入粒子数</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../monitor/distmonitor.html">分布监视器（DistMonitor）</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../monitor/distmonitor.html#id1">圈数选择</a></li>
<li class="toctree-l4"><a class="reference internal" href="../monitor/distmonitor.html#id2">接口参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../monitor/distmonitor.html#id3">输出内容</a></li>
<li class="toctree-l4"><a class="reference internal" href="../monitor/distmonitor.html#cpu-gpu">CPU 与 GPU</a></li>
<li class="toctree-l4"><a class="reference internal" href="../monitor/distmonitor.html#id4">注入快照</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../monitor/phaseadvancemonitor.html">相位推进监视器（PhaseAdvanceMonitor）</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../monitor/phaseadvancemonitor.html#id1">配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="../monitor/phaseadvancemonitor.html#id2">输出</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../monitor/particlemonitor.html">粒子监视器（ParticleMonitor）</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../monitor/particlemonitor.html#id1">简介</a></li>
<li class="toctree-l4"><a class="reference internal" href="../monitor/particlemonitor.html#id2">粒子选择机制</a></li>
<li class="toctree-l4"><a class="reference internal" href="../monitor/particlemonitor.html#id3">记录圈数范围</a></li>
<li class="toctree-l4"><a class="reference internal" href="../monitor/particlemonitor.html#id4">预分配策略</a></li>
<li class="toctree-l4"><a class="reference internal" href="../monitor/particlemonitor.html#id5">接口参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../monitor/particlemonitor.html#id6">输出文件</a></li>
<li class="toctree-l4"><a class="reference internal" href="../monitor/particlemonitor.html#id7">使用示例</a></li>
<li class="toctree-l4"><a class="reference internal" href="../monitor/particlemonitor.html#id11">应用场景</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../monitor/index.html#zh-reference-state">输出中的参考信息</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reorganize.html">束团重分组（ReorganizeBunch）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reorganize.html#id1">分组操作与边界</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reorganize.html#id2">接口参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reorganize.html#id3">使用示例</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reorganize.html#id4">应用场景</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../aperture.html">孔径（Aperture）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../aperture.html#id1">接口参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aperture.html#id2">丢失粒子处理</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aperture.html#id3">各孔径类型详解</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../aperture.html#off">off（关闭）</a></li>
<li class="toctree-l4"><a class="reference internal" href="../aperture.html#default">default（默认矩形）</a></li>
<li class="toctree-l4"><a class="reference internal" href="../aperture.html#circle">circle（圆形）</a></li>
<li class="toctree-l4"><a class="reference internal" href="../aperture.html#rectangle">rectangle（矩形）</a></li>
<li class="toctree-l4"><a class="reference internal" href="../aperture.html#ellipse">ellipse（椭圆）</a></li>
<li class="toctree-l4"><a class="reference internal" href="../aperture.html#rectcircle">rectcircle（矩形内切圆）</a></li>
<li class="toctree-l4"><a class="reference internal" href="../aperture.html#rectellipse">rectellipse（矩形内切椭圆）</a></li>
<li class="toctree-l4"><a class="reference internal" href="../aperture.html#racetrack">racetrack（跑道形）</a></li>
<li class="toctree-l4"><a class="reference internal" href="../aperture.html#octagon">octagon（八角形）</a></li>
<li class="toctree-l4"><a class="reference internal" href="../aperture.html#polygon">polygon（多边形）</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../aperture.html#id4">参数总览表</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aperture.html#id5">使用示例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../twiss.html">Twiss 传输（Twiss）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../twiss.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../twiss.html#id2">物理推导</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../twiss.html#id3">纵向传输</a></li>
<li class="toctree-l4"><a class="reference internal" href="../twiss.html#id4">色散处理</a></li>
<li class="toctree-l4"><a class="reference internal" href="../twiss.html#id5">横向传输矩阵</a></li>
<li class="toctree-l4"><a class="reference internal" href="../twiss.html#id6">色品修正</a></li>
<li class="toctree-l4"><a class="reference internal" href="../twiss.html#id7">纵向坐标连续性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../twiss.html#t0">t0 更新</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../twiss.html#id8">接口参数</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../twiss.html#id9">位置参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../twiss.html#id10">横向参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../twiss.html#id11">纵向参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../twiss.html#id12">色散与色品</a></li>
<li class="toctree-l4"><a class="reference internal" href="../twiss.html#id13">孔径参数</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../twiss.html#id14">使用示例</a></li>
<li class="toctree-l3"><a class="reference internal" href="../twiss.html#id15">应用场景</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../slicer.html">切片器（Slicer）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../slicer.html#id1">职责边界</a></li>
<li class="toctree-l3"><a class="reference internal" href="../slicer.html#id2">切片坐标与复用</a></li>
<li class="toctree-l3"><a class="reference internal" href="../slicer.html#id3">配置格式</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../slicer.html#id4">空间电荷的环周折叠切片</a></li>
<li class="toctree-l4"><a class="reference internal" href="../slicer.html#id5">漂移束尾场的周期到达切片</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../slicer.html#id6">切片模型</a></li>
<li class="toctree-l3"><a class="reference internal" href="../slicer.html#sliceset">SliceSet 数据</a></li>
<li class="toctree-l3"><a class="reference internal" href="../slicer.html#id7">快照输出</a></li>
<li class="toctree-l3"><a class="reference internal" href="../slicer.html#id8">接口参数</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../slicer.html#id9">通用命令参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../slicer.html#id10">范围模式参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../slicer.html#id11">SliceSet 运行时接口</a></li>
<li class="toctree-l4"><a class="reference internal" href="../slicer.html#id12">配置校验</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../space_charge.html">空间电荷效应（SpaceCharge）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../space_charge.html#id1">概念介绍</a></li>
<li class="toctree-l3"><a class="reference internal" href="../space_charge.html#id2">物理模型</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../space_charge.html#id3">宏粒子电荷与横向源项</a></li>
<li class="toctree-l4"><a class="reference internal" href="../space_charge.html#id4">积分电势与积分场</a></li>
<li class="toctree-l4"><a class="reference internal" href="../space_charge.html#id5">相对论横向踢</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../space_charge.html#id6">执行流程</a></li>
<li class="toctree-l3"><a class="reference internal" href="../space_charge.html#id7">跟踪方法与解析分布</a></li>
<li class="toctree-l3"><a class="reference internal" href="../space_charge.html#id8">配置示例</a></li>
<li class="toctree-l3"><a class="reference internal" href="../space_charge.html#id9">接口参数</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../space_charge.html#space-charge">顶层 <code class="docutils literal notranslate"><span class="pre">Space</span> <span class="pre">charge</span></code> 配置块</a></li>
<li class="toctree-l4"><a class="reference internal" href="../space_charge.html#id10">命名资源配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="../space_charge.html#id11"><code class="docutils literal notranslate"><span class="pre">SpaceCharge</span></code> 序列命令</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../space_charge.html#id12">网格范围与孔径校验</a></li>
<li class="toctree-l3"><a class="reference internal" href="../space_charge.html#id13">配置与校验规则</a></li>
<li class="toctree-l3"><a class="reference internal" href="../space_charge.html#gpu">GPU 初始化与复用</a></li>
<li class="toctree-l3"><a class="reference internal" href="../space_charge.html#id14">诊断输出</a></li>
<li class="toctree-l3"><a class="reference internal" href="../space_charge.html#id15">验证文件组织</a></li>
<li class="toctree-l3"><a class="reference internal" href="../space_charge.html#id16">运行验证套件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../space_charge.html#id17">解析诊断与验证</a></li>
<li class="toctree-l3"><a class="reference internal" href="../space_charge.html#zh-internal-space-charge">元件切片与内部空间电荷</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../space_charge.html#id19">三个独立的分辨率</a></li>
<li class="toctree-l4"><a class="reference internal" href="../space_charge.html#id20">支持的元件</a></li>
<li class="toctree-l4"><a class="reference internal" href="../space_charge.html#id21">调度规则</a></li>
<li class="toctree-l4"><a class="reference internal" href="../space_charge.html#id22">配置与使用</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../space_charge.html#zh-sc-coverage">跟踪前的作用长度与覆盖检查</a></li>
<li class="toctree-l3"><a class="reference internal" href="../space_charge.html#fodo">FODO 工作点验证</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../space_charge.html#pic">全粒子 PIC 跟踪</a></li>
<li class="toctree-l4"><a class="reference internal" href="../space_charge.html#id24">不同边界的多圈集成测试</a></li>
<li class="toctree-l4"><a class="reference internal" href="../space_charge.html#id25">强空间电荷验证与扁平算例输出</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../space_charge.html#z">周期 z 切片</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../field_solver.html">横向场求解器</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../field_solver.html#id2">概念介绍</a></li>
<li class="toctree-l3"><a class="reference internal" href="../field_solver.html#pic">PIC 数据流</a></li>
<li class="toctree-l3"><a class="reference internal" href="../field_solver.html#id3">网格与源项</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../field_solver.html#id4">均匀节点网格</a></li>
<li class="toctree-l4"><a class="reference internal" href="../field_solver.html#id5">电荷沉积</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../field_solver.html#poisson">Poisson 方程与单位</a></li>
<li class="toctree-l3"><a class="reference internal" href="../field_solver.html#id6">场求解器选择</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../field_solver.html#fd">有限差分：<code class="docutils literal notranslate"><span class="pre">fd</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../field_solver.html#dst-rectangle">正弦变换：<code class="docutils literal notranslate"><span class="pre">dst_rectangle</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../field_solver.html#green-fft-free-space">自由空间 Green 函数：<code class="docutils literal notranslate"><span class="pre">fft_free_space</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../field_solver.html#id7">场梯度</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../field_solver.html#id8">孔径接口</a></li>
<li class="toctree-l3"><a class="reference internal" href="../field_solver.html#python">Python 接口</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../field_solver.html#id9">网格与 PIC 流水线</a></li>
<li class="toctree-l4"><a class="reference internal" href="../field_solver.html#id10">求解器构建器与一次性封装</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../field_solver.html#id11">结果对象</a></li>
<li class="toctree-l3"><a class="reference internal" href="../field_solver.html#id12">解析跟踪与参考场</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../field_solver.html#id13">源电荷、坐标与单位</a></li>
<li class="toctree-l4"><a class="reference internal" href="../field_solver.html#gaussian-round-free-space">圆高斯：gaussian_round_free_space</a></li>
<li class="toctree-l4"><a class="reference internal" href="../field_solver.html#gaussian-ellipse-free-space">椭圆高斯：gaussian_ellipse_free_space</a></li>
<li class="toctree-l4"><a class="reference internal" href="../field_solver.html#uniform-round-free-space">均匀圆盘：uniform_round_free_space</a></li>
<li class="toctree-l4"><a class="reference internal" href="../field_solver.html#uniform-ellipse-free-space">均匀椭圆：uniform_ellipse_free_space</a></li>
<li class="toctree-l4"><a class="reference internal" href="../field_solver.html#id14">抛物型密度：四维水袋的实空间投影</a></li>
<li class="toctree-l4"><a class="reference internal" href="../field_solver.html#frozen-quasi-frozen">frozen 与 quasi-frozen 的参数选择</a></li>
<li class="toctree-l4"><a class="reference internal" href="../field_solver.html#id15">直接调用公式示例</a></li>
<li class="toctree-l4"><a class="reference internal" href="../field_solver.html#id16">Python 接口与数值稳定性</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../field_solver.html#id17">高效网格数建议</a></li>
<li class="toctree-l3"><a class="reference internal" href="../field_solver.html#id18">选择建议与限制</a></li>
<li class="toctree-l3"><a class="reference internal" href="../field_solver.html#gpu">GPU 资源与执行</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../wake_field.html">WakeField</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../wake_field.html#id1">共享配置与尾场点</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wake_field.html#id2">物理范围与约定</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wake_field.html#id3">响应模型</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wake_field.html#id4">频谱与拟合</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wake_field.html#id5">速度、加速与算法组</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wake_field.html#id6">示例与恢复</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wake_field.html#cpu-gpu">CPU 与 GPU 执行</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wake_field.html#id7">自定义空间项</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wake_field.html#id8">固定网格多束团与长历史</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wake_field.html#id9">变周期下的一般历史计算</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wake_field.html#id10">漂移束适配范围</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wake_field.html#id11">回归与分块接口</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wake_field.html#id12">文件输入</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wake_field.html#id13">切片坐标与响应边界</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../en/index.html">PASS Documentation (English)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../en/input_generation.html">Input File Generation (Command-Line Mode)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../en/input_generation.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/input_generation.html#architecture-overview">Architecture Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/input_generation.html#quick-start">Quick Start</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/input_generation.html#minimal-example">Minimal Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/input_generation.html#json-file-structure">JSON File Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/input_generation.html#core-components">Core Components</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/input_generation.html#mainconfig-global-parameters">MainConfig (Global Parameters)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/input_generation.html#prescribed-machine-clock-and-initialization">Prescribed machine clock and initialization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/input_generation.html#injectionitem-injection-and-grouping">InjectionItem (Injection and Grouping)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/input_generation.html#bunchconfig-bunch-parameters">BunchConfig (Bunch Parameters)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/input_generation.html#sequence-sequence-container">Sequence (Sequence Container)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/input_generation.html#lattice-sources">Lattice Sources</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/input_generation.html#method-1-read-from-madx-twiss-file">Method 1: Read from MADX twiss file</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/input_generation.html#method-2-read-from-madx-twiss-file-as-elements">Method 2: Read from MADX twiss file as elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/input_generation.html#method-3-smooth-approximation-twiss">Method 3: Smooth approximation twiss</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/input_generation.html#mixed-mode">Mixed Mode</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/input_generation.html#external-data-file-conversion">External Data File Conversion</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/input_generation.html#four-step-pipeline">Four-Step Pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/input_generation.html#one-step-conversion">One-Step Conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/input_generation.html#pre-packaged-wrappers">Pre-packaged Wrappers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/input_generation.html#step-by-step-invocation">Step-by-Step Invocation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/input_generation.html#api-reference">API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/input_generation.html#complete-example">Complete Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../en/gui.html">Graphical configuration workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../en/gui.html#help-and-local-documentation">Help and local documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/gui.html#tools">Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/gui.html#appearance-and-controls">Appearance and controls</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/gui.html#property-ordering-and-sections">Property ordering and sections</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/gui.html#module-responsibilities">Module responsibilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/gui.html#structured-array-parameters">Structured array parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/gui.html#space-charge">Space charge</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/gui.html#injection-clocks-rf-and-pulsed-elements">Injection, clocks, RF and pulsed elements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/gui.html#wakefield-and-result-files">WakeField and result files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/gui.html#twiss-and-optics">Twiss and optics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/gui.html#mad-x-sampling">MAD-X sampling</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/gui.html#one-turn-transfer">One-turn transfer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/gui.html#smooth-approximation">Smooth approximation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/gui.html#manual-transport-points-and-subsequent-editing">Manual transport points and subsequent editing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../en/gui_tools.html">GUI tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../en/gui_tools.html#particles-and-authoritative-masses">Particles and authoritative masses</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/gui_tools.html#kinematics-units-and-precision">Kinematics, units and precision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/gui_tools.html#comparison-with-the-original-particle-table">Comparison with the original particle table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/gui_tools.html#current-power-and-stored-energy">Current, power and stored energy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/gui_tools.html#tune-diagram">Tune diagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/gui_tools.html#reference-inputs-and-exports">Reference inputs and exports</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/gui_tools.html#rf-bucket">RF bucket</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/gui_tools.html#phase-space-plotting-and-emittance-calculation">Phase-space plotting and emittance calculation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/gui_tools.html#magnet-conversion">Magnet conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/gui_tools.html#exciter-calculation-and-plotting">Exciter calculation and plotting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../en/project_files.html">Single-file projects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../en/project_files.html#saving-and-opening">Saving and opening</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/project_files.html#container-format">Container format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/project_files.html#inspecting-and-reusing-parameters">Inspecting and reusing parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/project_files.html#exporting">Exporting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/project_files.html#running">Running</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../en/input_validation.html">JSON input validation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../en/input_validation.html#one-click-preflight">One-click preflight</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/input_validation.html#what-is-checked">What is checked</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/input_validation.html#command-line-and-python">Command line and Python</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../en/injection.html">Injection / Particle Generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../en/injection.html#longitudinal-coordinate-and-reference-time">Longitudinal coordinate and reference time</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/injection.html#reference-transformations">Reference transformations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/injection.html#fixed-macro-particle-weights">Fixed macro-particle weights</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/injection.html#reference-momentum-precision">Reference-momentum precision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/injection.html#interface-parameters">Interface parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/injection.html#bunch-parameters">Bunch parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/injection.html#transverse-parameters">Transverse parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/injection.html#longitudinal-parameters">Longitudinal parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/injection.html#beam-parameters">Beam parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/injection.html#distribution-parameters">Distribution parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/injection.html#offset-parameters">Offset parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/injection.html#multi-turn-injection-and-transverse-painting">Multi-turn injection and transverse painting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/injection.html#injection-schedule-and-particle-population">Injection schedule and particle population</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/injection.html#incoming-distribution-and-offsets">Incoming distribution and offsets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/injection.html#transverse-painting-with-bump-magnets">Transverse painting with Bump magnets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/injection.html#observing-injection">Observing injection</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/injection.html#introduction-to-particle-distribution-types">Introduction to particle distribution types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/injection.html#transverse-particle-distribution">Transverse particle distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/injection.html#longitudinal-particle-distribution">Longitudinal particle distribution</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/injection.html#multi-bunch-longitudinal-coordinates">Multi-bunch Longitudinal Coordinates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/injection.html#bunch-filling-scheme">Bunch filling scheme</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/injection.html#dispersion-coupling">Dispersion coupling</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/injection.html#momentum-deviation">Momentum deviation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/injection.html#input-file">Input file</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/injection.html#distribution-selection">Distribution selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/injection.html#d-projection-theoretical-curves">1D projection theoretical curves</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/injection.html#simulation-results">Simulation results</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/injection.html#initial-distribution-output-format">Initial distribution output format</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../en/element/index.html">Element</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../en/element/index.html#integration-precision">Integration precision</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/marker.html">Marker</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/drift.html">Drift</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/dipole.html">Dipole (SBend)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/quadrupole.html">Quadrupole</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/sextupole.html">Sextupole</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/octupole.html">Octupole</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/multipole.html">Multipole</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/solenoid.html">Solenoid</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/kicker.html">Kicker</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/bump.html">Bump</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/elseparator.html">ElSeparator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/exciter.html">Exciter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/rfcavity.html">RFCavity</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../en/monitor/index.html">Monitor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../en/monitor/table_output.html">Table output formats</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/table_output.html#format-selection">Format selection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/table_output.html#hdf5-layout-and-metadata">HDF5 layout and metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/table_output.html#statistics-batching-and-live-inspection">Statistics batching and live inspection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/table_output.html#reading-tables">Reading tables</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/monitor/statmonitor.html">StatMonitor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/statmonitor.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/statmonitor.html#working-principle">Working Principle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/statmonitor.html#interface-parameters">Interface Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/statmonitor.html#output-files">Output Files</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/statmonitor.html#usage-example">Usage Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/statmonitor.html#application-scenarios">Application Scenarios</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/statmonitor.html#longitudinal-coordinate-in-output">Longitudinal coordinate in output</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/statmonitor.html#injection-populations">Injection populations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/monitor/distmonitor.html">DistMonitor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/distmonitor.html#turn-selection">Turn selection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/distmonitor.html#interface">Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/distmonitor.html#output">Output</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/distmonitor.html#cpu-and-gpu-behavior">CPU and GPU behavior</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/distmonitor.html#injection-snapshots">Injection snapshots</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/monitor/phaseadvancemonitor.html">PhaseAdvanceMonitor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/phaseadvancemonitor.html#configuration">Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/phaseadvancemonitor.html#output">Output</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/monitor/particlemonitor.html">ParticleMonitor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/particlemonitor.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/particlemonitor.html#particle-selection-mechanism">Particle Selection Mechanism</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/particlemonitor.html#recorded-turn-range">Recorded Turn Range</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/particlemonitor.html#pre-allocation-strategy">Pre-allocation Strategy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/particlemonitor.html#interface-parameters">Interface Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/particlemonitor.html#output-files">Output Files</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/particlemonitor.html#usage-example">Usage Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/particlemonitor.html#application-scenarios">Application Scenarios</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/monitor/index.html#output-reference-information">Output reference information</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../en/reorganize.html">Bunch Regrouping (ReorganizeBunch)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../en/reorganize.html#operation-and-group-boundaries">Operation and group boundaries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/reorganize.html#interface-parameters">Interface Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/reorganize.html#usage-example">Usage Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/reorganize.html#applications">Applications</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../en/aperture.html">Aperture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../en/aperture.html#interface-parameters">Interface Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/aperture.html#lost-particle-handling">Lost Particle Handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/aperture.html#detailed-aperture-types">Detailed Aperture Types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/aperture.html#off-disabled">off (Disabled)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/aperture.html#default-default-rectangle">default (Default Rectangle)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/aperture.html#circle-circular">circle (Circular)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/aperture.html#rectangle-rectangular">rectangle (Rectangular)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/aperture.html#ellipse-elliptical">ellipse (Elliptical)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/aperture.html#rectcircle-rectangle-inscribed-circle">rectcircle (Rectangle Inscribed Circle)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/aperture.html#rectellipse-rectangle-inscribed-ellipse">rectellipse (Rectangle Inscribed Ellipse)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/aperture.html#racetrack-racetrack">racetrack (Racetrack)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/aperture.html#octagon-octagonal">octagon (Octagonal)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/aperture.html#polygon-polygon">polygon (Polygon)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/aperture.html#parameter-summary-table">Parameter Summary Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/aperture.html#usage-example">Usage Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../en/twiss.html">Twiss Transport (Twiss)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../en/twiss.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/twiss.html#physics-derivation">Physics Derivation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/twiss.html#longitudinal-transport">Longitudinal Transport</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/twiss.html#dispersion-handling">Dispersion Handling</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/twiss.html#transverse-transport-matrix">Transverse Transport Matrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/twiss.html#chromaticity-correction">Chromaticity Correction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/twiss.html#longitudinal-coordinate-continuity">Longitudinal Coordinate Continuity</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/twiss.html#t0-update">t0 Update</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/twiss.html#interface-parameters">Interface Parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/twiss.html#position-parameters">Position Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/twiss.html#transverse-parameters">Transverse Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/twiss.html#longitudinal-parameters">Longitudinal Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/twiss.html#dispersion-and-chromaticity">Dispersion and Chromaticity</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/twiss.html#aperture-parameters">Aperture Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/twiss.html#usage-example">Usage Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/twiss.html#application-scenarios">Application Scenarios</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../en/slicer.html">Slicer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../en/slicer.html#responsibilities">Responsibilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/slicer.html#slice-coordinate-and-reuse">Slice coordinate and reuse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/slicer.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/slicer.html#circumference-folded-slicing-for-spacecharge">Circumference-folded slicing for SpaceCharge</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/slicer.html#periodic-arrival-slicing-for-coasting-wakes">Periodic arrival slicing for coasting wakes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/slicer.html#slice-models">Slice models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/slicer.html#sliceset-data">SliceSet data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/slicer.html#snapshots">Snapshots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/slicer.html#interface-parameters">Interface Parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/slicer.html#common-command-parameters">Common command parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/slicer.html#range-mode-parameters">Range-mode parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/slicer.html#sliceset-runtime-interface">SliceSet runtime interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/slicer.html#configuration-validation">Configuration validation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../en/space_charge.html">Space-Charge Effect (SpaceCharge)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../en/space_charge.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/space_charge.html#physical-model">Physical Model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/space_charge.html#macroparticle-charge-and-transverse-source">Macroparticle charge and transverse source</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/space_charge.html#integrated-potential-and-field">Integrated potential and field</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/space_charge.html#relativistic-transverse-kick">Relativistic transverse kick</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/space_charge.html#execution-workflow">Execution Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/space_charge.html#tracking-methods-and-analytic-profiles">Tracking Methods and Analytic Profiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/space_charge.html#configuration-example">Configuration Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/space_charge.html#interface-parameters">Interface Parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/space_charge.html#top-level-space-charge-block">Top-level <code class="docutils literal notranslate"><span class="pre">Space</span> <span class="pre">charge</span></code> block</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/space_charge.html#named-resource-configuration">Named resource configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/space_charge.html#spacecharge-sequence-command"><code class="docutils literal notranslate"><span class="pre">SpaceCharge</span></code> sequence command</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/space_charge.html#grid-extent-and-aperture-validation">Grid Extent and Aperture Validation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/space_charge.html#configuration-rules">Configuration Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/space_charge.html#gpu-initialization-and-reuse">GPU initialization and reuse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/space_charge.html#diagnostic-output">Diagnostic Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/space_charge.html#validation-layout">Validation Layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/space_charge.html#running-the-validation-suite">Running the Validation Suite</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/space_charge.html#analytic-diagnostics-and-validation">Analytic Diagnostics and Validation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/space_charge.html#element-slicing-and-internal-space-charge">Element Slicing and Internal Space Charge</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/space_charge.html#three-independent-resolutions">Three independent resolutions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/space_charge.html#supported-elements">Supported elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/space_charge.html#scheduling-rule">Scheduling rule</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/space_charge.html#configuration-and-use">Configuration and use</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/space_charge.html#pre-tracking-integration-length-and-coverage-checks">Pre-tracking integration-length and coverage checks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/space_charge.html#fodo-tune-verification">FODO tune verification</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/space_charge.html#whole-population-pic-tracking">Whole-population PIC tracking</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/space_charge.html#multi-turn-integration-tests-across-boundaries">Multi-turn integration tests across boundaries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/space_charge.html#strong-space-charge-verification-and-flat-case-outputs">Strong space-charge verification and flat case outputs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/space_charge.html#periodic-z-slicing">Periodic z slicing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../en/field_solver.html">Transverse Field Solvers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../en/field_solver.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/field_solver.html#pic-data-flow">PIC Data Flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/field_solver.html#grid-and-source-definition">Grid and Source Definition</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/field_solver.html#uniform-nodal-grid">Uniform nodal grid</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/field_solver.html#charge-deposition">Charge deposition</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/field_solver.html#poisson-equation-and-units">Poisson Equation and Units</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/field_solver.html#field-solver-selection">Field-Solver Selection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/field_solver.html#finite-difference-fd">Finite difference: <code class="docutils literal notranslate"><span class="pre">fd</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/field_solver.html#sine-transform-dst-rectangle">Sine transform: <code class="docutils literal notranslate"><span class="pre">dst_rectangle</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/field_solver.html#free-space-green-function-fft-free-space">Free-space Green function: <code class="docutils literal notranslate"><span class="pre">fft_free_space</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/field_solver.html#field-gradients">Field gradients</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/field_solver.html#aperture-interface">Aperture Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/field_solver.html#python-interfaces">Python Interfaces</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/field_solver.html#geometry-and-pic-pipeline">Geometry and PIC pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/field_solver.html#solver-builders-and-one-shot-wrappers">Solver builders and one-shot wrappers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/field_solver.html#result-objects">Result Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/field_solver.html#analytic-tracking-and-reference-fields">Analytic Tracking and Reference Fields</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/field_solver.html#source-charge-coordinates-and-units">Source charge, coordinates, and units</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/field_solver.html#round-gaussian-gaussian-round-free-space">Round Gaussian: gaussian_round_free_space</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/field_solver.html#elliptic-gaussian-gaussian-ellipse-free-space">Elliptic Gaussian: gaussian_ellipse_free_space</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/field_solver.html#uniform-disk-uniform-round-free-space">Uniform disk: uniform_round_free_space</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/field_solver.html#uniform-ellipse-uniform-ellipse-free-space">Uniform ellipse: uniform_ellipse_free_space</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/field_solver.html#parabolic-density-the-projection-of-a-4d-waterbag">Parabolic density: the projection of a 4D waterbag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/field_solver.html#frozen-and-quasi-frozen-parameter-selection">Frozen and quasi-frozen parameter selection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/field_solver.html#direct-formula-example">Direct formula example</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/field_solver.html#python-interfaces-and-numerical-stability">Python interfaces and numerical stability</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/field_solver.html#efficient-grid-sizes">Efficient Grid Sizes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/field_solver.html#selection-guidance-and-limitations">Selection Guidance and Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/field_solver.html#gpu-resources-and-execution">GPU resources and execution</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../en/wake_field.html">WakeField</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../en/wake_field.html#shared-configuration-and-wake-points">Shared configuration and wake points</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/wake_field.html#physical-scope-and-conventions">Physical scope and conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/wake_field.html#response-models">Response models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/wake_field.html#raw-spectra-and-fitting">Raw spectra and fitting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/wake_field.html#velocity-and-acceleration">Velocity and acceleration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/wake_field.html#explicit-algorithm-groups">Explicit algorithm groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/wake_field.html#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/wake_field.html#diagnostics-and-state">Diagnostics and state</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/wake_field.html#cpu-and-gpu-execution">CPU and GPU execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/wake_field.html#custom-spatial-terms">Custom spatial terms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/wake_field.html#stationary-multibunch-and-long-history">Stationary multibunch and long history</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/wake_field.html#variable-period-general-history">Variable-period general history</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/wake_field.html#coasting-beams">Coasting beams</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/wake_field.html#regression-and-block-contracts">Regression and block contracts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/wake_field.html#file-input">File input</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/wake_field.html#slice-coordinates-and-response-boundaries">Slice coordinates and response boundaries</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PASS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">PASS 文档（中文）</a></li>
      <li class="breadcrumb-item active">元件（Element）</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/zh/element/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="element">
<h1>元件（Element）<a class="headerlink" href="#element" title="Link to this heading"></a></h1>
<p>本模块介绍 PASS 中支持的各类束线元件。</p>
<section id="zh-element-integration-precision">
<span id="id1"></span><h2>积分计算精度<a class="headerlink" href="#zh-element-integration-precision" title="Link to this heading"></a></h2>
<p>对称四阶组合采用</p>
<div class="math notranslate nohighlight">
\[S_4(h) = S_2(w_1 h) S_2(w_0 h) S_2(w_1 h), \qquad
w_1 = \frac{1}{2-2^{1/3}}, \quad w_0 = 1-2w_1.\]</div>
<p><code class="docutils literal notranslate"><span class="pre">PASS.utils.constants.const</span></code> 统一定义 <code class="docutils literal notranslate"><span class="pre">yoshida_z1</span></code> 和 <code class="docutils literal notranslate"><span class="pre">yoshida_z0</span></code>。
Python 使用双精度系数；CUDA 接收由同一来源生成的双精度编译期常量，
不为每个粒子重复计算立方根。GPU 分裂映射中的磁铁长度、组合子步长度及相应设备函数
参数均保持双精度，包括内部空间电荷节点之间的传输。多极踢动的增量累加
也保持双精度，避免长度在坐标更新之前被舍入为单精度。</p>
<p>该约定适用于弯铁、四极铁、六极铁、八极铁、多极铁、踢轨器，以及叠加
多极场的螺线管分裂映射。纯均匀螺线管使用均匀场精确映射。这些调整保持
原有映射、场强归一化和积分阶数。</p>
<p><code class="docutils literal notranslate"><span class="pre">Particle</span> <span class="pre">Precision</span></code> 仍决定六维坐标的存储精度，因此 FP32 表示存储精度，
不表示所有运算均为单精度。其余中间量类型取决于元件实现：例如静态 RKR
弯铁采用双精度工作坐标，而带内部空间电荷节点的 CPU FP32 RKR 传输仍将
各子映射结果舍入到实时单精度数组。CPU/GPU 结果不要求逐位相同。双精度
子步系数减少了一项可避免的误差来源，但不能消除坐标舍入和积分截断误差；
增加切片数不保证提高 FP32 精度。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="marker.html">标记（Marker）</a><ul>
<li class="toctree-l2"><a class="reference internal" href="marker.html#id1">物理说明</a></li>
<li class="toctree-l2"><a class="reference internal" href="marker.html#id2">接口参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="marker.html#id4">使用示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="marker.html#id8">应用场景</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="drift.html">漂移节（Drift）</a><ul>
<li class="toctree-l2"><a class="reference internal" href="drift.html#id1">物理推导</a></li>
<li class="toctree-l2"><a class="reference internal" href="drift.html#id7">接口参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="drift.html#id8">使用示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="drift.html#id9">应用场景</a></li>
<li class="toctree-l2"><a class="reference internal" href="drift.html#id10">元件内部空间电荷</a></li>
<li class="toctree-l2"><a class="reference internal" href="drift.html#id11">共享数值漂移因子</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dipole.html">二极铁（Dipole / SBend）</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dipole.html#id1">小角度数值稳定性</a></li>
<li class="toctree-l2"><a class="reference internal" href="dipole.html#id2">坐标约定</a></li>
<li class="toctree-l2"><a class="reference internal" href="dipole.html#id3">整体追踪流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="dipole.html#dkd-exact">主体：DKD-exact 模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="dipole.html#id6">主体模型对比</a></li>
<li class="toctree-l2"><a class="reference internal" href="dipole.html#yrotation">入口边缘：YRotation</a></li>
<li class="toctree-l2"><a class="reference internal" href="dipole.html#fringe-field">入口边缘：边缘场（Fringe Field）</a></li>
<li class="toctree-l2"><a class="reference internal" href="dipole.html#wedge">入口边缘：Wedge（边缘角）</a></li>
<li class="toctree-l2"><a class="reference internal" href="dipole.html#id23">边缘角正负号定义</a></li>
<li class="toctree-l2"><a class="reference internal" href="dipole.html#id24">参数列表</a></li>
<li class="toctree-l2"><a class="reference internal" href="dipole.html#id27">使用示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="dipole.html#id31">参考文献</a></li>
<li class="toctree-l2"><a class="reference internal" href="dipole.html#id32">元件内部空间电荷</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quadrupole.html">四极铁（Quadrupole）</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quadrupole.html#id1">坐标约定</a></li>
<li class="toctree-l2"><a class="reference internal" href="quadrupole.html#id2">四极磁场与归一化强度</a></li>
<li class="toctree-l2"><a class="reference internal" href="quadrupole.html#id3">整体追踪流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="quadrupole.html#id4">物理推导</a></li>
<li class="toctree-l2"><a class="reference internal" href="quadrupole.html#id6">色品效应</a></li>
<li class="toctree-l2"><a class="reference internal" href="quadrupole.html#id9">追踪模型对比</a></li>
<li class="toctree-l2"><a class="reference internal" href="quadrupole.html#id14">接口参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="quadrupole.html#id15">使用示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="quadrupole.html#id23">应用场景</a></li>
<li class="toctree-l2"><a class="reference internal" href="quadrupole.html#id24">参考文献</a></li>
<li class="toctree-l2"><a class="reference internal" href="quadrupole.html#id25">元件内部空间电荷</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sextupole.html">六极铁（Sextupole）</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sextupole.html#id1">坐标约定</a></li>
<li class="toctree-l2"><a class="reference internal" href="sextupole.html#id2">六极磁场与归一化强度</a></li>
<li class="toctree-l2"><a class="reference internal" href="sextupole.html#id3">整体追踪流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="sextupole.html#id4">物理推导</a></li>
<li class="toctree-l2"><a class="reference internal" href="sextupole.html#id6">色品校正</a></li>
<li class="toctree-l2"><a class="reference internal" href="sextupole.html#id8">自然包含的高阶效应</a></li>
<li class="toctree-l2"><a class="reference internal" href="sextupole.html#id9">接口参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="sextupole.html#id10">使用示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="sextupole.html#id16">应用场景</a></li>
<li class="toctree-l2"><a class="reference internal" href="sextupole.html#id17">参考文献</a></li>
<li class="toctree-l2"><a class="reference internal" href="sextupole.html#id18">元件内部空间电荷</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="octupole.html">八极铁（Octupole）</a><ul>
<li class="toctree-l2"><a class="reference internal" href="octupole.html#id1">坐标约定</a></li>
<li class="toctree-l2"><a class="reference internal" href="octupole.html#id2">八极磁场与归一化强度</a></li>
<li class="toctree-l2"><a class="reference internal" href="octupole.html#id3">整体追踪流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="octupole.html#id4">物理推导</a></li>
<li class="toctree-l2"><a class="reference internal" href="octupole.html#tune">振幅依赖 tune 移</a></li>
<li class="toctree-l2"><a class="reference internal" href="octupole.html#id7">自然包含的高阶效应</a></li>
<li class="toctree-l2"><a class="reference internal" href="octupole.html#id8">接口参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="octupole.html#id9">使用示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="octupole.html#id15">应用场景</a></li>
<li class="toctree-l2"><a class="reference internal" href="octupole.html#id16">参考文献</a></li>
<li class="toctree-l2"><a class="reference internal" href="octupole.html#id17">元件内部空间电荷</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="multipole.html">多极铁（Multipole）</a><ul>
<li class="toctree-l2"><a class="reference internal" href="multipole.html#id1">坐标约定</a></li>
<li class="toctree-l2"><a class="reference internal" href="multipole.html#id2">多极磁场与归一化强度</a></li>
<li class="toctree-l2"><a class="reference internal" href="multipole.html#id3">整体追踪流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="multipole.html#id4">物理推导</a></li>
<li class="toctree-l2"><a class="reference internal" href="multipole.html#horner">Horner 嵌套求值</a></li>
<li class="toctree-l2"><a class="reference internal" href="multipole.html#id8">精确漂移映射</a></li>
<li class="toctree-l2"><a class="reference internal" href="multipole.html#id9">辛积分器</a></li>
<li class="toctree-l2"><a class="reference internal" href="multipole.html#id10">自然包含的效应</a></li>
<li class="toctree-l2"><a class="reference internal" href="multipole.html#id11">参考轨道范围</a></li>
<li class="toctree-l2"><a class="reference internal" href="multipole.html#id12">接口参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="multipole.html#id13">使用示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="multipole.html#id18">应用场景</a></li>
<li class="toctree-l2"><a class="reference internal" href="multipole.html#id19">参考文献</a></li>
<li class="toctree-l2"><a class="reference internal" href="multipole.html#id20">元件内部空间电荷</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="solenoid.html">螺线管（Solenoid）</a><ul>
<li class="toctree-l2"><a class="reference internal" href="solenoid.html#id1">坐标约定</a></li>
<li class="toctree-l2"><a class="reference internal" href="solenoid.html#id2">螺线管磁场与归一化强度</a></li>
<li class="toctree-l2"><a class="reference internal" href="solenoid.html#id3">物理推导</a></li>
<li class="toctree-l2"><a class="reference internal" href="solenoid.html#id6">为什么螺线管没有薄透镜模式</a></li>
<li class="toctree-l2"><a class="reference internal" href="solenoid.html#sks">多极场叠加与 SKS 积分器</a></li>
<li class="toctree-l2"><a class="reference internal" href="solenoid.html#id7">整体追踪流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="solenoid.html#id8">色品效应</a></li>
<li class="toctree-l2"><a class="reference internal" href="solenoid.html#id9">接口参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="solenoid.html#id10">使用示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="solenoid.html#id16">应用场景</a></li>
<li class="toctree-l2"><a class="reference internal" href="solenoid.html#id17">元件内部空间电荷</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kicker.html">冲击磁铁（Kicker）</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kicker.html#id1">坐标约定</a></li>
<li class="toctree-l2"><a class="reference internal" href="kicker.html#id2">物理推导</a></li>
<li class="toctree-l2"><a class="reference internal" href="kicker.html#id5">整体追踪流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="kicker.html#id6">精确漂移映射</a></li>
<li class="toctree-l2"><a class="reference internal" href="kicker.html#id7">辛积分器</a></li>
<li class="toctree-l2"><a class="reference internal" href="kicker.html#id8">接口参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="kicker.html#id9">使用示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="kicker.html#id14">应用场景</a></li>
<li class="toctree-l2"><a class="reference internal" href="kicker.html#id15">参考文献</a></li>
<li class="toctree-l2"><a class="reference internal" href="kicker.html#id16">元件内部空间电荷</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bump.html">Bump</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bump.html#id1">传输与损失处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="bump.html#id2">波形边界</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="elseparator.html">静电偏转板（ElSeparator）</a><ul>
<li class="toctree-l2"><a class="reference internal" href="elseparator.html#id1">长度、倾角和时间</a></li>
<li class="toctree-l2"><a class="reference internal" href="elseparator.html#id2">几何和电压</a></li>
<li class="toctree-l2"><a class="reference internal" href="elseparator.html#id3">传播与碰撞</a></li>
<li class="toctree-l2"><a class="reference internal" href="elseparator.html#id4">漂移与近似范围</a></li>
<li class="toctree-l2"><a class="reference internal" href="elseparator.html#id5">输入参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="elseparator.html#id6">输入配置</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exciter.html">激励器（Exciter）</a><ul>
<li class="toctree-l2"><a class="reference internal" href="exciter.html#id1">物理推导</a></li>
<li class="toctree-l2"><a class="reference internal" href="exciter.html#id2">逐粒子纵向速度</a></li>
<li class="toctree-l2"><a class="reference internal" href="exciter.html#id3">粒子到达时间</a></li>
<li class="toctree-l2"><a class="reference internal" href="exciter.html#id4">频率输入模式</a></li>
<li class="toctree-l2"><a class="reference internal" href="exciter.html#id5">激励模式</a></li>
<li class="toctree-l2"><a class="reference internal" href="exciter.html#id6">各模式完整公式</a></li>
<li class="toctree-l2"><a class="reference internal" href="exciter.html#kick">Kick 的施加</a></li>
<li class="toctree-l2"><a class="reference internal" href="exciter.html#id7">参数列表</a></li>
<li class="toctree-l2"><a class="reference internal" href="exciter.html#id12">使用示例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rfcavity.html">RF 腔（RFCavity）</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rfcavity.html#id1">能量踢与参考更新</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfcavity.html#id2">弱踢的稳定计算</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfcavity.html#gpu">GPU 实现</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfcavity.html#id3">输入接口</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfcavity.html#id4">文件与同步程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfcavity.html#id5">物理范围</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../injection.html" class="btn btn-neutral float-left" title="注入粒子生成（Injection）" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="marker.html" class="btn btn-neutral float-right" title="标记（Marker）" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025-2026 Institute of Modern Physics, Chinese Academy of Sciences.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>