

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>六极铁（Sextupole） &mdash; PASS  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=1ab5040a" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="八极铁（Octupole）" href="octupole.html" />
    <link rel="prev" title="四极铁（Quadrupole）" href="quadrupole.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            PASS
              <img src="../../_static/logo_blue.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">PASS 文档（中文）</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../input_generation.html">输入文件生成（命令行模式）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../input_generation.html#id2">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../input_generation.html#id3">架构概览</a></li>
<li class="toctree-l3"><a class="reference internal" href="../input_generation.html#id4">快速开始</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../input_generation.html#id5">最简示例</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../input_generation.html#json">JSON 文件结构</a></li>
<li class="toctree-l3"><a class="reference internal" href="../input_generation.html#id6">核心组件</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../input_generation.html#mainconfig">MainConfig（全局参数）</a></li>
<li class="toctree-l4"><a class="reference internal" href="../input_generation.html#bunchconfig">BunchConfig（束团参数）</a></li>
<li class="toctree-l4"><a class="reference internal" href="../input_generation.html#sequence">Sequence（序列容器）</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../input_generation.html#lattice">Lattice来源</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../input_generation.html#madx-twiss">方式一：从 MADX twiss 文件读取</a></li>
<li class="toctree-l4"><a class="reference internal" href="../input_generation.html#id7">方式二：从 MADX twiss 文件读取为元件</a></li>
<li class="toctree-l4"><a class="reference internal" href="../input_generation.html#twiss">方式三：平滑近似 twiss</a></li>
<li class="toctree-l4"><a class="reference internal" href="../input_generation.html#id8">混合模式</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../input_generation.html#id9">外部数据文件转换</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../input_generation.html#id10">四步流水线</a></li>
<li class="toctree-l4"><a class="reference internal" href="../input_generation.html#id11">一步到位</a></li>
<li class="toctree-l4"><a class="reference internal" href="../input_generation.html#id12">预置封装</a></li>
<li class="toctree-l4"><a class="reference internal" href="../input_generation.html#id13">分步调用</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../input_generation.html#api">API 参考</a></li>
<li class="toctree-l3"><a class="reference internal" href="../input_generation.html#id14">完整示例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../injection.html">注入粒子生成（Injection）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../injection.html#id1">接口参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="../injection.html#id2">束团参数</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../injection.html#id3">横向参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../injection.html#id4">纵向参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../injection.html#id5">束流参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../injection.html#id6">分布参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../injection.html#id7">偏移参数</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../injection.html#id8">粒子分布类型简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../injection.html#id9">横向粒子分布</a></li>
<li class="toctree-l3"><a class="reference internal" href="../injection.html#id10">纵向粒子分布</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../injection.html#id11">多束团纵向偏移</a></li>
<li class="toctree-l4"><a class="reference internal" href="../injection.html#id12">束团填充方案</a></li>
<li class="toctree-l4"><a class="reference internal" href="../injection.html#id13">色散耦合</a></li>
<li class="toctree-l4"><a class="reference internal" href="../injection.html#id14">动量偏差</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../injection.html#id15">输入文件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../injection.html#id16">运行命令</a></li>
<li class="toctree-l3"><a class="reference internal" href="../injection.html#d">1D 投影理论曲线</a></li>
<li class="toctree-l3"><a class="reference internal" href="../injection.html#id17">模拟结果</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">元件（Element）</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="marker.html">标记（Marker）</a><ul>
<li class="toctree-l4"><a class="reference internal" href="marker.html#id1">物理说明</a></li>
<li class="toctree-l4"><a class="reference internal" href="marker.html#id2">接口参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="marker.html#id4">使用示例</a></li>
<li class="toctree-l4"><a class="reference internal" href="marker.html#id8">应用场景</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="drift.html">漂移节（Drift）</a><ul>
<li class="toctree-l4"><a class="reference internal" href="drift.html#id1">物理推导</a></li>
<li class="toctree-l4"><a class="reference internal" href="drift.html#id2">接口参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="drift.html#id3">使用示例</a></li>
<li class="toctree-l4"><a class="reference internal" href="drift.html#id4">应用场景</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dipole.html">二极铁（Dipole / SBend）</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dipole.html#id1">坐标约定</a></li>
<li class="toctree-l4"><a class="reference internal" href="dipole.html#id2">整体追踪流程</a></li>
<li class="toctree-l4"><a class="reference internal" href="dipole.html#dkd-exact">主体：DKD-exact 模型</a></li>
<li class="toctree-l4"><a class="reference internal" href="dipole.html#id5">主体模型对比</a></li>
<li class="toctree-l4"><a class="reference internal" href="dipole.html#yrotation">入口边缘：YRotation</a></li>
<li class="toctree-l4"><a class="reference internal" href="dipole.html#fringe-field">入口边缘：边缘场（Fringe Field）</a></li>
<li class="toctree-l4"><a class="reference internal" href="dipole.html#wedge">入口边缘：Wedge（边缘角）</a></li>
<li class="toctree-l4"><a class="reference internal" href="dipole.html#id20">边缘角正负号定义</a></li>
<li class="toctree-l4"><a class="reference internal" href="dipole.html#id21">参数列表</a></li>
<li class="toctree-l4"><a class="reference internal" href="dipole.html#id24">使用示例</a></li>
<li class="toctree-l4"><a class="reference internal" href="dipole.html#id28">参考文献</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="quadrupole.html">四极铁（Quadrupole）</a><ul>
<li class="toctree-l4"><a class="reference internal" href="quadrupole.html#id1">坐标约定</a></li>
<li class="toctree-l4"><a class="reference internal" href="quadrupole.html#id2">四极磁场与归一化强度</a></li>
<li class="toctree-l4"><a class="reference internal" href="quadrupole.html#id3">整体追踪流程</a></li>
<li class="toctree-l4"><a class="reference internal" href="quadrupole.html#id4">物理推导</a></li>
<li class="toctree-l4"><a class="reference internal" href="quadrupole.html#id6">色品效应</a></li>
<li class="toctree-l4"><a class="reference internal" href="quadrupole.html#id9">追踪模型对比</a></li>
<li class="toctree-l4"><a class="reference internal" href="quadrupole.html#id14">接口参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="quadrupole.html#id15">使用示例</a></li>
<li class="toctree-l4"><a class="reference internal" href="quadrupole.html#id23">应用场景</a></li>
<li class="toctree-l4"><a class="reference internal" href="quadrupole.html#id24">参考文献</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">六极铁（Sextupole）</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">坐标约定</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">六极磁场与归一化强度</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">整体追踪流程</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">物理推导</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">色品校正</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">自然包含的高阶效应</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9">接口参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10">使用示例</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id16">应用场景</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id17">参考文献</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="octupole.html">八极铁（Octupole）</a><ul>
<li class="toctree-l4"><a class="reference internal" href="octupole.html#id1">坐标约定</a></li>
<li class="toctree-l4"><a class="reference internal" href="octupole.html#id2">八极磁场与归一化强度</a></li>
<li class="toctree-l4"><a class="reference internal" href="octupole.html#id3">整体追踪流程</a></li>
<li class="toctree-l4"><a class="reference internal" href="octupole.html#id4">物理推导</a></li>
<li class="toctree-l4"><a class="reference internal" href="octupole.html#tune">振幅依赖 tune 移</a></li>
<li class="toctree-l4"><a class="reference internal" href="octupole.html#id7">自然包含的高阶效应</a></li>
<li class="toctree-l4"><a class="reference internal" href="octupole.html#id8">接口参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="octupole.html#id9">使用示例</a></li>
<li class="toctree-l4"><a class="reference internal" href="octupole.html#id15">应用场景</a></li>
<li class="toctree-l4"><a class="reference internal" href="octupole.html#id16">参考文献</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="multipole.html">多极铁（Multipole）</a><ul>
<li class="toctree-l4"><a class="reference internal" href="multipole.html#id1">坐标约定</a></li>
<li class="toctree-l4"><a class="reference internal" href="multipole.html#id2">多极磁场与归一化强度</a></li>
<li class="toctree-l4"><a class="reference internal" href="multipole.html#id3">整体追踪流程</a></li>
<li class="toctree-l4"><a class="reference internal" href="multipole.html#id4">物理推导</a></li>
<li class="toctree-l4"><a class="reference internal" href="multipole.html#horner">Horner 嵌套求值</a></li>
<li class="toctree-l4"><a class="reference internal" href="multipole.html#id8">精确漂移映射</a></li>
<li class="toctree-l4"><a class="reference internal" href="multipole.html#id9">辛积分器</a></li>
<li class="toctree-l4"><a class="reference internal" href="multipole.html#id10">自然包含的效应</a></li>
<li class="toctree-l4"><a class="reference internal" href="multipole.html#xsuite-hxl">与 Xsuite 的差异：hxl 曲率修正</a></li>
<li class="toctree-l4"><a class="reference internal" href="multipole.html#id11">接口参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="multipole.html#id12">使用示例</a></li>
<li class="toctree-l4"><a class="reference internal" href="multipole.html#id17">应用场景</a></li>
<li class="toctree-l4"><a class="reference internal" href="multipole.html#id18">参考文献</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="solenoid.html">螺线管（Solenoid）</a><ul>
<li class="toctree-l4"><a class="reference internal" href="solenoid.html#id1">坐标约定</a></li>
<li class="toctree-l4"><a class="reference internal" href="solenoid.html#id2">螺线管磁场与归一化强度</a></li>
<li class="toctree-l4"><a class="reference internal" href="solenoid.html#id3">物理推导</a></li>
<li class="toctree-l4"><a class="reference internal" href="solenoid.html#id6">为什么螺线管没有薄透镜模式</a></li>
<li class="toctree-l4"><a class="reference internal" href="solenoid.html#sks">多极场叠加与 SKS 积分器</a></li>
<li class="toctree-l4"><a class="reference internal" href="solenoid.html#id7">整体追踪流程</a></li>
<li class="toctree-l4"><a class="reference internal" href="solenoid.html#id8">色品效应</a></li>
<li class="toctree-l4"><a class="reference internal" href="solenoid.html#id9">接口参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="solenoid.html#id10">使用示例</a></li>
<li class="toctree-l4"><a class="reference internal" href="solenoid.html#id16">应用场景</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="kicker.html">冲击磁铁（Kicker）</a><ul>
<li class="toctree-l4"><a class="reference internal" href="kicker.html#id1">坐标约定</a></li>
<li class="toctree-l4"><a class="reference internal" href="kicker.html#id2">物理推导</a></li>
<li class="toctree-l4"><a class="reference internal" href="kicker.html#id5">整体追踪流程</a></li>
<li class="toctree-l4"><a class="reference internal" href="kicker.html#id6">精确漂移映射</a></li>
<li class="toctree-l4"><a class="reference internal" href="kicker.html#id7">辛积分器</a></li>
<li class="toctree-l4"><a class="reference internal" href="kicker.html#id8">接口参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="kicker.html#id9">使用示例</a></li>
<li class="toctree-l4"><a class="reference internal" href="kicker.html#id14">应用场景</a></li>
<li class="toctree-l4"><a class="reference internal" href="kicker.html#id15">参考文献</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="elseparator.html">静电偏转板（ElSeparator）</a><ul>
<li class="toctree-l4"><a class="reference internal" href="elseparator.html#id1">坐标约定</a></li>
<li class="toctree-l4"><a class="reference internal" href="elseparator.html#id2">物理推导</a></li>
<li class="toctree-l4"><a class="reference internal" href="elseparator.html#id6">薄透镜模式</a></li>
<li class="toctree-l4"><a class="reference internal" href="elseparator.html#dkd">厚透镜模式（DKD）</a></li>
<li class="toctree-l4"><a class="reference internal" href="elseparator.html#kick">薄透镜与厚透镜的 kick 一致性</a></li>
<li class="toctree-l4"><a class="reference internal" href="elseparator.html#septum">Septum 逻辑</a></li>
<li class="toctree-l4"><a class="reference internal" href="elseparator.html#tilt">Tilt 旋转</a></li>
<li class="toctree-l4"><a class="reference internal" href="elseparator.html#id9">整体追踪流程</a></li>
<li class="toctree-l4"><a class="reference internal" href="elseparator.html#id10">接口参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="elseparator.html#id11">使用示例</a></li>
<li class="toctree-l4"><a class="reference internal" href="elseparator.html#id19">应用场景</a></li>
<li class="toctree-l4"><a class="reference internal" href="elseparator.html#id20">参考文献</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="exciter.html">激励器（Exciter）</a><ul>
<li class="toctree-l4"><a class="reference internal" href="exciter.html#id1">物理推导</a></li>
<li class="toctree-l4"><a class="reference internal" href="exciter.html#id2">粒子到达时间</a></li>
<li class="toctree-l4"><a class="reference internal" href="exciter.html#id3">频率输入模式</a></li>
<li class="toctree-l4"><a class="reference internal" href="exciter.html#id4">激励模式</a></li>
<li class="toctree-l4"><a class="reference internal" href="exciter.html#id5">各模式完整公式</a></li>
<li class="toctree-l4"><a class="reference internal" href="exciter.html#kick">Kick 的施加</a></li>
<li class="toctree-l4"><a class="reference internal" href="exciter.html#id6">参数列表</a></li>
<li class="toctree-l4"><a class="reference internal" href="exciter.html#id11">使用示例</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rfcavity.html">高频加速腔（RFCavity）</a><ul>
<li class="toctree-l4"><a class="reference internal" href="rfcavity.html#id1">坐标约定</a></li>
<li class="toctree-l4"><a class="reference internal" href="rfcavity.html#id2">物理推导</a></li>
<li class="toctree-l4"><a class="reference internal" href="rfcavity.html#id8">跟踪流程</a></li>
<li class="toctree-l4"><a class="reference internal" href="rfcavity.html#id9">接口参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="rfcavity.html#ramping">Ramping 数据文件</a></li>
<li class="toctree-l4"><a class="reference internal" href="rfcavity.html#id10">使用示例</a></li>
<li class="toctree-l4"><a class="reference internal" href="rfcavity.html#id13">应用场景</a></li>
<li class="toctree-l4"><a class="reference internal" href="rfcavity.html#id14">验证测试</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../monitor/index.html">监视器（Monitor）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../monitor/statmonitor.html">统计监视器（StatMonitor）</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../monitor/statmonitor.html#id1">简介</a></li>
<li class="toctree-l4"><a class="reference internal" href="../monitor/statmonitor.html#id2">工作原理</a></li>
<li class="toctree-l4"><a class="reference internal" href="../monitor/statmonitor.html#id6">接口参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../monitor/statmonitor.html#id7">输出文件</a></li>
<li class="toctree-l4"><a class="reference internal" href="../monitor/statmonitor.html#id8">使用示例</a></li>
<li class="toctree-l4"><a class="reference internal" href="../monitor/statmonitor.html#id10">应用场景</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../monitor/particlemonitor.html">粒子监视器（ParticleMonitor）</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../monitor/particlemonitor.html#id1">简介</a></li>
<li class="toctree-l4"><a class="reference internal" href="../monitor/particlemonitor.html#id2">粒子选择机制</a></li>
<li class="toctree-l4"><a class="reference internal" href="../monitor/particlemonitor.html#id3">记录圈数范围</a></li>
<li class="toctree-l4"><a class="reference internal" href="../monitor/particlemonitor.html#id4">预分配策略</a></li>
<li class="toctree-l4"><a class="reference internal" href="../monitor/particlemonitor.html#id5">接口参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../monitor/particlemonitor.html#id6">输出文件</a></li>
<li class="toctree-l4"><a class="reference internal" href="../monitor/particlemonitor.html#id7">使用示例</a></li>
<li class="toctree-l4"><a class="reference internal" href="../monitor/particlemonitor.html#id11">应用场景</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reorganize.html">束团重整（ReorganizeBunch）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reorganize.html#id1">接口参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reorganize.html#id2">物理说明</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reorganize.html#id3">索引分配方式</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reorganize.html#id4">使用示例</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reorganize.html#id5">应用场景</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../aperture.html">孔径（Aperture）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../aperture.html#id1">接口参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aperture.html#id2">丢失粒子处理</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aperture.html#id3">各孔径类型详解</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../aperture.html#off">off（关闭）</a></li>
<li class="toctree-l4"><a class="reference internal" href="../aperture.html#default">default（默认矩形）</a></li>
<li class="toctree-l4"><a class="reference internal" href="../aperture.html#circle">circle（圆形）</a></li>
<li class="toctree-l4"><a class="reference internal" href="../aperture.html#rectangle">rectangle（矩形）</a></li>
<li class="toctree-l4"><a class="reference internal" href="../aperture.html#ellipse">ellipse（椭圆）</a></li>
<li class="toctree-l4"><a class="reference internal" href="../aperture.html#rectcircle">rectcircle（矩形内切圆）</a></li>
<li class="toctree-l4"><a class="reference internal" href="../aperture.html#rectellipse">rectellipse（矩形内切椭圆）</a></li>
<li class="toctree-l4"><a class="reference internal" href="../aperture.html#racetrack">racetrack（跑道形）</a></li>
<li class="toctree-l4"><a class="reference internal" href="../aperture.html#octagon">octagon（八角形）</a></li>
<li class="toctree-l4"><a class="reference internal" href="../aperture.html#polygon">polygon（多边形）</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../aperture.html#id4">参数总览表</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aperture.html#id5">使用示例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../twiss.html">Twiss 传输（Twiss）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../twiss.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../twiss.html#id2">物理推导</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../twiss.html#id3">纵向传输</a></li>
<li class="toctree-l4"><a class="reference internal" href="../twiss.html#id4">色散处理</a></li>
<li class="toctree-l4"><a class="reference internal" href="../twiss.html#id5">横向传输矩阵</a></li>
<li class="toctree-l4"><a class="reference internal" href="../twiss.html#id6">色品修正</a></li>
<li class="toctree-l4"><a class="reference internal" href="../twiss.html#z">z 坐标回旋折叠</a></li>
<li class="toctree-l4"><a class="reference internal" href="../twiss.html#t0">t0 更新</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../twiss.html#id7">接口参数</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../twiss.html#id8">位置参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../twiss.html#id9">横向参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../twiss.html#id10">纵向参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../twiss.html#id11">色散与色品</a></li>
<li class="toctree-l4"><a class="reference internal" href="../twiss.html#id12">孔径参数</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../twiss.html#id13">使用示例</a></li>
<li class="toctree-l3"><a class="reference internal" href="../twiss.html#id14">应用场景</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../en/index.html">PASS Documentation (English)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../en/input_generation.html">Input File Generation (Command-Line Mode)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../en/input_generation.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/input_generation.html#architecture-overview">Architecture Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/input_generation.html#quick-start">Quick Start</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/input_generation.html#minimal-example">Minimal Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/input_generation.html#json-file-structure">JSON File Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/input_generation.html#core-components">Core Components</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/input_generation.html#mainconfig-global-parameters">MainConfig (Global Parameters)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/input_generation.html#bunchconfig-bunch-parameters">BunchConfig (Bunch Parameters)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/input_generation.html#sequence-sequence-container">Sequence (Sequence Container)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/input_generation.html#lattice-sources">Lattice Sources</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/input_generation.html#method-1-read-from-madx-twiss-file">Method 1: Read from MADX twiss file</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/input_generation.html#method-2-read-from-madx-twiss-file-as-elements">Method 2: Read from MADX twiss file as elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/input_generation.html#method-3-smooth-approximation-twiss">Method 3: Smooth approximation twiss</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/input_generation.html#mixed-mode">Mixed Mode</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/input_generation.html#external-data-file-conversion">External Data File Conversion</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/input_generation.html#four-step-pipeline">Four-Step Pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/input_generation.html#one-step-conversion">One-Step Conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/input_generation.html#pre-packaged-wrappers">Pre-packaged Wrappers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/input_generation.html#step-by-step-invocation">Step-by-Step Invocation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/input_generation.html#api-reference">API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/input_generation.html#complete-example">Complete Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../en/injection.html">Injection / Particle Generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../en/injection.html#interface-parameters">Interface parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/injection.html#bunch-parameters">Bunch parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/injection.html#transverse-parameters">Transverse parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/injection.html#longitudinal-parameters">Longitudinal parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/injection.html#beam-parameters">Beam parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/injection.html#distribution-parameters">Distribution parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/injection.html#offset-parameters">Offset parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/injection.html#introduction-to-particle-distribution-types">Introduction to particle distribution types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/injection.html#transverse-particle-distribution">Transverse particle distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/injection.html#longitudinal-particle-distribution">Longitudinal particle distribution</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/injection.html#multi-bunch-longitudinal-offset">Multi-bunch longitudinal offset</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/injection.html#bunch-filling-scheme">Bunch filling scheme</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/injection.html#dispersion-coupling">Dispersion coupling</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/injection.html#momentum-deviation">Momentum deviation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/injection.html#input-file">Input file</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/injection.html#run-command">Run command</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/injection.html#d-projection-theoretical-curves">1D projection theoretical curves</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/injection.html#simulation-results">Simulation results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../en/element/index.html">Element</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../en/element/marker.html">Marker</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/marker.html#physical-description">Physical Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/marker.html#interface-parameters">Interface Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/marker.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/marker.html#application-scenarios">Application Scenarios</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/element/drift.html">Drift</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/drift.html#physical-derivation">Physical Derivation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/drift.html#interface-parameters">Interface Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/drift.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/drift.html#application-scenarios">Application Scenarios</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/element/dipole.html">Dipole (SBend)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/dipole.html#coordinate-convention">Coordinate Convention</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/dipole.html#overall-tracking-flow">Overall Tracking Flow</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/dipole.html#body-dkd-exact-model">Body: DKD-exact Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/dipole.html#body-model-comparison">Body Model Comparison</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/dipole.html#entrance-edge-yrotation">Entrance Edge: YRotation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/dipole.html#entrance-edge-fringe-field">Entrance Edge: Fringe Field</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/dipole.html#entrance-edge-wedge-edge-angle">Entrance Edge: Wedge (Edge Angle)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/dipole.html#edge-angle-sign-convention">Edge Angle Sign Convention</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/dipole.html#parameter-list">Parameter List</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/dipole.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/dipole.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/element/quadrupole.html">Quadrupole</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/quadrupole.html#coordinate-convention">Coordinate Convention</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/quadrupole.html#quadrupole-field-and-normalized-strength">Quadrupole Field and Normalized Strength</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/quadrupole.html#overall-tracking-flow">Overall Tracking Flow</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/quadrupole.html#physical-derivation">Physical Derivation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/quadrupole.html#chromaticity-effects">Chromaticity Effects</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/quadrupole.html#tracking-model-comparison">Tracking Model Comparison</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/quadrupole.html#interface-parameters">Interface Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/quadrupole.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/quadrupole.html#application-scenarios">Application Scenarios</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/quadrupole.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/element/sextupole.html">Sextupole</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/sextupole.html#coordinate-convention">Coordinate Convention</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/sextupole.html#sextupole-field-and-normalized-strength">Sextupole Field and Normalized Strength</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/sextupole.html#overall-tracking-flow">Overall Tracking Flow</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/sextupole.html#physical-derivation">Physical Derivation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/sextupole.html#chromaticity-correction">Chromaticity Correction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/sextupole.html#naturally-included-higher-order-effects">Naturally Included Higher-Order Effects</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/sextupole.html#interface-parameters">Interface Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/sextupole.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/sextupole.html#application-scenarios">Application Scenarios</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/sextupole.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/element/octupole.html">Octupole</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/octupole.html#coordinate-convention">Coordinate Convention</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/octupole.html#octupole-field-and-normalized-strength">Octupole Field and Normalized Strength</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/octupole.html#overall-tracking-flow">Overall Tracking Flow</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/octupole.html#physical-derivation">Physical Derivation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/octupole.html#amplitude-dependent-tune-shift">Amplitude-Dependent Tune Shift</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/octupole.html#naturally-included-higher-order-effects">Naturally Included Higher-Order Effects</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/octupole.html#interface-parameters">Interface Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/octupole.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/octupole.html#application-scenarios">Application Scenarios</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/octupole.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/element/multipole.html">Multipole</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/multipole.html#coordinate-convention">Coordinate Convention</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/multipole.html#multipole-field-and-normalized-strength">Multipole Field and Normalized Strength</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/multipole.html#overall-tracking-flow">Overall Tracking Flow</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/multipole.html#physical-derivation">Physical Derivation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/multipole.html#horner-nested-evaluation">Horner Nested Evaluation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/multipole.html#exact-drift-map">Exact Drift Map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/multipole.html#symplectic-integrators">Symplectic Integrators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/multipole.html#naturally-included-effects">Naturally Included Effects</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/multipole.html#difference-from-xsuite-hxl-curvature-correction">Difference from Xsuite: hxl Curvature Correction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/multipole.html#interface-parameters">Interface Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/multipole.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/multipole.html#application-scenarios">Application Scenarios</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/multipole.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/element/solenoid.html">Solenoid</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/solenoid.html#coordinate-convention">Coordinate Convention</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/solenoid.html#solenoid-field-and-normalized-strength">Solenoid Field and Normalized Strength</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/solenoid.html#physical-derivation">Physical Derivation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/solenoid.html#why-the-solenoid-has-no-thin-lens-mode">Why the Solenoid Has No Thin Lens Mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/solenoid.html#multipole-field-overlay-and-sks-integrator">Multipole Field Overlay and SKS Integrator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/solenoid.html#overall-tracking-flow">Overall Tracking Flow</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/solenoid.html#chromaticity-effects">Chromaticity Effects</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/solenoid.html#interface-parameters">Interface Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/solenoid.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/solenoid.html#application-scenarios">Application Scenarios</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/element/kicker.html">Kicker</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/kicker.html#coordinate-convention">Coordinate Convention</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/kicker.html#physical-derivation">Physical Derivation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/kicker.html#overall-tracking-flow">Overall Tracking Flow</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/kicker.html#exact-drift-map">Exact Drift Map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/kicker.html#symplectic-integrators">Symplectic Integrators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/kicker.html#interface-parameters">Interface Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/kicker.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/kicker.html#application-scenarios">Application Scenarios</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/kicker.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/element/elseparator.html">ElSeparator</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/elseparator.html#coordinate-convention">Coordinate Convention</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/elseparator.html#physical-derivation">Physical Derivation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/elseparator.html#thin-lens-mode">Thin Lens Mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/elseparator.html#thick-lens-mode-dkd">Thick Lens Mode (DKD)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/elseparator.html#kick-consistency-between-thin-lens-and-thick-lens">Kick Consistency Between Thin Lens and Thick Lens</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/elseparator.html#septum-logic">Septum Logic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/elseparator.html#tilt-rotation">Tilt Rotation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/elseparator.html#overall-tracking-flow">Overall Tracking Flow</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/elseparator.html#interface-parameters">Interface Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/elseparator.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/elseparator.html#application-scenarios">Application Scenarios</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/elseparator.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/element/exciter.html">Exciter</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/exciter.html#physical-derivation">Physical Derivation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/exciter.html#particle-arrival-time">Particle Arrival Time</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/exciter.html#frequency-input-modes">Frequency Input Modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/exciter.html#excitation-modes">Excitation Modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/exciter.html#complete-formulas-for-each-mode">Complete Formulas for Each Mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/exciter.html#kick-application">Kick Application</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/exciter.html#parameter-list">Parameter List</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/exciter.html#usage-examples">Usage Examples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/element/rfcavity.html">RFCavity</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/rfcavity.html#coordinate-convention">Coordinate Convention</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/rfcavity.html#physical-derivation">Physical Derivation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/rfcavity.html#tracking-flow">Tracking Flow</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/rfcavity.html#interface-parameters">Interface Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/rfcavity.html#ramping-data-file">Ramping Data File</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/rfcavity.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/rfcavity.html#application-scenarios">Application Scenarios</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/element/rfcavity.html#verification-tests">Verification Tests</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../en/monitor/index.html">Monitor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../en/monitor/statmonitor.html">StatMonitor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/statmonitor.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/statmonitor.html#working-principle">Working Principle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/statmonitor.html#interface-parameters">Interface Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/statmonitor.html#output-files">Output Files</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/statmonitor.html#usage-example">Usage Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/statmonitor.html#application-scenarios">Application Scenarios</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/monitor/particlemonitor.html">ParticleMonitor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/particlemonitor.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/particlemonitor.html#particle-selection-mechanism">Particle Selection Mechanism</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/particlemonitor.html#recorded-turn-range">Recorded Turn Range</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/particlemonitor.html#pre-allocation-strategy">Pre-allocation Strategy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/particlemonitor.html#interface-parameters">Interface Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/particlemonitor.html#output-files">Output Files</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/particlemonitor.html#usage-example">Usage Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/monitor/particlemonitor.html#application-scenarios">Application Scenarios</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../en/reorganize.html">Bunch Reorganization (ReorganizeBunch)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../en/reorganize.html#interface-parameters">Interface Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/reorganize.html#physics-description">Physics Description</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/reorganize.html#index-allocation-method">Index Allocation Method</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/reorganize.html#usage-example">Usage Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/reorganize.html#application-scenarios">Application Scenarios</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../en/aperture.html">Aperture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../en/aperture.html#interface-parameters">Interface Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/aperture.html#lost-particle-handling">Lost Particle Handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/aperture.html#detailed-aperture-types">Detailed Aperture Types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/aperture.html#off-disabled">off (Disabled)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/aperture.html#default-default-rectangle">default (Default Rectangle)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/aperture.html#circle-circular">circle (Circular)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/aperture.html#rectangle-rectangular">rectangle (Rectangular)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/aperture.html#ellipse-elliptical">ellipse (Elliptical)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/aperture.html#rectcircle-rectangle-inscribed-circle">rectcircle (Rectangle Inscribed Circle)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/aperture.html#rectellipse-rectangle-inscribed-ellipse">rectellipse (Rectangle Inscribed Ellipse)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/aperture.html#racetrack-racetrack">racetrack (Racetrack)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/aperture.html#octagon-octagonal">octagon (Octagonal)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/aperture.html#polygon-polygon">polygon (Polygon)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/aperture.html#parameter-summary-table">Parameter Summary Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/aperture.html#usage-example">Usage Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../en/twiss.html">Twiss Transport (Twiss)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../en/twiss.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/twiss.html#physics-derivation">Physics Derivation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/twiss.html#longitudinal-transport">Longitudinal Transport</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/twiss.html#dispersion-handling">Dispersion Handling</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/twiss.html#transverse-transport-matrix">Transverse Transport Matrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/twiss.html#chromaticity-correction">Chromaticity Correction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/twiss.html#z-coordinate-wrapping-folding">z-Coordinate Wrapping/Folding</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/twiss.html#t0-update">t0 Update</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/twiss.html#interface-parameters">Interface Parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../en/twiss.html#position-parameters">Position Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/twiss.html#transverse-parameters">Transverse Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/twiss.html#longitudinal-parameters">Longitudinal Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/twiss.html#dispersion-and-chromaticity">Dispersion and Chromaticity</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../en/twiss.html#aperture-parameters">Aperture Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../en/twiss.html#usage-example">Usage Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../en/twiss.html#application-scenarios">Application Scenarios</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PASS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">PASS 文档（中文）</a></li>
          <li class="breadcrumb-item"><a href="index.html">元件（Element）</a></li>
      <li class="breadcrumb-item active">六极铁（Sextupole）</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/zh/element/sextupole.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sextupole">
<h1>六极铁（Sextupole）<a class="headerlink" href="#sextupole" title="Link to this heading"></a></h1>
<p>本模块介绍 PASS 中的六极铁元件 <strong>Sextupole</strong> ，用于模拟带电粒子在六极磁铁中的运动。六极铁是加速器中最基本的非线性元件，通过二次磁场提供非线性聚焦力，主要用于色品校正和共振驱动。</p>
<p>PASS 中的六极铁支持 <strong>厚元件</strong> （ <code class="docutils literal notranslate"><span class="pre">length</span> <span class="pre">&gt;</span> <span class="pre">0</span></code> ）和 <strong>薄透镜</strong> （ <code class="docutils literal notranslate"><span class="pre">length</span> <span class="pre">=</span> <span class="pre">0</span></code> ）两种模式，厚元件采用精确漂移-踢角-漂移（DKD-exact）辛积分方案，支持 uniform（2阶）和 yoshida4（4阶）两种辛积分器。</p>
<p><strong>代码位置</strong></p>
<ul class="simple">
<li><p>源文件： <code class="docutils literal notranslate"><span class="pre">PASS/commands/element/sextupole.py</span></code></p></li>
<li><p>类名： <code class="docutils literal notranslate"><span class="pre">Sextupole</span></code> （继承自 <code class="docutils literal notranslate"><span class="pre">Command</span></code> ）</p></li>
<li><p>注册名： <code class="docutils literal notranslate"><span class="pre">sextupole</span></code></p></li>
<li><p>核心特征：</p>
<ul>
<li><p>支持薄透镜模式（ <code class="docutils literal notranslate"><span class="pre">length</span> <span class="pre">=</span> <span class="pre">0</span></code> ，仅施加六极踢角）</p></li>
<li><p>支持厚透镜模式（ <code class="docutils literal notranslate"><span class="pre">length</span> <span class="pre">&gt;</span> <span class="pre">0</span></code> ，DKD-exact 辛积分）</p></li>
<li><p>支持 uniform（2阶蛙跳）和 yoshida4（4阶 Yoshida 组合）积分器</p></li>
<li><p>支持正常六极（ <code class="docutils literal notranslate"><span class="pre">k2l</span></code> ）和斜六极（ <code class="docutils literal notranslate"><span class="pre">k2sl</span></code> ）及其组合</p></li>
<li><p>零场（ <code class="docutils literal notranslate"><span class="pre">k2l</span> <span class="pre">=</span> <span class="pre">k2sl</span> <span class="pre">=</span> <span class="pre">0</span></code> ）时自动退化为纯漂移</p></li>
<li><p>色品校正、非线性色散等高阶效应通过精确漂移自然引入</p></li>
<li><p>支持孔径检查</p></li>
</ul>
</li>
</ul>
<section id="id1">
<h2>坐标约定<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>PASS 采用与 Xsuite 一致的归一化曲线坐标，六维相空间变量为 <span class="math notranslate nohighlight">\((x, p_x, y, p_y, z, \delta)\)</span> ：</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15.0%" />
<col style="width: 20.0%" />
<col style="width: 65.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>变量</p></th>
<th class="head"><p>符号</p></th>
<th class="head"><p>定义</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">x</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(x\)</span></p></td>
<td><p>水平偏移（相对于参考轨道）</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">px</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(p_x\)</span></p></td>
<td><p>归一化水平动量， <span class="math notranslate nohighlight">\(p_x = P_x / P_0\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">y</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(y\)</span></p></td>
<td><p>垂直偏移</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">py</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(p_y\)</span></p></td>
<td><p>归一化垂直动量， <span class="math notranslate nohighlight">\(p_y = P_y / P_0\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">z</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\zeta\)</span></p></td>
<td><p>纵向坐标， <span class="math notranslate nohighlight">\(\zeta = s - \beta_0 c t\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dp</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\delta\)</span></p></td>
<td><p>相对动量偏差， <span class="math notranslate nohighlight">\(\delta = P / P_0 - 1\)</span></p></td>
</tr>
</tbody>
</table>
<p>其中 <span class="math notranslate nohighlight">\(P_0\)</span> 为参考粒子动量， <span class="math notranslate nohighlight">\(\beta_0 = v_0 / c\)</span> 为参考粒子归一化速度， <span class="math notranslate nohighlight">\(s\)</span> 为沿参考轨道的弧长， <span class="math notranslate nohighlight">\(t\)</span> 为时间。</p>
<p>纵向动量分量定义为：</p>
<div class="math notranslate nohighlight">
\[p_z = \sqrt{(1+\delta)^2 - p_x^2 - p_y^2}\]</div>
<p>荷质比因子：</p>
<div class="math notranslate nohighlight">
\[\chi = \frac{q}{q_0} \cdot \frac{m_0}{m}\]</div>
<p>对于同种粒子束 <span class="math notranslate nohighlight">\(\chi = 1\)</span> 。</p>
</section>
<section id="id2">
<h2>六极磁场与归一化强度<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>六极磁铁的磁场在横向平面内二次分布。用复数表示：</p>
<div class="math notranslate nohighlight">
\[B_y + i B_x = \frac{1}{2}(B'' + i B''_s)(x + i y)^2\]</div>
<p>其中 <span class="math notranslate nohighlight">\(B''\)</span> 为正常六极场二阶导数， <span class="math notranslate nohighlight">\(B''_s\)</span> 为斜六极场二阶导数。展开后：</p>
<div class="math notranslate nohighlight">
\[B_y = \frac{1}{2} B'' (x^2 - y^2) - B''_s x y\]</div>
<div class="math notranslate nohighlight">
\[B_x = B'' x y + \frac{1}{2} B''_s (x^2 - y^2)\]</div>
<p>归一化六极强度定义为：</p>
<div class="math notranslate nohighlight">
\[K_2 = \frac{q_0 B''}{2 P_0}\]</div>
<div class="math notranslate nohighlight">
\[K_{2s} = \frac{q_0 B''_s}{2 P_0}\]</div>
<p>积分强度为：</p>
<div class="math notranslate nohighlight">
\[K_{2L} = K_2 \cdot L, \qquad K_{2sL} = K_{2s} \cdot L\]</div>
<p>其中 <span class="math notranslate nohighlight">\(L\)</span> 为磁铁长度。PASS 中用户直接指定 <span class="math notranslate nohighlight">\(K_{2L}\)</span> （ <code class="docutils literal notranslate"><span class="pre">k2l</span></code> ）和 <span class="math notranslate nohighlight">\(K_{2sL}\)</span> （ <code class="docutils literal notranslate"><span class="pre">k2sl</span></code> ），厚透镜时内部自动解出 <span class="math notranslate nohighlight">\(K_2 = K_{2L} / L\)</span> 和 <span class="math notranslate nohighlight">\(K_{2s} = K_{2sL} / L\)</span> 。</p>
</section>
<section id="id3">
<h2>整体追踪流程<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>根据磁铁长度，六极铁有两种追踪模式：</p>
<p><strong>薄透镜模式</strong> （ <span class="math notranslate nohighlight">\(L = 0\)</span> ）</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>====== 薄透镜 (length = 0) ======

单次六极踢角 Kick(K2L, K2sL)
[位置不变，仅动量跳变]
</pre></div>
</div>
<p><strong>厚透镜模式</strong> （ <span class="math notranslate nohighlight">\(L &gt; 0\)</span> ）</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>====== 厚透镜 (length &gt; 0) ======

切片1 → 切片2 → ... → 切片N
(每个切片: Drift(ds/2) → Kick(ds) → Drift(ds/2))

其中 ds = L / N

若 K2L = 0 且 K2sL = 0：退化为单次精确漂移 Drift(L)
</pre></div>
</div>
<p>完整映射为：</p>
<p>薄透镜：</p>
<div class="math notranslate nohighlight">
\[\mathcal{M}_{\text{thin}} = \text{Kick}(K_{2L}, K_{2sL})\]</div>
<p>厚透镜（N 个切片）：</p>
<div class="math notranslate nohighlight">
\[\mathcal{M}_{\text{thick}} = \left[\mathcal{M}_{\text{DKD}}(\Delta s)\right]^N\]</div>
<p>其中每个切片的 DKD 映射为：</p>
<div class="math notranslate nohighlight">
\[\mathcal{M}_{\text{DKD}}(\Delta s) = D\!\left(\frac{\Delta s}{2}\right) \circ K(\Delta s) \circ D\!\left(\frac{\Delta s}{2}\right)\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>薄透镜模式不改变粒子的位置坐标 <span class="math notranslate nohighlight">\((x, y, z)\)</span> ，仅施加动量踢角</p></li>
<li><p>厚透镜模式的色品效应通过精确漂移中的 <span class="math notranslate nohighlight">\(p_z\)</span> 表达式自然引入（见色品校正章节）</p></li>
<li><p>当 <span class="math notranslate nohighlight">\(K_{2L} = 0\)</span> 且 <span class="math notranslate nohighlight">\(K_{2sL} = 0\)</span> 时，厚透镜退化为纯漂移，避免无意义的空踢角循环</p></li>
</ul>
</div>
</section>
<section id="id4">
<h2>物理推导<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<section id="id5">
<h3>哈密顿量<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p>在直线坐标系中（六极铁无曲率， <span class="math notranslate nohighlight">\(h = 0\)</span> ），六极铁的哈密顿量为：</p>
<div class="math notranslate nohighlight">
\[H_{\text{sext}} = \frac{p_\tau}{\beta_0} - \sqrt{(1+\delta)^2 - p_x^2 - p_y^2} + \frac{\chi}{6}\left[K_2(x^3 - 3 x y^2) + K_{2s}(3 x^2 y - y^3)\right]\]</div>
<p>将其拆分为传播部分（精确漂移 <span class="math notranslate nohighlight">\(H_D\)</span> ）和踢角部分（ <span class="math notranslate nohighlight">\(H_K\)</span> ）：</p>
<div class="math notranslate nohighlight">
\[H_D = \frac{p_\tau}{\beta_0} - \sqrt{(1+\delta)^2 - p_x^2 - p_y^2}\]</div>
<div class="math notranslate nohighlight">
\[H_K = \frac{\chi}{6}\left[K_2(x^3 - 3 x y^2) + K_{2s}(3 x^2 y - y^3)\right]\]</div>
<p>其中 <span class="math notranslate nohighlight">\(H_D\)</span> 是精确漂移哈密顿量（保留 <span class="math notranslate nohighlight">\(p_z\)</span> 的根号，不做小动量展开）， <span class="math notranslate nohighlight">\(H_K\)</span> 是六极踢角。这是 <strong>分裂算符法</strong> （split-operator）的标准做法：将哈密顿量拆分为可解析求解的部分，分别施加映射，再组合为辛积分器。</p>
</section>
<section id="d">
<h3>精确漂移映射 D<a class="headerlink" href="#d" title="Link to this heading"></a></h3>
<p>传播部分的哈密顿方程给出精确直漂移：</p>
<div class="math notranslate nohighlight">
\[p_z = \sqrt{(1+\delta)^2 - p_x^2 - p_y^2}\]</div>
<div class="math notranslate nohighlight">
\[x \leftarrow x + \frac{p_x}{p_z} \cdot L_D\]</div>
<div class="math notranslate nohighlight">
\[y \leftarrow y + \frac{p_y}{p_z} \cdot L_D\]</div>
<div class="math notranslate nohighlight">
\[\zeta \leftarrow \zeta + L_D \cdot \left(1 - \frac{\beta_0}{\beta} \cdot \frac{1+\delta}{p_z}\right)\]</div>
<p>其中 <span class="math notranslate nohighlight">\(L_D\)</span> 为漂移长度， <span class="math notranslate nohighlight">\(\beta\)</span> 为粒子实际归一化速度：</p>
<div class="math notranslate nohighlight">
\[\beta = \frac{(1+\delta) \, \beta_0 \gamma_0}{\sqrt{1 + \left[(1+\delta) \, \beta_0 \gamma_0\right]^2}}\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>“exact” 的含义：漂移部分保留精确根号 <span class="math notranslate nohighlight">\(p_z = \sqrt{(1+\delta)^2 - p_x^2 - p_y^2}\)</span> ，不做 <span class="math notranslate nohighlight">\(p_x \ll 1\)</span> 的小动量展开。近似仅在于将传播部分与踢角部分分离（分裂算符法）。该公式与漂移节（Drift）和四极铁（Quadrupole）中的精确漂移完全一致。</p>
</div>
</section>
<section id="k">
<h3>六极踢角映射 K<a class="headerlink" href="#k" title="Link to this heading"></a></h3>
<p>踢角部分为薄透镜映射（位置不变，仅动量跳变）。由哈密顿方程 <span class="math notranslate nohighlight">\(\dot{p}_x = -\partial H / \partial x\)</span> ， <span class="math notranslate nohighlight">\(\dot{p}_y = -\partial H / \partial y\)</span> 得：</p>
<div class="math notranslate nohighlight">
\[\Delta p_x = -\frac{\chi}{2} K_{2L} (x^2 - y^2) + \chi K_{2sL} \, x y\]</div>
<div class="math notranslate nohighlight">
\[\Delta p_y = \chi K_{2L} \, x y + \frac{\chi}{2} K_{2sL} (x^2 - y^2)\]</div>
<p>其中 <span class="math notranslate nohighlight">\(L_K\)</span> 为踢角有效长度。</p>
<p>各项物理含义：</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 15.0%" />
<col style="width: 55.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>项</p></th>
<th class="head"><p>来源</p></th>
<th class="head"><p>物理含义</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(-\frac{\chi}{2} K_{2L} (x^2 - y^2)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{\chi K_2}{6} x^3\)</span></p></td>
<td><p>水平非线性聚焦（正比于 <span class="math notranslate nohighlight">\(x^2\)</span> ）</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(+\chi K_{2L} \, xy\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(-\frac{\chi K_2}{2} x y^2\)</span></p></td>
<td><p>水平-垂直耦合踢角</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(+\chi K_{2sL} \, xy\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{\chi K_{2s}}{2} x^2 y\)</span></p></td>
<td><p>斜六极水平耦合踢角</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(+\frac{\chi}{2} K_{2sL} (x^2 - y^2)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(-\frac{\chi K_{2s}}{6} y^3\)</span></p></td>
<td><p>斜六极垂直非线性聚焦</p></td>
</tr>
</tbody>
</table>
<p>对于薄透镜模式， <span class="math notranslate nohighlight">\(L_K = 1\)</span> ，直接使用积分强度 <span class="math notranslate nohighlight">\(K_{2L}\)</span> 和 <span class="math notranslate nohighlight">\(K_{2sL}\)</span> 。对于 DKD 模式， <span class="math notranslate nohighlight">\(L_K = \Delta s\)</span> ，使用 <span class="math notranslate nohighlight">\(K_2 \Delta s\)</span> 和 <span class="math notranslate nohighlight">\(K_{2s} \Delta s\)</span> 。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>正常六极铁（ <span class="math notranslate nohighlight">\(K_2 &gt; 0\)</span> ）在水平方向对正偏移粒子提供恢复力（正比于 <span class="math notranslate nohighlight">\(x^2\)</span> ），垂直方向则相反。六极铁的聚焦力与位置平方成正比，是非线性元件——远离轴线的粒子受到更强的偏转。</p>
<p>斜六极铁（ <span class="math notranslate nohighlight">\(K_{2s} \neq 0\)</span> ）将六极作用旋转 <span class="math notranslate nohighlight">\(\pi / 6\)</span> ，产生不同的 <span class="math notranslate nohighlight">\(x\)</span> - <span class="math notranslate nohighlight">\(y\)</span> 耦合模式。实际中常用于模拟安装旋转误差或驱动特定共振。</p>
<p>与四极铁的对比：四极踢角线性依赖于 <span class="math notranslate nohighlight">\(x\)</span> （ <span class="math notranslate nohighlight">\(\Delta p_x \propto x\)</span> ），六极踢角二次依赖于 <span class="math notranslate nohighlight">\(x\)</span> （ <span class="math notranslate nohighlight">\(\Delta p_x \propto x^2\)</span> ）。这意味着六极铁不改变参考轨道上的粒子（ <span class="math notranslate nohighlight">\(x = y = 0\)</span> 时踢角为零），但对偏离轴线的粒子产生非线性偏转。</p>
</div>
</section>
<section id="uniform-2">
<h3>uniform 积分器（2阶辛）<a class="headerlink" href="#uniform-2" title="Link to this heading"></a></h3>
<p>每个切片采用漂移-踢角-漂移（DKD）结构，即二阶蛙跳（leapfrog）：</p>
<div class="math notranslate nohighlight">
\[S_2(\Delta s) = D\!\left(\frac{\Delta s}{2}\right) \circ K(\Delta s) \circ D\!\left(\frac{\Delta s}{2}\right)\]</div>
<p>每个切片误差为 <span class="math notranslate nohighlight">\(O(\Delta s^3)\)</span> ，全局误差为 <span class="math notranslate nohighlight">\(O(\Delta s^2)\)</span> 。二阶辛积分器，每步都是正则变换。</p>
</section>
<section id="yoshida4-4">
<h3>yoshida4 积分器（4阶辛）<a class="headerlink" href="#yoshida4-4" title="Link to this heading"></a></h3>
<p>通过组合三个二阶 DKD 步构造四阶辛映射 [Yoshida 1990]：</p>
<div class="math notranslate nohighlight">
\[S_4(\Delta s) = S_2(z_1 \Delta s) \circ S_2(z_0 \Delta s) \circ S_2(z_1 \Delta s)\]</div>
<p>其中 Yoshida 系数为：</p>
<div class="math notranslate nohighlight">
\[z_1 = \frac{1}{2 - 2^{1/3}} \approx 1.3512\]</div>
<div class="math notranslate nohighlight">
\[z_0 = 1 - 2 z_1 \approx -1.7024\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><span class="math notranslate nohighlight">\(z_0 &lt; 0\)</span> 意味着中间一步是反向追踪（漂移和踢角的 “长度” 为负）。这是 Yoshida 组合方法的数学要求，在辛映射群中完全自洽。每个切片误差为 <span class="math notranslate nohighlight">\(O(\Delta s^5)\)</span> ，全局误差为 <span class="math notranslate nohighlight">\(O(\Delta s^4)\)</span> 。</p>
</div>
</section>
</section>
<section id="id6">
<h2>色品校正<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p>色品（chromaticity）描述了粒子 tune 对动量偏差 <span class="math notranslate nohighlight">\(\delta\)</span> 的依赖。六极铁是色品校正的核心元件。</p>
<section id="id7">
<h3>物理机制<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<p>粒子在六极铁处的横向位置包含色散部分：</p>
<div class="math notranslate nohighlight">
\[x = x_\beta + \eta_x \, \delta\]</div>
<p>其中 <span class="math notranslate nohighlight">\(x_\beta\)</span> 为 betatron 振荡部分， <span class="math notranslate nohighlight">\(\eta_x\)</span> 为色散函数。代入六极踢角：</p>
<div class="math notranslate nohighlight">
\[\Delta p_x = -\frac{\chi}{2} K_{2L} (x_\beta + \eta_x \delta)^2\]</div>
<p>展开后：</p>
<div class="math notranslate nohighlight">
\[\Delta p_x = -\frac{\chi}{2} K_{2L} \, x_\beta^2 \;-\; \chi K_{2L} \, \eta_x \, \delta \, x_\beta \;-\; \frac{\chi}{2} K_{2L} \, \eta_x^2 \, \delta^2\]</div>
<p>第二项 <span class="math notranslate nohighlight">\(-\chi K_{2L} \eta_x \delta \, x_\beta\)</span> 是一个等效四极踢角（线性依赖于 <span class="math notranslate nohighlight">\(x_\beta\)</span> ，系数正比于 <span class="math notranslate nohighlight">\(\delta\)</span> ），它改变了 tune 对 <span class="math notranslate nohighlight">\(\delta\)</span> 的依赖，从而实现色品校正。在有色散的六极铁处，等效四极强度为：</p>
<div class="math notranslate nohighlight">
\[K_{1,\text{eff}} = -K_2 \, \eta_x\]</div>
<p>对应的色品贡献为：</p>
<div class="math notranslate nohighlight">
\[\Delta Q'_x = \frac{1}{4\pi} \oint \beta_x K_{1,\text{eff}} \, ds = -\frac{1}{4\pi} \oint \beta_x K_2 \, \eta_x \, ds\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>六极铁仅在有色散的位置才能校正色品（ <span class="math notranslate nohighlight">\(\eta_x \neq 0\)</span> ）</p></li>
<li><p>色品校正在踢角中自动产生——踢角作用于真实坐标 <span class="math notranslate nohighlight">\(x\)</span> （包含色散），不做任何展开</p></li>
<li><p>即使薄透镜（无 drift）也有色品校正效应</p></li>
<li><p>第三项 <span class="math notranslate nohighlight">\(-\frac{\chi}{2} K_{2L} \eta_x^2 \delta^2\)</span> 是二阶色散驱动项，也自然包含</p></li>
<li><p>在无色散位置（ <span class="math notranslate nohighlight">\(\eta_x = 0\)</span> ），六极铁不校正一阶色品，但仍保留非线性效应（三阶共振驱动、非线性耦合、动态孔径限制等）</p></li>
</ul>
</div>
</section>
<section id="twiss">
<h3>在 Twiss 线性传输中使用六极铁<a class="headerlink" href="#twiss" title="Link to this heading"></a></h3>
<p>PASS 的 Twiss 传输（ <code class="docutils literal notranslate"><span class="pre">twiss.py</span></code> ）在 <span class="math notranslate nohighlight">\((x, p_x)\)</span> 归一化动量坐标下工作，色散处理为”减去→线性传输→加回”，自然色品通过 <code class="docutils literal notranslate"><span class="pre">DQx</span></code> / <code class="docutils literal notranslate"><span class="pre">DQy</span></code> 参数（相移中的 <span class="math notranslate nohighlight">\(\delta\)</span> 项）引入。在该框架中插入六极铁 kick 时需注意以下事项。</p>
<p><strong>坐标一致性</strong></p>
<p>Twiss 传输到达六极铁位置时，粒子的 <span class="math notranslate nohighlight">\(x\)</span> 已包含色散（ <span class="math notranslate nohighlight">\(x = x_\beta + \eta_x \delta\)</span> ），六极 kick 直接作用于该真实坐标，色品校正项 <span class="math notranslate nohighlight">\(-K_{2L}\eta_x\delta\cdot x_\beta\)</span> 自动出现。 <strong>踢角中不应除以</strong> <span class="math notranslate nohighlight">\(1+\delta\)</span> ——那是 <span class="math notranslate nohighlight">\((x, x')\)</span> 角度坐标体系的写法，与 PASS 的 <span class="math notranslate nohighlight">\((x, p_x)\)</span> 体系不兼容，混用会导致色品重复计数。</p>
<p><strong>避免色品重复计数</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>场景</p></th>
<th class="head"><p>正确做法</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">DQx</span></code> 含总色品（含六极铁贡献）</p></td>
<td><p>不再单独施加六极 kick，否则一阶色品被双重计数</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">DQx</span></code> 仅含自然色品（不含六极铁）</p></td>
<td><p>施加六极 kick 补充色品校正及非线性效应，不冲突</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">DQx</span></code> 含总色品，但仍需模拟非线性效应</p></td>
<td><p>将 <code class="docutils literal notranslate"><span class="pre">DQx</span></code> 减去六极铁色品贡献（ <span class="math notranslate nohighlight">\(\Delta Q'_x = -\frac{1}{4\pi}\oint \beta_x K_2 \eta_x \, ds\)</span> ），再施加完整六极 kick</p></td>
</tr>
</tbody>
</table>
<p><strong>薄透镜与厚透镜的差异</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 20.0%" />
<col style="width: 55.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>效应</p></th>
<th class="head"><p>薄透镜</p></th>
<th class="head"><p>厚透镜 DKD-exact</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>色品校正（通过色散位置）</p></td>
<td><p>有</p></td>
<td><p>有</p></td>
</tr>
<tr class="row-odd"><td><p>元件内部 drift 色散</p></td>
<td><p>无</p></td>
<td><p>有</p></td>
</tr>
<tr class="row-even"><td><p>厚透镜分布效应</p></td>
<td><p>无</p></td>
<td><p>有</p></td>
</tr>
<tr class="row-odd"><td><p>路径长度效应（ <span class="math notranslate nohighlight">\(R_{56}\)</span> 等）</p></td>
<td><p>无</p></td>
<td><p>有</p></td>
</tr>
</tbody>
</table>
<p>薄透镜缺少的效应是”磁铁内部漂移”带来的——零长度磁铁物理上就没有内部漂移，这是正确的物理近似，不是遗漏。若需要这些效应，使用厚透镜模式。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>在逐元件追踪（element-by-element tracking）模式中，不存在 <code class="docutils literal notranslate"><span class="pre">DQx</span></code> 重复计数问题——所有效应由 DKD-exact 物理模拟自然产生</p></li>
<li><p>Twiss 线性传输是一阶模型，六极 kick 中除 <span class="math notranslate nohighlight">\(1+\delta\)</span> 会引入与模型精度不匹配的二阶非线性色散效应，应避免</p></li>
<li><p>若六极铁强度较大或需要精确的非线性效应模拟，建议切换到完整的逐元件 DKD-exact 追踪，而非在 Twiss 线性框架中局部引入非线性 kick</p></li>
</ul>
</div>
</section>
</section>
<section id="id8">
<h2>自然包含的高阶效应<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<p>DKD-exact 方案中，理想六极磁铁的所有非线性效应天然包含，无需任何额外处理：</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>效应</p></th>
<th class="head"><p>来源</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>色品校正</p></td>
<td><p>kick 作用于含色散的真实坐标 <span class="math notranslate nohighlight">\(x\)</span> ，展开后自动出现等效四极项</p></td>
</tr>
<tr class="row-odd"><td><p>自然色品</p></td>
<td><p>drift 中精确 <span class="math notranslate nohighlight">\(p_z\)</span> 使等效聚焦强度含 <span class="math notranslate nohighlight">\(1/(1+\delta)\)</span> 依赖</p></td>
</tr>
<tr class="row-even"><td><p>高阶色散</p></td>
<td><p>drift 中 <span class="math notranslate nohighlight">\(p_z\)</span> 保留完整根号，色散演化含所有阶次的 <span class="math notranslate nohighlight">\(\delta\)</span> 依赖</p></td>
</tr>
<tr class="row-odd"><td><p>路径长度效应（ <span class="math notranslate nohighlight">\(R_{56}\)</span> 等）</p></td>
<td><p>drift 中 <span class="math notranslate nohighlight">\(\zeta\)</span> 更新包含完整的 <span class="math notranslate nohighlight">\(R_{56}\)</span> , <span class="math notranslate nohighlight">\(T_{566}\)</span> 等高阶项</p></td>
</tr>
<tr class="row-even"><td><p>厚透镜分布效应</p></td>
<td><p>DKD 多切片中 drift 改变 <span class="math notranslate nohighlight">\(x\)</span> ，后续 kick 感受更新后的坐标</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(x\)</span> - <span class="math notranslate nohighlight">\(y\)</span> 耦合</p></td>
<td><p>kick 中 <span class="math notranslate nohighlight">\(xy\)</span> 交叉项</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>唯一近似是 split-operator 积分器的离散化误差（uniform 为 <span class="math notranslate nohighlight">\(O(\Delta s^2)\)</span> ，yoshida4 为 <span class="math notranslate nohighlight">\(O(\Delta s^4)\)</span> ），可通过增加切片数控制。这是数学方法的截断误差，不是物理效应的遗漏。</p>
</div>
</section>
<section id="id9">
<h2>接口参数<a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 25.0%" />
<col style="width: 10.0%" />
<col style="width: 10.0%" />
<col style="width: 35.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>属性名</p></th>
<th class="head"><p>JSON key</p></th>
<th class="head"><p>类型</p></th>
<th class="head"><p>单位</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">s</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">s</span> <span class="pre">(m)</span></code></p></td>
<td><p>float</p></td>
<td><p>m</p></td>
<td><p>元件在束线中的纵向位置</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">length</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">length</span> <span class="pre">(m)</span></code></p></td>
<td><p>float</p></td>
<td><p>m</p></td>
<td><p>元件长度（必须 <span class="math notranslate nohighlight">\(\ge 0\)</span> ； <span class="math notranslate nohighlight">\(= 0\)</span> 时为薄透镜）</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p>str</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>元件名称</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">k2l</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">k2l</span></code></p></td>
<td><p>float</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{m}^{-2}\)</span></p></td>
<td><p>正常六极积分强度 <span class="math notranslate nohighlight">\(K_{2L}\)</span> ，默认 0</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">k2sl</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">k2sl</span></code></p></td>
<td><p>float</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{m}^{-2}\)</span></p></td>
<td><p>斜六极积分强度 <span class="math notranslate nohighlight">\(K_{2sL}\)</span> ，默认 0</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">num_slice</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">num</span> <span class="pre">slices</span></code></p></td>
<td><p>int</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>切片数，默认 1（仅厚透镜有效）</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">integrator</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">integrator</span></code></p></td>
<td><p>str</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>积分器，可选： <code class="docutils literal notranslate"><span class="pre">adaptive</span></code> （默认 <code class="docutils literal notranslate"><span class="pre">uniform</span></code> ）、 <code class="docutils literal notranslate"><span class="pre">uniform</span></code> 、 <code class="docutils literal notranslate"><span class="pre">yoshida4</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">aperture_type</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">aperture</span> <span class="pre">type</span></code></p></td>
<td><p>str</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>孔径类型，默认 <code class="docutils literal notranslate"><span class="pre">off</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">aperture_value</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">aperture</span> <span class="pre">value</span></code></p></td>
<td><p>list</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>孔径参数值，默认 <code class="docutils literal notranslate"><span class="pre">[]</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id10">
<h2>使用示例<a class="headerlink" href="#id10" title="Link to this heading"></a></h2>
<section id="id11">
<h3>厚透镜正常六极铁<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;SF1&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;S (m)&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">10.0</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;Command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Sextupole&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;Length (m)&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;K2L&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">5.0</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;Num Slices&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;Integrator&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;yoshida4&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;Aperture Type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;off&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>正常六极铁（ <span class="math notranslate nohighlight">\(K_{2L} &gt; 0\)</span> ），长度 0.5 m，5 个切片，4 阶辛积分。用于色品校正。</p>
</section>
<section id="id12">
<h3>薄透镜六极铁<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;SF2&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;S (m)&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">20.0</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;Command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Sextupole&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;Length (m)&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;K2L&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">10.0</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;Aperture Type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;off&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>零长度六极铁，仅施加 <span class="math notranslate nohighlight">\(K_{2L}\)</span> 薄透镜踢角，无 body 追踪。</p>
</section>
<section id="id13">
<h3>负六极铁<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;SD1&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;S (m)&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">30.0</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;Command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Sextupole&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;Length (m)&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.4</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;K2L&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">-5.0</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;Num Slices&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;Integrator&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;uniform&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;Aperture Type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;off&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>负六极铁（ <span class="math notranslate nohighlight">\(K_{2L} &lt; 0\)</span> ），提供与正六极铁相反的色品校正方向。</p>
</section>
<section id="id14">
<h3>斜六极铁<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;SS1&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;S (m)&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">40.0</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;Command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Sextupole&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;Length (m)&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.3</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;K2L&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;K2SL&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">3.0</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;Num Slices&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;Integrator&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;uniform&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;Aperture Type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;off&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>纯斜六极铁（ <span class="math notranslate nohighlight">\(K_{2L} = 0\)</span> , <span class="math notranslate nohighlight">\(K_{2sL} \neq 0\)</span> ），产生与正常六极铁旋转 <span class="math notranslate nohighlight">\(\pi / 6\)</span> 的耦合效应。</p>
</section>
<section id="id15">
<h3>正常 + 斜六极组合<a class="headerlink" href="#id15" title="Link to this heading"></a></h3>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;SFS1&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;S (m)&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">50.0</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;Command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Sextupole&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;Length (m)&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;K2L&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">5.0</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;K2SL&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;Num Slices&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;Integrator&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;yoshida4&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;Aperture Type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;circle&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;Aperture Value&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">0.04</span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>同时含正常和斜六极分量的组合六极铁（模拟安装旋转误差），带圆形孔径检查。</p>
</section>
</section>
<section id="id16">
<h2>应用场景<a class="headerlink" href="#id16" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>色品校正</strong> ：在有色散的位置放置六极铁，补偿四极铁自然色品，使粒子 tune 对动量偏差不敏感</p></li>
<li><p><strong>共振驱动</strong> ：驱动三阶共振（ <span class="math notranslate nohighlight">\(3Q_x\)</span> , <span class="math notranslate nohighlight">\(2Q_x \pm Q_y\)</span> 等）用于共振引出或束流刮削</p></li>
<li><p><strong>动态孔径控制</strong> ：六极铁的非线性场限制稳定相空间区域，影响束流寿命</p></li>
<li><p><strong>非线性耦合校正</strong> ：使用斜六极铁（ <code class="docutils literal notranslate"><span class="pre">k2sl</span></code> ）控制高阶 <span class="math notranslate nohighlight">\(x\)</span> - <span class="math notranslate nohighlight">\(y\)</span> 耦合</p></li>
<li><p><strong>Harmonic sextupole</strong> ：在特定相位放置六极铁驱动或抑制特定共振项</p></li>
<li><p><strong>LHC 色品方案</strong> ：在弧区分布六极铁家族（SF/SD），实现宽能范围内的色品控制</p></li>
</ul>
</section>
<section id="id17">
<h2>参考文献<a class="headerlink" href="#id17" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Xsuite Physics Guide, Sec 1.10.3 (精确漂移), Sec 1.10.5 (六极铁)</p></li>
<li><p>Xsuite 源码： <code class="docutils literal notranslate"><span class="pre">xtrack/beam_elements/elements_src/sextupole.h</span></code> , <code class="docutils literal notranslate"><span class="pre">track_magnet.h</span></code> , <code class="docutils literal notranslate"><span class="pre">track_magnet_kick.h</span></code> , <code class="docutils literal notranslate"><span class="pre">track_magnet_drift.h</span></code></p></li>
<li><p>Yoshida, H., “Construction of higher order symplectic integrators”, Phys. Lett. A 150 (1990)</p></li>
<li><p>MAD-X 物理手册：六极磁场与非线性传输</p></li>
<li><p>Wiedemann, H., “Particle Accelerator Physics”, Ch. 4 (非线性束流动力学)</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quadrupole.html" class="btn btn-neutral float-left" title="四极铁（Quadrupole）" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="octupole.html" class="btn btn-neutral float-right" title="八极铁（Octupole）" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025-2026 Institute of Modern Physics, Chinese Academy of Sciences.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>